name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
rapid_transit_stations|stem|b990003d19e2d22c|ed0395e238149f39|ef46db3751d8e999|-964730623|../../data-raw/uber_speed/rapid_transit_stations_city.csv|t18997.8441898148s|fa9fc913b68a479e|11528|file|vector|||0||
calculate_uber_first_mile|function|3cbb5710e772cac2||||||||||||||
rio_routes_info|stem|63a061eafae20a1a|6d08ce36c0ade3cd|ef46db3751d8e999|872426905|../../data/access_uber/rio_routes_info.csv|t18964.8158680556s|4b27b5ba1a1c3774|41282|file|vector|||0||
rio_fare_integration|stem|eb55771b4b879da5|f7bd5aa00da185da|ef46db3751d8e999|-1597454377|../../data/access_uber/rio_fare_integration.csv|t18964.8155439815s|db2ca6735fa49541|1572|file|vector|||0.02||
graph_dir|stem|a02a74ab024c9007|addd444b7a660334|ef46db3751d8e999|1477339001|../../data/access_uber/r5/rio|t19003.8805324074s|908ec9ea9f0a90f4|0|file|vector|||0||
pickup_data|stem|0d47dfe42d0a27e0|9ae46c9d0ecf347d|ef46db3751d8e999|-1959206477|../../data-raw/uber_speed/pickup_anonymized.rds|t19012.5647453704s|c3287dbbea415783|259851|file|vector|||0||
grid_res_8|stem|e0381c11fb16418f|a6bc778eeaee57a3|ef46db3751d8e999|-723635523|../../data/acesso_oport/hex_agregados/2019/hex_agregado_rio_08_2019.rds|t19018.6938888889s|93034555ac0bc1fc|865274|file|vector|||0||
uber_data|stem|f13427328c3a0f0f|acf7b275ae89e390|ef46db3751d8e999|-513834384|../../data/access_uber/orig_ds_anonymized_v1.rds|t19019.5944791667s|d70dd52b525c9ff8|313527391|file|vector|||0||
r5_points|stem|3cfe5ccd474a1d54|3f5d0735d849fa70|6f2ebb6510f2cb6a|-1010752099|../../data/access_uber/points_rio_09_2019.csv|t19020.6065856481s|07766c2c538e6b44|70734|file|vector|||0.69|st_centroid assumes attributes are constant over geometries of x|
pickup_data_res_8|stem|ea36e40b8c103fc0|d8c32f42d65cafb6|23b1f2e890b2c3cb|-239493902|../../data/access_uber/pickup_anonymized_res_8.rds|t19020.6066087963s|ff80c854a6db99f3|30016|file|vector|||1.52||
grid_res_9|stem|b5777cdd191b4435|2eb3a84fbdb7b9bf|ef46db3751d8e999|-426584538|../../data/acesso_oport/hex_agregados/2019/hex_agregado_rio_09_2019.rds|t19018.6941203704s|ec897c661ed4e32d|6080534|file|vector|||0||
transit_pareto_frontier|stem|0d6a21b111796eb6|abf548977893e23a|96ad9ba0e8e5686d|1381276434|../../data/access_uber/ttmatrix/transit_pareto_frontier.rds|t19020.8463194444s|d330b12fe7223cbf|2026215|file|vector|||3188.3||
uber_fm_transit_combined_frontier|stem|fbee218abbeb5c3e|f05b2064a6f28bec|868d4135c3c4cd97|-431043514|../../data/access_uber/ttmatrix/uber_fm_transit_combined_frontier.rds|t19020.9219675926s|8c01b07fa682394a|3299381|file|vector|||30.3||
travel_time_thresholds|stem|dcf535f591a5adf7|97d0f6a0a8886988|a3dad144c40657ed|-697296041||t19024.5937268519s|013d2ea9b87d37af|62|rds|vector|||0||
affordability_thresholds|stem|a973f2ec6279cea4|a00a2d877361fb37|9040422997a211cc|-369946448||t19024.5937384259s|4a624d5a12449f88|75|rds|vector|||0||
all_frontiers|stem|0e496514f8a69418|a829d4127db59b44|85098f411e5f49d6|1935642759||t19024.6331134259s|0820572c117b3353|150|rds|vector||all_frontiers_73a127c0*all_frontiers_14c664d2*all_frontiers_bb181f27|0||
affordability_frontiers_bda1cf48|branch|b55f4c22d85722ca|207fef25f78673c3|45e3aa40a98651ab|2088987785|../../data/access_uber/ttmatrix/affordability/transit_pareto_frontier.rds|t19024.6331365741s|cf915cc0e575983d|2393811|file|vector|affordability_frontiers||2.17||
affordability_frontiers_35957e66|branch|4a90631a1e212293|207fef25f78673c3|2723fbab7e1b2cac|-1419882917|../../data/access_uber/ttmatrix/affordability/uber_fm_transit_combined_frontier.rds|t19024.6331944444s|ea69849f5e8c22e5|4075219|file|vector|affordability_frontiers||4.8||
affordability_frontiers_4ec01994|branch||207fef25f78673c3|55d8818c2c721861|309985842||t19024.6327963166s||0|file|vector|affordability_frontiers||1.49||objeto monetary_cost não encontrado
generate_possible_fare_values|function|549a43c7a470b001||||||||||||||
get_frontier_type|function|e937ef48a6761437||||||||||||||
fill_uber_matrix|function|9af0eb335f1a316f||||||||||||||
aggregate_waiting_times|function|7419ef72b2e3db21||||||||||||||
.Random.seed|object|48de9f64e72a0429||||||||||||||
generate_r5_points|function|e89896b0f28a3246||||||||||||||
find_relevant_entries|function|7b69ae76c2af1dfc||||||||||||||
calculate_transit_frontier|function|d80f090868688ab6||||||||||||||
calculate_affordability|function|12af7b3a19053445||||||||||||||
keep_pareto_frontier|function|879951c3d67f8663||||||||||||||
calculate_uber_first_mile_frontier|function|28e4a51ffca32ab5||||||||||||||
join_uber_fm_transit_frontiers|function|ca2e69cea6eb88bb||||||||||||||
full_uber_matrix|stem|0e2df8951995c1e0|0001e7f3ced1079b|6b9c94877b7ac46d|722627198|../../data/access_uber/ttmatrix/only_uber_full_matrix.rds|t19024.6368981481s|f5674dd060c30b81|5023937|file|vector|||21.24||
uber_first_mile_pareto_frontier|stem|7102b4790d9fd4ea|f5d57232adc5f8d8|cf9e8eb37d2706db|-1175457655|../../data/access_uber/ttmatrix/uber_first_mile_pareto_frontier.rds|t19020.9216203704s||3008859|file|vector|||13.83||objeto cost não encontrado
