name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
rapid_transit_stations|stem|b990003d19e2d22c|ed0395e238149f39|ef46db3751d8e999|-964730623|../../data-raw/uber_speed/rapid_transit_stations_city.csv|t18997.8441898148s|fa9fc913b68a479e|11528|file|vector|||0||
calculate_uber_first_mile|function|3cbb5710e772cac2||||||||||||||
pickup_data|stem|0d47dfe42d0a27e0|9ae46c9d0ecf347d|ef46db3751d8e999|-1959206477|../../data-raw/uber_speed/pickup_anonymized.rds|t19012.5647453704s|c3287dbbea415783|259851|file|vector|||0||
uber_data|stem|f13427328c3a0f0f|acf7b275ae89e390|ef46db3751d8e999|-513834384|../../data/access_uber/orig_ds_anonymized_v1.rds|t19019.5944791667s|d70dd52b525c9ff8|313527391|file|vector|||0||
travel_time_thresholds|stem|dcf535f591a5adf7|97d0f6a0a8886988|a3dad144c40657ed|-697296041||t19024.5937268519s|013d2ea9b87d37af|62|rds|vector|||0||
affordability_thresholds|stem|a973f2ec6279cea4|a00a2d877361fb37|9040422997a211cc|-369946448||t19024.5937384259s|4a624d5a12449f88|75|rds|vector|||0||
rio_fare_calculator|stem|80288745acdb27c8|22f2a5e09ef96eba|ef46db3751d8e999|1183477570|../../data/access_uber/rio_fares_v3.zip|t19047.7569212963s|59103b6c881187a2|9852|file|vector|||0||
grid_res_8|stem|0467fb10b8da2a43|a6bc778eeaee57a3|ef46db3751d8e999|-723635523|../../data/acesso_oport/hex_agregados/2019/hex_agregado_rio_08_2019.rds|t19047.8645717593s|93034555ac0bc1fc|865274|file|vector|||0.02||
r5_points|stem|78db49fef2844ed4|3f5d0735d849fa70|ad7b3b55701d734e|-1010752099|../../data/access_uber/points_rio_09_2019.csv|t19048.5597685185s|3ad60a6df928ace8|69890|file|vector|||0.37|st_centroid assumes attributes are constant over geometries of x|
pickup_data_res_8|stem|ea36e40b8c103fc0|d8c32f42d65cafb6|b063c2d48c20914d|-239493902|../../data/access_uber/pickup_anonymized_res_8.rds|t19048.5597800926s|ff80c854a6db99f3|30016|file|vector|||1.11||
grid_res_9|stem|08b6689a43126f66|2eb3a84fbdb7b9bf|ef46db3751d8e999|-426584538|../../data/acesso_oport/hex_agregados/2019/hex_agregado_rio_09_2019.rds|t19047.8648032407s|ec897c661ed4e32d|6080534|file|vector|||0||
full_uber_matrix|stem|0e2df8951995c1e0|0001e7f3ced1079b|f50ac49f2d186806|722627198|../../data/access_uber/pfrontiers/absolute/only_uber.rds|t19048.6393981481s|f5674dd060c30b81|5023937|file|vector|||23.39||
graph_dir|stem|aaeaab80054d85f4|addd444b7a660334|ef46db3751d8e999|1477339001|../../data/access_uber/r5/rio|t19048.5944328704s|908ec9ea9f0a90f4|0|file|vector|||0||
uber_first_mile_pareto_frontier|stem|6f70b8094561adc4|329e8d0809090903|564accdf49404ec1|-1175457655|../../data/access_uber/pfrontiers/absolute/uber_first_mile.rds|t19054.6463541667s|7daf4e9f23b79f6a|3494282|file|vector|||1382.53||
absolute_cost_thresholds|stem|2290d10dd9edc417|0dc37b9d21537347|9040422997a211cc|648890400||t19060.5468981481s|013d2ea9b87d37af|62|rds|vector|||0||
calculate_affordability_access|function|1c853c631eeacc5a||||||||||||||
rio_state|stem|be4f658fc08129f8|3ced96fe53b85e52|ef46db3751d8e999|-1405533772|../../data/access_uber/rio_state.rds|t18460.6852083333s|e189ae8d80bc1587|308242|file|vector|||0||
rio_city|stem|9c228bf9a8b7ecd8|c59ed443168c933f|ef46db3751d8e999|-540076491|../../data/access_uber/rio_city.rds|t18478.7795833333s|6c25ca9a82d75095|16181|file|vector|||0.01||
line_chart_theme|stem|070856fd5481faa1|22675d9bff70871f|921bc5a431977ee5|179411206||t19060.6703587963s|250cf1081ef035b5|1372|rds|vector|||0||
create_dist_maps|function|0e093b04d5659d01||||||||||||||
create_palma_plot|function|2d9cf2361034d052||||||||||||||
generate_possible_fare_values|function|8c15036df914750e||||||||||||||
palma_calculator|function|fe1d968794237f52||||||||||||||
get_frontier_type|function|e937ef48a6761437||||||||||||||
fill_uber_matrix|function|b9b635f12319c872||||||||||||||
aggregate_waiting_times|function|7419ef72b2e3db21||||||||||||||
.Random.seed|object|92265ff9928a1b81||||||||||||||
create_avg_access_plot|function|cb18e58a35cc2673||||||||||||||
calculate_affordability|function|0f58e3d44330cf79||||||||||||||
calculate_access|function|d85b219c8d9de5a0||||||||||||||
generate_r5_points|function|e89896b0f28a3246||||||||||||||
find_relevant_entries|function|7b69ae76c2af1dfc||||||||||||||
create_avg_access_per_group_plot|function|b23ed4cb9a2b98b8||||||||||||||
create_line_chart_theme|function|38db9553dadc13cb||||||||||||||
pipeline|object|ad7650e0c21a9b26||||||||||||||
calculate_transit_frontier|function|653cef3326c2dd52||||||||||||||
calculate_palma|function|e7c241a51b72f3de||||||||||||||
keep_pareto_frontier|function|879951c3d67f8663||||||||||||||
calculate_uber_first_mile_frontier|function|eb5d4706f32c7cc7||||||||||||||
join_uber_fm_transit_frontiers|function|ac867cc16fe44e77||||||||||||||
transit_pareto_frontier|stem|414ffc3f2bda74c9|75846f720f442c69|520b2e5b4d4bedec|1381276434|../../data/access_uber/pfrontiers/absolute/only_transit.rds|t19066.0015393519s|5cb43c8e5e24243e|3327958|file|vector|||39013.08||
uber_fm_transit_combined_frontier|stem|5f400de053e3ad93|f05b2064a6f28bec|9b25397d3ae03deb|-431043514|../../data/access_uber/pfrontiers/absolute/uber_fm_transit_combined.rds|t19066.0020949074s|5bc1ad76343b36aa|4994557|file|vector|||47.56||
frontiers_with_accessibility|stem|2e28f79dd91b7fcc|d0e75c47ad3097ab|efa8057394db6803|1707534254|../../data/access_uber/pfrontiers/affordability/only_uber.rds*../../data/access_uber/pfrontiers/affordability/only_transit.rds*../../data/access_uber/pfrontiers/affordability/uber_fm_transit_combined.rds|t19066.0022569444s|74b230cc0a886799|23879622|file|vector|||13.6||
absolute_cost_accessibility|stem|0a5ec6461a3796e2|0b37dfbaa71206ca|998085c810fac5f0|-537878447|../../data/access_uber/access/absolute_cost_access.rds|t19066.0060532407s|a1e5aa5d54d1ed08|27012666|file|vector|||327.74||
affordability_accessibility|stem|1d782f65cccc4321|943fecba6f9e0a92|c3045b6c6b16c3ec|-1835169538|../../data/access_uber/access/affordability_access.rds|t19066.0078472222s|1c19d70fdd49de92|11557792|file|vector|||154.36||
absolute_cost_palma|stem|65720dd72fc7dfa7|cd0b1ac992dcd1db|0ea72c7ee4a62387|-439096663|../../data/access_uber/access/absolute_cost_palma.rds|t19066.008125s|f2407fd38c3e3c93|18559|file|vector|||23.76||
absolute_cost_access_dist|stem|393c9fd0a27ed702|ab6820a0917a71f1|432ffcb6de15f806|-543256713|../../data/access_uber/figures/absolute_cost/access_dist_map.jpg|t19066.0082638889s|555077b5171f3d53|272055|file|vector|||11.92||
absolute_cost_avg_access|stem|0a70d36da0ffcef0|cf3ca3356e964c8e|6b5418e84019b9fa|1966671705|../../data/access_uber/figures/absolute_cost/avg_access_step.jpg|t19066.0083564815s|174669d904401065|143398|file|vector|||8.16||
absolute_cost_avg_access_per_group|stem|70070a9d2c4a2a85|577a0a0f5608350c|0ce9c65994a792f2|1771774498|../../data/access_uber/figures/absolute_cost/avg_access_per_group_step.jpg|t19066.0084606481s|6b54682436f9f427|162526|file|vector|||8.9||
affordability_palma|stem|e377fa162644acb2|15e51fef2d602bfd|1cc1b229217bc111|-1305331040|../../data/access_uber/access/affordability_palma.rds|t19066.0086226852s|9a53c2486a02e571|18147|file|vector|||13.75||
affordability_avg_access_per_group|stem|d948f9420086ada4|3166faf0c5d43420|62b5618ce15196c8|1781583996|../../data/access_uber/figures/affordability/avg_access_per_group_step.jpg|t19066.0086574074s|842a99aab97627c6|161298|file|vector|||3.93||
affordability_access_dist|stem|71a61f46fc0f202f|3d85d2acbfa9e6b4|435befdd95dc0dc2|-1942668582|../../data/access_uber/figures/affordability/access_dist_map.jpg|t19066.0087615741s|85bec8e4a7feb698|276584|file|vector|||8.32||
affordability_avg_access|stem|3e10960bf44312ea|e697813853b5bba8|84efe7314f9ab846|1419690730|../../data/access_uber/figures/affordability/avg_access_step.jpg|t19066.0088078704s|40bc0e4442c7d0b8|142564|file|vector|||4.28||
absolute_cost_palma_plot|stem|a0873a5ca1356ccb|ee0fe8a5e878d64e|98fb37d2382d5d53|1645871557|../../data/access_uber/figures/absolute_cost/palma_step.jpg|t19066.0088194444s|18cdb733c37bebde|119947|file|vector|||0.58|Removed 25 rows containing missing values geom_path.|
affordability_palma_plot|stem|c4c367861d001d29|0d3ed572f3e1f556|0b0f53d2bfcb6fe6|-603054640|../../data/access_uber/figures/affordability/palma_step.jpg|t19066.0088194444s|bf9827644f8040ee|118830|file|vector|||0.42|Removed 3 rows containing missing values geom_path.|
