name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|045cbb39a1e02886|||||||||||||||
access_dist|pattern|b09739a566ce8c6b|2e5ad6a3d90f2030||1251667589||||1870860|file|local|vector||access_dist_54a49fb4*access_dist_013a7c08*access_dist_ee405ed8*access_dist_b391d991*access_dist_a3e95d10*access_dist_214c465c|165.77||
access_dist_013a7c08|branch|ab3e479d8e0dbd6a|2e5ad6a3d90f2030|61efd58384f8dd26|-674238514|../figures/absolute_cost/access_dist_maps/60min.jpg|t19436.5921064815s|cd442a44942af3a0|346267|file|local|vector|access_dist||38.95||
access_dist_214c465c|branch|114e7ef38a523aeb|2e5ad6a3d90f2030|f79afe4b7a788303|-441302599|../figures/affordability/access_dist_maps/90min.jpg|t19436.5931134259s|403b53bf58fe18b9|293052|file|local|vector|access_dist||16.14||
access_dist_54a49fb4|branch|08e2ce7f2b59d47c|2e5ad6a3d90f2030|bb687df2e8347725|1065232003|../figures/absolute_cost/access_dist_maps/30min.jpg|t19436.5916550926s|619e6507bdc39fe9|327898|file|local|vector|access_dist||40.45||
access_dist_a3e95d10|branch|02ccb1ee051ac598|2e5ad6a3d90f2030|ee1bd7e83c1eb557|-325255407|../figures/affordability/access_dist_maps/60min.jpg|t19436.5929282407s|adf8be63e6808f11|279250|file|local|vector|access_dist||15.75||
access_dist_b391d991|branch|2ab30b477eca3941|2e5ad6a3d90f2030|1ee213bbc36eb76e|-2031095921|../figures/affordability/access_dist_maps/30min.jpg|t19436.5927430556s|bd60a3435679af59|270626|file|local|vector|access_dist||15.9||
access_dist_ee405ed8|branch|bfe540f9b818c6d7|2e5ad6a3d90f2030|b1eaa5cbaecc4b63|-1484482673|../figures/absolute_cost/access_dist_maps/90min.jpg|t19436.5925578704s|3251bacea1a1cd43|353767|file|local|vector|access_dist||38.58||
accessibility|pattern|087fd53322537c4e|f7094a104a5207f7||-887050176||||177897939|file|local|vector||accessibility_de7f83b6*accessibility_f170376a|1807.21||
accessibility_de7f83b6|branch|92b47c8e842955ba|f7094a104a5207f7|aca67844e253c6c1|-2001745322|../data/data/access/absolute_cost_access.rds|t19433.6675810185s|2ec1f35ab3a21d22|138696066|file|local|vector|accessibility||1333.31||
accessibility_f170376a|branch|e18f181858a4de9c|f7094a104a5207f7|9a72f547b4bbed66|1945119619|../data/data/access/affordability_access.rds|t19433.6730902778s|d88aebc67fe60543|39201873|file|local|vector|accessibility||473.9||
adjust_access|function|3a44d6f85562b5a5|||||||||||||||
adjust_grid_income|function|2640812b162cdb05|||||||||||||||
adjust_transit_access|function|df3b22b38e92fb01|||||||||||||||
adjusted_accessibility|pattern|15aa9220343779ba|fd4db492cfeddb52||-468613855||||22808796|file|local|vector||adjusted_accessibility_7a5b72da*adjusted_accessibility_d909d5a8|117612.34||
adjusted_accessibility_7a5b72da|branch|8387df6acf4c07d7|fd4db492cfeddb52|09d0bda465503e6f|-1838163401|../data/data/access/absolute_cost_adjusted_access.rds|t19434.9617592593s|b4a2e9f6fd108dab|16076058|file|local|vector|adjusted_accessibility||105480||
adjusted_accessibility_d909d5a8|branch|c8112ae35b07db2d|fd4db492cfeddb52|aafd84a4bec16d8b|-365469180|../data/data/access/affordability_adjusted_access.rds|t19435.1021875s|eae85da2e57d75b3|6732738|file|local|vector|adjusted_accessibility||12132.34||
aggregate_car_matrix|function|5c13153c62f004f6|||||||||||||||
aggregate_waiting_times|function|db3533ca6537008d|||||||||||||||
avg_access|pattern|39909735bfeff9d7|29e16c278d6ca204||346189608||||256507|file|local|vector||avg_access_840203b1*avg_access_62630256|47.74||
avg_access_62630256|branch|06d2a25b371c0c0c|29e16c278d6ca204|c7c202529f5fb9db|-1436184228|../figures/affordability/avg_access.jpg|t19436.6358449074s|cfedcd99bcc9068d|119811|file|local|vector|avg_access||12.45||
avg_access_840203b1|branch|8abc59ce8a12e780|29e16c278d6ca204|76e1b52e3c3d30df|1843263031|../figures/absolute_cost/avg_access.jpg|t19436.6356944444s|4560da0d3a70636a|136696|file|local|vector|avg_access||35.29||
avg_access_per_group|pattern|645b1889be511f65|25490b07bf528e87||213256030||||300258|file|local|vector||avg_access_per_group_840203b1*avg_access_per_group_62630256|49.36||
avg_access_per_group_62630256|branch|7a3c9756f7ae10a3|25490b07bf528e87|d414782e7afa2151|-426058953|../figures/affordability/avg_access_per_group.jpg|t19436.6352777778s|22bbfe58974f4833|138179|file|local|vector|avg_access_per_group||12.34||
avg_access_per_group_840203b1|branch|2448a263c95affad|25490b07bf528e87|e8255f0bf785f870|1718253338|../figures/absolute_cost/avg_access_per_group.jpg|t19436.6351388889s|75cac5445088989b|162079|file|local|vector|avg_access_per_group||37.02||
calculate_access|function|78d8bf9b4b199f0d|||||||||||||||
calculate_affordability|function|e674e43515c09e0e|||||||||||||||
calculate_affordability_access|function|1c853c631eeacc5a|||||||||||||||
calculate_palma|function|1f592499cc8fbdc1|||||||||||||||
calculate_transit_frontier|function|1d3b1c8cb582a8ad|||||||||||||||
calculate_uber_first_mile|function|3cbb5710e772cac2|||||||||||||||
calculate_uber_first_mile_frontier|function|1ba1ed1923647443|||||||||||||||
calculate_walk_matrix|function|aca56398a1914e11|||||||||||||||
calculate_walk_uber_frontier|function|c8205b9f98b755cd|||||||||||||||
car_od_matrix|stem|f70191df277a1941|479f7e236ec84bd7|ef46db3751d8e999|-1710104550|../data/data-raw/aop_generated/OD_TI_carro_rio_06AM_distancias_H8.csv|t19107.8012268519s|76fcdea9d9367227|120297815|file|local|vector|||0||
context_map_theme|stem|0c8032efba18ce57|c4201d04b33ba0f5|46aefafe97b64809|399955992||t19109.5770138889s|716601dcac5322bd|1430|rds|local|vector|||0||
cost_type|stem|1c4586620009f77c|e3922d63f8c29158|a3dad144c40657ed|1726624214||t19069.8402662037s|ebe208c31287198b|78|rds|local|vector|||0||
create_avg_access_by_time_per_group_plot|function|08310365e8e7d94b|||||||||||||||
create_avg_access_by_time_plot|function|46194c1fc67f335b|||||||||||||||
create_avg_access_per_group_plot|function|28ba0820125a9d3a|||||||||||||||
create_avg_access_plot|function|3410b0d71ae5d853|||||||||||||||
create_comparison_scatter_plot|function|6bdd9144ba99b1d9|||||||||||||||
create_context_map_theme|function|d774e2c7b9751981|||||||||||||||
create_diff_dist_maps|function|7fbb32f620bb873f|||||||||||||||
create_diff_per_group_plot|function|90ce87cf4c33ef00|||||||||||||||
create_dist_maps|function|a84e981391069dca|||||||||||||||
create_dropoff_density_map|function|af523d771799aaf4|||||||||||||||
create_edge_bundles|function|d5d5dcf5c1ff8ada|||||||||||||||
create_edge_maps|function|145c6c7298f61c8a|||||||||||||||
create_income_decile_map|function|c24f49e786de95c8|||||||||||||||
create_line_chart_theme|function|38db9553dadc13cb|||||||||||||||
create_map_theme|function|abc0e0bd124ee2d5|||||||||||||||
create_north|function|9335bff2afc152b4|||||||||||||||
create_palma_plot|function|addbe41a8149a6ab|||||||||||||||
create_paper_context_figure|function|b5bc165cd78174e3|||||||||||||||
create_pickup_density_map|function|1f446ed4fa37affc|||||||||||||||
create_pop_density_map|function|e99ed7cc70e5d952|||||||||||||||
create_scalebar|function|dada88d35787fc03|||||||||||||||
create_single_diff_dist_map|function|52c2c77fe6c0ea87|||||||||||||||
diff_dist_map|stem|92b6b85c7fa4b3cd|8fc2668ff2484008|9ebe15a9e499f935|275730594|../figures/combine_diff_maps_60min.png|t19436.5911805556s|0e945212cfe446da|210730|file|local|vector|||52.15||
diff_per_group_boxplot|pattern|855fda8b66ff5606|92c1dc5610a4c824||645467139||||54871|file|local|vector||diff_per_group_boxplot_767dba5b*diff_per_group_boxplot_0501be0e|106.37||
diff_per_group_boxplot_0501be0e|branch|51154fe31805f7d5|92c1dc5610a4c824|2bbe6993a2bde504|-1742703053|../figures/pt/combined_diff_per_group_60min.png|t19436.7674768519s|db26d32a5204fa7b|28144|file|local|vector|diff_per_group_boxplot||51.19|1m22mThe following aesthetics were dropped during statistical transformation 32mweight39m36mi39m This can happen when ggplot fails to infer the correct grouping structure in  the data.36mi39m Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor. 1m22mThe following aesthetics were dropped during statistical transformation 32mweight39m36mi39m This can happen when ggplot fails to infer the correct grouping structure in  the data.36mi39m Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor. 1m22mThe following aesthetics were dropped during statistical transformation 32mweight39m36mi39m This can happen when ggplot fails to infer the correct grouping structure in  the data.36mi39m Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor. 1m22mThe following aesthetics were dropped during statistical transformation 32mweight39m36mi39m This can happen when ggplot fails to infer the correct grouping structure in  the data.36mi39m Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor. 1m22mThe following aesthetics were dropped during statistical transformation 32mweight39m36mi39m This can happen when ggplot fails to infer the correct grouping structure in  the data.36mi39m Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor. 1m22mThe following aesthetics were dropped during statistical transformation 32mweight39m36mi39m This can happen when ggplot fails to infer the correct grouping structure in  the data.36mi39m Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor. 1m22mThe following aesthetics were dropped during statistical transformation 32mweight39m36mi39m This can happen when ggplot fails to infer the correct grouping structu|
diff_per_group_boxplot_767dba5b|branch|8e6c90063e742a98|92c1dc5610a4c824|243dc8019bc31b86|-1784684920|../figures/en/combined_diff_per_group_60min.png|t19436.7668865741s|a2fba71249e26ccb|26727|file|local|vector|diff_per_group_boxplot||56.18|1m22mThe following aesthetics were dropped during statistical transformation 32mweight39m36mi39m This can happen when ggplot fails to infer the correct grouping structure in  the data.36mi39m Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor. 1m22mThe following aesthetics were dropped during statistical transformation 32mweight39m36mi39m This can happen when ggplot fails to infer the correct grouping structure in  the data.36mi39m Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor. 1m22mThe following aesthetics were dropped during statistical transformation 32mweight39m36mi39m This can happen when ggplot fails to infer the correct grouping structure in  the data.36mi39m Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor. 1m22mThe following aesthetics were dropped during statistical transformation 32mweight39m36mi39m This can happen when ggplot fails to infer the correct grouping structure in  the data.36mi39m Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor. 1m22mThe following aesthetics were dropped during statistical transformation 32mweight39m36mi39m This can happen when ggplot fails to infer the correct grouping structure in  the data.36mi39m Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor. 1m22mThe following aesthetics were dropped during statistical transformation 32mweight39m36mi39m This can happen when ggplot fails to infer the correct grouping structure in  the data.36mi39m Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor. 1m22mThe following aesthetics were dropped during statistical transformation 32mweight39m36mi39m This can happen when ggplot fails to infer the correct grouping structu|
dropoff_data|stem|cd2a5aae922ff9a7|d0fc7943ec0cbf91|ef46db3751d8e999|772232055|../data/data-raw/rio_dropoffs.csv|t18885.7108912037s|0cf44c3dc3e483fe|11914957|file|local|vector|||0||
dropoff_density_map|stem|fa99bb85bc5d3255|f0c8e3cadaee18e6|421e31d3bb89de69|-960011209|../figures/context/dropoff_density.png|t19390.6344328704s|c6fed5f2153d794d|173881|file|local|vector|||10.68||
fill_uber_matrix|function|4ae9e28f4a72206b|||||||||||||||
fill_waiting_times|function|4357a44d92f08583|||||||||||||||
find_relevant_entries|function|7b69ae76c2af1dfc|||||||||||||||
frontiers_with_affordability|stem|3e62b50d89765af9|938f1b7b190e96a6|a67a3a13854961e9|941446169|../data/data/pfrontiers/affordability/only_uber.rds*../data/data/pfrontiers/affordability/only_transit.rds*../data/data/pfrontiers/affordability/uber_fm_transit_combined.rds|t19433.6379861111s|45879b0003298a3a|31184195|file|local|vector|||21.62||
full_uber_matrix|stem|2345611cd6684895|7981111bddb265f6|9b8d8334a10ad8fb|722627198|../data/data/pfrontiers/full_uber_matrix.rds|t19395.5794560185s|1dac5528d1d0ec3d|6815252|file|local|vector|||20.02||
generate_possible_fare_values|function|3dc60e052d1a3962|||||||||||||||
generate_r5_points|function|a10eac23a9d0d23e|||||||||||||||
generate_transit_shapes|function|8679af78f16aff30|||||||||||||||
get_frontier_type|function|e937ef48a6761437|||||||||||||||
graph_dir|stem|a15589211e2c6e0a|5cf2c39d61f165e3|ef46db3751d8e999|1477339001|../r5/rio|t19424.8850347222s|908ec9ea9f0a90f4|0|file|local|vector|||0||
grid_res_8|stem|0467fb10b8da2a43|606d5354f5832dc5|ef46db3751d8e999|-723635523|../data/data-raw/aop_generated/hex_agregado_rio_08_2019.rds|t19047.8645717593s|93034555ac0bc1fc|865274|file|local|vector|||0.01||
grid_res_9|stem|08b6689a43126f66|b2f7244aeb6417d0|ef46db3751d8e999|-426584538|../data/data-raw/aop_generated/hex_agregado_rio_09_2019.rds|t19047.8648032407s|ec897c661ed4e32d|6080534|file|local|vector|||0||
identify_problematic_hexs|function|00620f3961c67233|||||||||||||||
income_adjusted_grid|stem|6fd766dd70f1e7b8|4387c9b538d8524c|e1ce2c46a5b6ec13|-2136429160|../data/data/income_adjusted_grid.rds|t19107.7439814815s|7f00aaffa6e484e4|27561|file|local|vector|||0.3||
income_decile_map|stem|a8f9c934bbdeac78|8cc59c266a9ddffa|8260a9d4a80be01f|-1903632347|../figures/context/income_decile.png|t19390.6315162037s|c6ae98777f7bdc06|141851|file|local|vector|||2.22||
join_uber_fm_transit_frontiers|function|1db4b2227cf41124|||||||||||||||
keep_pareto_frontier|function|879951c3d67f8663|||||||||||||||
lang|stem|bd039fb3431c6724|a559daf4d30520ad|a3dad144c40657ed|-1451205486||t19436.6800810185s|7db3a3265500c98f|59|rds|local|vector|||0.01||
line_chart_theme|stem|070856fd5481faa1|22675d9bff70871f|921bc5a431977ee5|179411206||t19069.8402662037s|250cf1081ef035b5|1372|rds|local|vector|||0||
map_theme|stem|63c9fd2d05e56176|46b85e1c8c6b48da|36ad7b598c79141d|-1473563871||t19069.8402662037s|8e0cdea899caf800|1395|rds|local|vector|||0.02||
monetary_thresholds|stem|b600de44788e9c28|970b4d838da7c440|427605ea16fe4df4|799221874||t19096.6007638889s|5d187c60ba6cbe2f|140|rds|local|vector||monetary_thresholds_9a09b1be*monetary_thresholds_64ee9245|0||
my_near|function|f1eda32656f1a275|||||||||||||||
north|stem|831e1aa3a50b07f3|9cfa212cc4bb5f40|533f07c865e5ea5e|1917062665||t19390.6314351852s|baa7b0783bacb1c8|441530|rds|local|vector|||8.42||
palma_calculator|function|fe1d968794237f52|||||||||||||||
paper_context_figure|pattern|b33f41eb11b05798|18d6f5ce754abffc||-446806423||||460614|file|local|vector||paper_context_figure_767dba5b*paper_context_figure_0501be0e|15.27||
paper_context_figure_0501be0e|branch|9a93fac0fbc7f11a|18d6f5ce754abffc|dae771feeaddc4a7|733792097|../figures/pt/context/paper_context_figure.png|t19436.7072800926s|693f125a1176fac1|230833|file|local|vector|paper_context_figure||7.11||
paper_context_figure_767dba5b|branch|f16777a9eef15a89|18d6f5ce754abffc|8b312f6833e4fa52|1706195776|../figures/en/context/paper_context_figure.png|t19436.7071990741s|300f2788c6543905|229781|file|local|vector|paper_context_figure||8.16||
pickup_data|stem|167d974c7e1668fa|ace5fa025079035d|ef46db3751d8e999|-1959206477|../data/data-raw/rio_pickups.csv|t18885.7997916667s|d17928f38290fc70|16605355|file|local|vector|||0||
pickup_data_res_8|stem|a65d77543e36597d|d8c32f42d65cafb6|5e0e29ba3dc0d55e|-239493902|../data/data//pickup_res_8.rds|t19108.6571296296s|7253b3e9d716df1a|24611|file|local|vector|||1.28||
pickup_data_res_8_filled|stem|f24538834d42b68c|1e4e33126834eb97|2b6cfc79b86099dd|168609970|../data/data//pickup_res_8_filled.rds|t19394.8846180556s|cc01b6c0c9bab799|26799|file|local|vector|||3.78||
pickup_density_map|stem|c2ff67ffcc1c790a|c87f84aaaffc8b10|2c1f05f96133ff6c|1853110943|../figures/context/pickup_density.png|t19390.634537037s|977ea04c340afdc2|174726|file|local|vector|||8.25||
pipeline|object|61e15f956e037ea8|||||||||||||||
pop_density_map|stem|651b18283ba7f0c6|557cb9084ebd8692|899e2bf32ae893df|-591468313|../figures/context/pop_density.png|t19390.6314814815s|9c7a0adb3eb3e4f5|178817|file|local|vector|||3.73||
problematic_hexagons|stem|c9bc25e4120cd7b3|746785616976948d|5af629e4770a81d8|-1195248950||t19432.6032523148s|96c493e0ec434425|316|rds|local|vector|||45.88||
r5_points|stem|78db49fef2844ed4|3f5d0735d849fa70|f7d6ded31dac8f9d|-1010752099|../data/data/points_rio_09_2019.csv|t19069.8598263889s|3ad60a6df928ace8|69890|file|local|vector|||0.55|st_centroid assumes attributes are constant over geometries of x|
rapid_transit_stations|stem|b990003d19e2d22c|0236e16890b27480|ef46db3751d8e999|-964730623|../data/data-raw/aop_generated/rapid_transit_stations_city.csv|t18997.8441898148s|fa9fc913b68a479e|11528|file|local|vector|||0||
rio_city|stem|9c228bf9a8b7ecd8|d3df0ecd29069fa0|ef46db3751d8e999|-540076491|../data/data-raw/aop_generated/rio_city.rds|t18478.7795833333s|6c25ca9a82d75095|16181|file|local|vector|||0||
rio_fare_calculator|stem|1b9529388e2880e5|85327edb1c6668b4|ef46db3751d8e999|1183477570|../data/data-raw/aop_generated/rio_fares_v4.zip|t19425.6054050926s|f42a7b8c9be15aaa|9545|file|local|vector|||0||
rio_state|stem|be4f658fc08129f8|227f95995a594b08|ef46db3751d8e999|-1405533772|../data/data-raw/aop_generated/rio_state.rds|t18460.6852083333s|e189ae8d80bc1587|308242|file|local|vector|||0||
scalebar|stem|0614c1cb13e1bbfc|3ad7523dd2f92b8f|8b5597495f0ad897|1890180467||t19109.5728703704s|3aa0068b3b5bdc86|48581|rds|local|vector|||0.72||
transit_pareto_frontier|stem|2933e1a979c6d7ac|75846f720f442c69|52de3030a9ddf94a|1381276434|../data/data/pfrontiers/absolute/only_transit.rds|t19427.3103125s|9f8931213a870dbc|3672703|file|local|vector|||143860.77||
travel_time_thresholds|stem|94d05091d781f011|6b4f81cd41a7b83e|a3dad144c40657ed|-697296041||t19096.6007638889s|7db3a3265500c98f|59|rds|local|vector||travel_time_thresholds_9055a036*travel_time_thresholds_a687932a*travel_time_thresholds_cc806f58|0||
uber_data|stem|5c777fe3e319422d|6abb4614063ce528|ef46db3751d8e999|-513834384|../data/data-raw/rio_origin_destination.csv|t18885.7162152778s|f4d8446a6ea41a3b|171233860|file|local|vector|||0||
uber_first_mile_pareto_frontier|stem|e6ecbc5656534725|329e8d0809090903|865c16d68ca1d2a8|-1175457655|../data/data/pfrontiers/absolute/uber_first_mile.rds|t19432.8849652778s|a414e43460973374|7133559|file|local|vector|||22808.73||
uber_fm_transit_combined_frontier|stem|8db8b7d863a1af22|f05b2064a6f28bec|54269ed2fec9979f|-431043514|../data/data/pfrontiers/absolute/uber_fm_transit_combined.rds|t19433.6377314815s|aa0b0b241d2d29da|8654543|file|local|vector|||63.61||
walk_only_matrix|stem|14811f59667ce34f|ce76c0bb97fed2af|2beb5aee69ed306b|-1196878624|../data/data/pfrontiers/walk_matrix.rds|t19432.594525463s|d034c06505ec22f8|24981|file|local|vector|||7.97||
walk_uber_frontier|stem|64010cfdb5c318aa|2de4cf18dec12977|acceea5e046dc144|-650428354|../data/data/pfrontiers/absolute/only_uber.rds|t19432.6052199074s|8d208e8eaced62ff|6760173|file|local|vector|||16.67||
