name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
calculate_uber_first_mile|function|3cbb5710e772cac2||||||||||||||
calculate_affordability_access|function|1c853c631eeacc5a||||||||||||||
pipeline|object|61e15f956e037ea8||||||||||||||
uber_data|stem|5c777fe3e319422d|6abb4614063ce528|ef46db3751d8e999|-513834384|../data/data-raw/rio_origin_destination.csv|t18885.7162152778s|f4d8446a6ea41a3b|171233860|file|vector|||0||
pickup_data|stem|167d974c7e1668fa|ace5fa025079035d|ef46db3751d8e999|-1959206477|../data/data-raw/rio_pickups.csv|t18885.7997916667s|d17928f38290fc70|16605355|file|vector|||0||
rapid_transit_stations|stem|b990003d19e2d22c|0236e16890b27480|ef46db3751d8e999|-964730623|../data/data-raw/aop_generated/rapid_transit_stations_city.csv|t18997.8441898148s|fa9fc913b68a479e|11528|file|vector|||0||
grid_res_9|stem|08b6689a43126f66|b2f7244aeb6417d0|ef46db3751d8e999|-426584538|../data/data-raw/aop_generated/hex_agregado_rio_09_2019.rds|t19047.8648032407s|ec897c661ed4e32d|6080534|file|vector|||0||
grid_res_8|stem|0467fb10b8da2a43|606d5354f5832dc5|ef46db3751d8e999|-723635523|../data/data-raw/aop_generated/hex_agregado_rio_08_2019.rds|t19047.8645717593s|93034555ac0bc1fc|865274|file|vector|||0.01||
rio_fare_calculator|stem|80288745acdb27c8|26d742c7915611a8|ef46db3751d8e999|1183477570|../data/data-raw/aop_generated/rio_fares_v3.zip|t19047.7569212963s|59103b6c881187a2|9852|file|vector|||0||
rio_state|stem|be4f658fc08129f8|227f95995a594b08|ef46db3751d8e999|-1405533772|../data/data-raw/aop_generated/rio_state.rds|t18460.6852083333s|e189ae8d80bc1587|308242|file|vector|||0||
rio_city|stem|9c228bf9a8b7ecd8|d3df0ecd29069fa0|ef46db3751d8e999|-540076491|../data/data-raw/aop_generated/rio_city.rds|t18478.7795833333s|6c25ca9a82d75095|16181|file|vector|||0||
cost_type|stem|1c4586620009f77c|e3922d63f8c29158|a3dad144c40657ed|1726624214||t19069.8402662037s|ebe208c31287198b|78|rds|vector|||0||
line_chart_theme|stem|070856fd5481faa1|22675d9bff70871f|921bc5a431977ee5|179411206||t19069.8402662037s|250cf1081ef035b5|1372|rds|vector|||0||
map_theme|stem|63c9fd2d05e56176|46b85e1c8c6b48da|36ad7b598c79141d|-1473563871||t19069.8402662037s|8e0cdea899caf800|1395|rds|vector|||0.02||
pickup_data_res_8|stem|8e5e78a13ce13d0f|d8c32f42d65cafb6|01aee2ad46e26012|-239493902|../data/data//pickup_anonymized_res_8.rds|t19069.8582523148s|40fb5aaa1a643d7c|24705|file|vector|||1.26||
r5_points|stem|78db49fef2844ed4|3f5d0735d849fa70|f7d6ded31dac8f9d|-1010752099|../data/data/points_rio_09_2019.csv|t19069.8598263889s|3ad60a6df928ace8|69890|file|vector|||0.55|st_centroid assumes attributes are constant over geometries of x|
graph_dir|stem|92e615687cd08484|5cf2c39d61f165e3|ef46db3751d8e999|1477339001|../r5/rio|t19069.8606597222s|908ec9ea9f0a90f4|0|file|vector|||0.02||
walk_only_matrix|stem|a7acb98503768191|ce76c0bb97fed2af|26fdaf3c7607b412|-1196878624|../data/data/pfrontiers/walk_matrix.rds|t19079.6300578704s|4765d7dade0628a3|26258|file|vector|||38.71||
transit_pareto_frontier|stem|6d130443217136dd|75846f720f442c69|2207fc2fb03991fe|1381276434|../data/data/pfrontiers/absolute/only_transit.rds|t19080.7501967593s|a5dbb0b57293b0de|3752828|file|vector|||78618.81||
full_uber_matrix|stem|5e12f806b82e3e05|0001e7f3ced1079b|17842853f48b27eb|722627198|../data/data/pfrontiers/full_uber_matrix.rds|t19082.6286921296s|6793b6339cb5dd81|4772191|file|vector|||18.06||
walk_uber_frontier|stem|237f682137ad4fb8|2de4cf18dec12977|056105af2297626c|-650428354|../data/data/pfrontiers/absolute/only_uber.rds|t19082.8053356481s|bf40720c43f251d5|4725290|file|vector|||12.92||
uber_first_mile_pareto_frontier|stem|7f76d9e93ce0a493|329e8d0809090903|9de14d2e108b2a11|-1175457655|../data/data/pfrontiers/absolute/uber_first_mile.rds|t19083.155150463s|e26436203180bbca|6676279|file|vector|||11689.46||
uber_fm_transit_combined_frontier|stem|a22999ef572f5996|f05b2064a6f28bec|410d2efd25b4962b|-431043514|../data/data/pfrontiers/absolute/uber_fm_transit_combined.rds|t19083.1557407407s|dd9335cab182a115|8245418|file|vector|||51.53||
adjust_transit_access|function|df3b22b38e92fb01||||||||||||||
problematic_hexagons|stem|d1f7eb3e5e063863|746785616976948d|cab60f7ab675fe02|-1195248950||t19089.578275463s|29c36eda41389134|347|rds|vector|||66.64||
monetary_thresholds|stem|b600de44788e9c28|970b4d838da7c440|427605ea16fe4df4|799221874||t19096.6007638889s|5d187c60ba6cbe2f|140|rds|vector||monetary_thresholds_9a09b1be*monetary_thresholds_64ee9245|0||
travel_time_thresholds|stem|94d05091d781f011|6b4f81cd41a7b83e|a3dad144c40657ed|-697296041||t19096.6007638889s|7db3a3265500c98f|59|rds|vector||travel_time_thresholds_9055a036*travel_time_thresholds_a687932a*travel_time_thresholds_cc806f58|0||
accessibility_de7f83b6|branch|e49d843cbe86ca86|f7094a104a5207f7|a620d0bb09aa061a|-2001745322|../data/data/access/absolute_cost_access.rds|t19096.6035185185s|df3f23d2bf9ef87b|25779227|file|vector|accessibility||237.01||
accessibility_f170376a|branch|4ecc9f5f990b4d5f|f7094a104a5207f7|a882881da0886e48|1945119619|../data/data/access/affordability_access.rds|t19096.6053240741s|afe5cc16747e07ee|5464231|file|vector|accessibility||155.79||
accessibility|pattern|216b45606fef497f|f7094a104a5207f7||-887050176||||31243458|file|vector||accessibility_de7f83b6*accessibility_f170376a|392.8||
adjusted_accessibility_7a5b72da|branch|429143eb7b7ec01b|fd4db492cfeddb52|8c2643850753272f|-1838163401|../data/data/access/absolute_cost_adjusted_access.rds|t19096.6552662037s|775ee14080815d30|3975360|file|vector|adjusted_accessibility||2213.82||
adjusted_accessibility_d909d5a8|branch|1a7b23299c5a0c86|fd4db492cfeddb52|536ff90f55955a79|-365469180|../data/data/access/affordability_adjusted_access.rds|t19096.6589814815s|0b4df3af5ee584a4|1344938|file|vector|adjusted_accessibility||321.22||
adjusted_accessibility|pattern|6d259b06fffefc46|fd4db492cfeddb52||-468613855||||5320298|file|vector||adjusted_accessibility_7a5b72da*adjusted_accessibility_d909d5a8|2535.04||
diff_dist_54a49fb4|branch|8f56d7ecc1aea418|db36f6ae44a8d0c0|b4ffcc4f28ef54f2|150097231|../figures/absolute_cost/diff_dist_maps/30min.jpg|t19096.6590740741s|5c75f1bfc89a7493|166594|file|vector|diff_dist||8.17||
diff_dist_013a7c08|branch|7a1ec68aafe23ef2|db36f6ae44a8d0c0|bc980e254e200f94|-1073642665|../figures/absolute_cost/diff_dist_maps/60min.jpg|t19096.6591666667s|408363d443c3b7ce|182354|file|vector|diff_dist||7.34||
diff_dist_ee405ed8|branch|bbc60123c61e6bfb|db36f6ae44a8d0c0|ff20a4eefdcb80bc|-1710023930|../figures/absolute_cost/diff_dist_maps/90min.jpg|t19096.6592476852s|cd2e942f19f2507a|187039|file|vector|diff_dist||7.05||
diff_dist_b391d991|branch|5678c28ef4e10254|db36f6ae44a8d0c0|8475a6b9bd3f1d42|1060604290|../figures/affordability/diff_dist_maps/30min.jpg|t19096.6592939815s|968f16802d708681|169656|file|vector|diff_dist||3.87||
diff_dist_a3e95d10|branch|1c17738b1b488b97|db36f6ae44a8d0c0|e42bf919ffabd3a8|-1579347919|../figures/affordability/diff_dist_maps/60min.jpg|t19096.6593402778s|a1c60c3fc17668d5|172982|file|vector|diff_dist||3.71||
diff_dist_214c465c|branch|d13ea4cc9056f16a|db36f6ae44a8d0c0|32d07e3bc51b4eaf|-83616932|../figures/affordability/diff_dist_maps/90min.jpg|t19096.659375s|534158aae1f94b1f|173022|file|vector|diff_dist||3.81||
diff_dist|pattern|0a330aa74d5fc69c|db36f6ae44a8d0c0||761092235||||1051647|file|vector||diff_dist_54a49fb4*diff_dist_013a7c08*diff_dist_ee405ed8*diff_dist_b391d991*diff_dist_a3e95d10*diff_dist_214c465c|33.95||
palma_57080d65|branch|a7815c8e101e8ecc|8873ffc4ee42e9fd|15a9392ba0b3c968|1232373990|../data/data/access/absolute_cost_palma.rds|t19096.6596296296s|6b123c5ac6811519|21571|file|vector|palma||21.18||
palma_402b063e|branch|945527164be84871|8873ffc4ee42e9fd|d0aae8cec1bfc1de|-153263458|../data/data/access/affordability_palma.rds|t19096.6597106481s|ff7196c942d3bb0c|10194|file|vector|palma||7.21||
palma|pattern|4ea5d78bafc7fa54|8873ffc4ee42e9fd||-384345662||||31765|file|vector||palma_57080d65*palma_402b063e|28.39||
avg_access_57080d65|branch|593e233e0e1d6635|9f8d537150e25a97|defc20921656cd2a|550645235|../figures/absolute_cost/avg_access.jpg|t19096.6597916667s|1f08cf26c3e01889|128866|file|vector|avg_access||7.26||
avg_access_402b063e|branch|cd240ae5388fdcc1|9f8d537150e25a97|31c86af2ccddffb9|-1557007934|../figures/affordability/avg_access.jpg|t19096.6598148148s|1bc17ca16ea02e92|128943|file|vector|avg_access||2.19||
avg_access|pattern|b66e8c6a3c0d4ebf|9f8d537150e25a97||346189608||||257809|file|vector||avg_access_57080d65*avg_access_402b063e|9.45||
avg_access_per_group_57080d65|branch|69de0cf696021293|92acdb7bfa504574|7cf351a89c759c18|1904680162|../figures/absolute_cost/avg_access_per_group.jpg|t19096.6599074074s|6ad3a67ef19118c7|161027|file|vector|avg_access_per_group||7.94||
avg_access_per_group_402b063e|branch|15d763ccfa3ab392|92acdb7bfa504574|e661a23ee4f0b1e6|-1081552389|../figures/affordability/avg_access_per_group.jpg|t19096.6599305556s|a8cfb7154a25d39c|158389|file|vector|avg_access_per_group||2.09||
avg_access_per_group|pattern|ae7a9f0bb055f46a|92acdb7bfa504574||213256030||||319416|file|vector||avg_access_per_group_57080d65*avg_access_per_group_402b063e|10.03||
avg_access_by_time_840203b1|branch|7aeb10d4c67b9275|27031cd95843b640|a391b1043395c728|1556305770|../figures/absolute_cost/avg_access_by_time.jpg|t19096.66s|7a021521e55bd2c8|132619|file|vector|avg_access_by_time||5.46||
avg_access_by_time_62630256|branch|b05c8ce9cb16dd59|27031cd95843b640|bb6ef1a2c50349bf|2042799292|../figures/affordability/avg_access_by_time.jpg|t19096.6600347222s|f59dfdddba419abf|124033|file|vector|avg_access_by_time||2.54||
avg_access_by_time|pattern|25d35b5db5d45805|27031cd95843b640||-31731003||||256652|file|vector||avg_access_by_time_840203b1*avg_access_by_time_62630256|8||
access_dist_54a49fb4|branch|5b9467a45aba500c|2e5ad6a3d90f2030|927ca9e6f0c7043d|1065232003|../figures/absolute_cost/access_dist_maps/30min.jpg|t19096.6601736111s|722dd741a7b53efa|327009|file|vector|access_dist||12.67||
access_dist_013a7c08|branch|d5b4353a38ac5c5d|2e5ad6a3d90f2030|e9166cee36aa0b7e|-674238514|../figures/absolute_cost/access_dist_maps/60min.jpg|t19096.6603125s|700392cf3d39dde4|346156|file|vector|access_dist||11.89||
access_dist_ee405ed8|branch|9fc241a915130912|2e5ad6a3d90f2030|e4423eb9417ba409|-1484482673|../figures/absolute_cost/access_dist_maps/90min.jpg|t19096.660462963s|00c953f6a1322d53|353653|file|vector|access_dist||12.53||
access_dist_b391d991|branch|824fd98044f7339f|2e5ad6a3d90f2030|4e0a80834fc25e42|-2031095921|../figures/affordability/access_dist_maps/30min.jpg|t19096.6605787037s|8dd31ef84be01568|329112|file|vector|access_dist||9.67||
access_dist_a3e95d10|branch|4f2acd9c02602309|2e5ad6a3d90f2030|2ba955394c862060|-325255407|../figures/affordability/access_dist_maps/60min.jpg|t19096.6606944444s|cbef713f2224e364|342544|file|vector|access_dist||10.03||
access_dist_214c465c|branch|a18b262c549b96e0|2e5ad6a3d90f2030|597c9a369bb9a17d|-441302599|../figures/affordability/access_dist_maps/90min.jpg|t19096.660787037s|b483909d53e7a284|354571|file|vector|access_dist||8.77||
access_dist|pattern|a8eafb628f8b396c|2e5ad6a3d90f2030||1251667589||||2053045|file|vector||access_dist_54a49fb4*access_dist_013a7c08*access_dist_ee405ed8*access_dist_b391d991*access_dist_a3e95d10*access_dist_214c465c|65.56||
transit_vs_uber_fm_comparison_54a49fb4|branch|88c55ce815d49677|b6336ecc3a241444|2a6c1a6695ad6999|-234002109|../figures/absolute_cost/comparison_scatter/30min.jpg|t19096.6608564815s|f8af08673bde6c04|221566|file|vector|transit_vs_uber_fm_comparison||5.44||
transit_vs_uber_fm_comparison_013a7c08|branch|db6862e7a5a4bc23|b6336ecc3a241444|bdb0326a39e0ecf8|1727467542|../figures/absolute_cost/comparison_scatter/60min.jpg|t19096.6609259259s|daf4863050e48724|258867|file|vector|transit_vs_uber_fm_comparison||5.5||
transit_vs_uber_fm_comparison_ee405ed8|branch|fb4d0ddd9336a4d9|b6336ecc3a241444|455ab6d74fdfb4cc|-1743316126|../figures/absolute_cost/comparison_scatter/90min.jpg|t19096.6609837963s|916636d43b6ac881|242396|file|vector|transit_vs_uber_fm_comparison||5.84||
transit_vs_uber_fm_comparison_b391d991|branch|24ef0b0ef663a85a|b6336ecc3a241444|43e0737fdc2ee374|1599506563|../figures/affordability/comparison_scatter/30min.jpg|t19096.6610185185s|b320444bb8c21515|213506|file|vector|transit_vs_uber_fm_comparison||3.03||
transit_vs_uber_fm_comparison_a3e95d10|branch|184c2643479d30e9|b6336ecc3a241444|3e4a22b544454cd2|-2098856316|../figures/affordability/comparison_scatter/60min.jpg|t19096.6610532407s|df380edcdfa9520f|254593|file|vector|transit_vs_uber_fm_comparison||2.53||
transit_vs_uber_fm_comparison_214c465c|branch|114a10e8f814b1b1|b6336ecc3a241444|74ca11dc330dc0c3|917938678|../figures/affordability/comparison_scatter/90min.jpg|t19096.661087963s|4913f98b46a0c1e8|237736|file|vector|transit_vs_uber_fm_comparison||2.47||
transit_vs_uber_fm_comparison|pattern|e602e4ea55339091|b6336ecc3a241444||-863769087||||1428664|file|vector||transit_vs_uber_fm_comparison_54a49fb4*transit_vs_uber_fm_comparison_013a7c08*transit_vs_uber_fm_comparison_ee405ed8*transit_vs_uber_fm_comparison_b391d991*transit_vs_uber_fm_comparison_a3e95d10*transit_vs_uber_fm_comparison_214c465c|24.81||
avg_access_by_time_per_group_840203b1|branch|72628a4e6c8e3438|ae6ecbdf4b641f92|c83be5d0db3afba6|1146963826|../figures/absolute_cost/avg_access_by_time_per_group.jpg|t19096.6611458333s|0ae3ee945cef77ce|161545|file|vector|avg_access_by_time_per_group||5.79||
avg_access_by_time_per_group_62630256|branch|95abb8430ad809e9|ae6ecbdf4b641f92|03a4283cf0bbca24|-1674829400|../figures/affordability/avg_access_by_time_per_group.jpg|t19096.6611805556s|71e765f28f7e70fd|154452|file|vector|avg_access_by_time_per_group||2.44||
avg_access_by_time_per_group|pattern|ae4db1e45c40f30c|ae6ecbdf4b641f92||233875432||||315997|file|vector||avg_access_by_time_per_group_840203b1*avg_access_by_time_per_group_62630256|8.23||
palma_plot_2dd335f5|branch|63de499f96e5460f|95d75c1084b14809|d13b63139062326c|1691343799|../figures/absolute_cost/palma.jpg|t19096.6611805556s|8df663d0eafd5d62|114517|file|vector|palma_plot||0.47||
palma_plot_2dfa6837|branch|7da55168074ce886|95d75c1084b14809|f79d624aaa4cddf1|1366703178|../figures/affordability/palma.jpg|t19096.6611921296s|6bc2e0e96db19460|129455|file|vector|palma_plot||0.41||
palma_plot|pattern|9472c7f07d361533|95d75c1084b14809||845247040||||243972|file|vector||palma_plot_2dd335f5*palma_plot_2dfa6837|0.88||
income_adjusted_grid|stem|6fd766dd70f1e7b8|4387c9b538d8524c|e1ce2c46a5b6ec13|-2136429160|../data/data/income_adjusted_grid.rds|t19107.7439814815s|7f00aaffa6e484e4|27561|file|vector|||0.3||
frontiers_with_affordability|stem|8b4535ec3d1d9896|938f1b7b190e96a6|9168a125ab2dcbe5|941446169|../data/data/pfrontiers/affordability/only_uber.rds*../data/data/pfrontiers/affordability/only_transit.rds*../data/data/pfrontiers/affordability/uber_fm_transit_combined.rds|t19107.744212963s|b04254c48badf410|28305061|file|vector|||19.95||
aggregate_car_matrix|function|5c13153c62f004f6||||||||||||||
generate_possible_fare_values|function|8c15036df914750e||||||||||||||
generate_r5_points|function|a10eac23a9d0d23e||||||||||||||
fill_uber_matrix|function|bb0257e3e750c8be||||||||||||||
adjust_grid_income|function|2640812b162cdb05||||||||||||||
calculate_affordability|function|e674e43515c09e0e||||||||||||||
create_avg_access_plot|function|944c52471422daae||||||||||||||
create_comparison_scatter_plot|function|6bdd9144ba99b1d9||||||||||||||
create_avg_access_per_group_plot|function|9de690e0a6bd6f54||||||||||||||
create_avg_access_by_time_plot|function|b16225fc61892d3d||||||||||||||
aggregate_waiting_times|function|0b8df907b683e310||||||||||||||
palma_calculator|function|fe1d968794237f52||||||||||||||
create_diff_dist_maps|function|7fbb32f620bb873f||||||||||||||
calculate_walk_matrix|function|448c104840316c3a||||||||||||||
find_relevant_entries|function|7b69ae76c2af1dfc||||||||||||||
identify_problematic_hexs|function|d0fd29c74993b81f||||||||||||||
create_map_theme|function|abc0e0bd124ee2d5||||||||||||||
create_avg_access_by_time_per_group_plot|function|13c968ee1f0ac76a||||||||||||||
create_palma_plot|function|addbe41a8149a6ab||||||||||||||
calculate_access|function|38a7fd52670a9a30||||||||||||||
.Random.seed|object|d87c958769d18761||||||||||||||
adjust_access|function|7d5c6cdb521079b1||||||||||||||
create_line_chart_theme|function|38db9553dadc13cb||||||||||||||
create_dist_maps|function|8cdcc88f5ea913d1||||||||||||||
get_frontier_type|function|e937ef48a6761437||||||||||||||
calculate_transit_frontier|function|49eb505f80d115cf||||||||||||||
calculate_palma|function|1f592499cc8fbdc1||||||||||||||
keep_pareto_frontier|function|879951c3d67f8663||||||||||||||
join_uber_fm_transit_frontiers|function|1db4b2227cf41124||||||||||||||
calculate_walk_uber_frontier|function|0d05586c91b9b6b1||||||||||||||
calculate_uber_first_mile_frontier|function|7c05aad182275557||||||||||||||
car_od_matrix|stem|f70191df277a1941|479f7e236ec84bd7|ef46db3751d8e999|-1710104550|../data/data-raw/aop_generated/OD_TI_carro_rio_06AM_distancias_H8.csv|t19107.8012268519s|76fcdea9d9367227|120297815|file|vector|||0||
