name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
grid_res_9|stem|0a10764c9afcd362|2eb3a84fbdb7b9bf|ef46db3751d8e999|-426584538|../../data/acesso_oport/hex_agregados/2019/hex_agregado_rio_09_2019.rds|t18971.8008564815s|ec897c661ed4e32d|6080534|file|vector|||0||
grid_res_8|stem|053b0c3d725131f6|a6bc778eeaee57a3|ef46db3751d8e999|-723635523|../../data/acesso_oport/hex_agregados/2019/hex_agregado_rio_08_2019.rds|t18971.8007638889s|93034555ac0bc1fc|865274|file|vector|||0||
rapid_transit_stations|stem|b990003d19e2d22c|ed0395e238149f39|ef46db3751d8e999|-964730623|../../data-raw/uber_speed/rapid_transit_stations_city.csv|t18997.8441898148s|fa9fc913b68a479e|11528|file|vector|||0||
r5_points|stem|a8dbd43eb390c267|3f5d0735d849fa70|d14b7527fa8764de|-1010752099|../../data/access_uber/points_rio_09_2019.csv|t18997.8531828704s|9190e60dde67122a|67404|file|vector|||0.59|st_centroid assumes attributes are constant over geometries of x|
uber_data|stem|7eca497fb344a204|acf7b275ae89e390|ef46db3751d8e999|-513834384|../../data/access_uber/orig_ds_anonymized_v1.rds|t19005.6070486111s|5c71eb19277ae1c8|184800022|file|vector|||0||
calculate_uber_first_mile|function|3cbb5710e772cac2||||||||||||||
rio_routes_info|stem|63a061eafae20a1a|6d08ce36c0ade3cd|ef46db3751d8e999|872426905|../../data/access_uber/rio_routes_info.csv|t18964.8158680556s|4b27b5ba1a1c3774|41282|file|vector|||0||
rio_fare_integration|stem|eb55771b4b879da5|f7bd5aa00da185da|ef46db3751d8e999|-1597454377|../../data/access_uber/rio_fare_integration.csv|t18964.8155439815s|db2ca6735fa49541|1572|file|vector|||0.02||
graph_dir|stem|a02a74ab024c9007|addd444b7a660334|ef46db3751d8e999|1477339001|../../data/access_uber/r5/rio|t19003.8805324074s|908ec9ea9f0a90f4|0|file|vector|||0||
uber_first_mile_pareto_frontier|stem|cd5a048962f3b507|f5d57232adc5f8d8|e106f1ccf17096fd|-1175457655|../../data/access_uber/ttmatrix/uber_first_mile_pareto_frontier.rds|t19005.911087963s|feaa57f8552f9e32|2996678|file|vector|||4580.35||
pickup_data|stem|0d47dfe42d0a27e0|9ae46c9d0ecf347d|ef46db3751d8e999|-1959206477|../../data-raw/uber_speed/pickup_anonymized.rds|t19012.5647453704s|c3287dbbea415783|259851|file|vector|||0||
pickup_data_res_8|stem|ea36e40b8c103fc0|d8c32f42d65cafb6|da4952deabb7abf0|-239493902|../../data/access_uber/pickup_anonymized_res_8.rds|t19012.6115046296s|ff80c854a6db99f3|30016|file|vector|||1.17||
full_uber_matrix|stem|41d5664a9e94cb87|053d2892aadc6c68|5f273a51aedd2f1e|722627198|../../data/access_uber/ttmatrix/only_uber_full_matrix.rds|t19012.6258217593s|9efb797ec52ac150|4974188|file|vector|||10.53||
generate_possible_fare_values|function|549a43c7a470b001||||||||||||||
fill_uber_matrix|function|e5905024723c23d7||||||||||||||
aggregate_waiting_times|function|7419ef72b2e3db21||||||||||||||
.Random.seed|object|03b591497b43ebc2||||||||||||||
generate_r5_points|function|e89896b0f28a3246||||||||||||||
find_relevant_entries|function|7b69ae76c2af1dfc||||||||||||||
calculate_transit_frontier|function|7db9f2197b72b018||||||||||||||
keep_pareto_frontier|function|0e5ec05dcf3274f0||||||||||||||
calculate_uber_first_mile_frontier|function|b085ae54029d32bc||||||||||||||
transit_pareto_frontier|stem|63e810e411bb7387|abf548977893e23a|f590090a28866273|1381276434|../../data/access_uber/ttmatrix/transit_pareto_frontier.rds|t19016.5234606481s|3b41f06c25650e47|1967029|file|vector|||2718.44||
