name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
calculate_uber_first_mile|function|3cbb5710e772cac2||||||||||||||
calculate_affordability_access|function|1c853c631eeacc5a||||||||||||||
access_dist_3e694f8a|branch|f18b3db07db294e6|c3e0d353ee46b5f8|6d9c96a99a2891a6|-1497161778|../../data/access_uber/figures/absolute_cost/access_dist_map.jpg|t19067.5976388889s|c4424fad94da268d|273092|file|vector|access_dist||13.8||
access_dist_f92553ce|branch|143cfdc16d9e598d|c3e0d353ee46b5f8|dc6e86d92fc25c33|-183728817|../../data/access_uber/figures/affordability/access_dist_map.jpg|t19067.5977430556s|111cbe44494354f8|277585|file|vector|access_dist||8.9||
pipeline|object|61e15f956e037ea8||||||||||||||
uber_data|stem|5c777fe3e319422d|6abb4614063ce528|ef46db3751d8e999|-513834384|../data/data-raw/rio_origin_destination.csv|t18885.7162152778s|f4d8446a6ea41a3b|171233860|file|vector|||0||
pickup_data|stem|167d974c7e1668fa|ace5fa025079035d|ef46db3751d8e999|-1959206477|../data/data-raw/rio_pickups.csv|t18885.7997916667s|d17928f38290fc70|16605355|file|vector|||0||
rapid_transit_stations|stem|b990003d19e2d22c|0236e16890b27480|ef46db3751d8e999|-964730623|../data/data-raw/aop_generated/rapid_transit_stations_city.csv|t18997.8441898148s|fa9fc913b68a479e|11528|file|vector|||0||
grid_res_9|stem|08b6689a43126f66|b2f7244aeb6417d0|ef46db3751d8e999|-426584538|../data/data-raw/aop_generated/hex_agregado_rio_09_2019.rds|t19047.8648032407s|ec897c661ed4e32d|6080534|file|vector|||0||
grid_res_8|stem|0467fb10b8da2a43|606d5354f5832dc5|ef46db3751d8e999|-723635523|../data/data-raw/aop_generated/hex_agregado_rio_08_2019.rds|t19047.8645717593s|93034555ac0bc1fc|865274|file|vector|||0.01||
rio_fare_calculator|stem|80288745acdb27c8|26d742c7915611a8|ef46db3751d8e999|1183477570|../data/data-raw/aop_generated/rio_fares_v3.zip|t19047.7569212963s|59103b6c881187a2|9852|file|vector|||0||
rio_state|stem|be4f658fc08129f8|227f95995a594b08|ef46db3751d8e999|-1405533772|../data/data-raw/aop_generated/rio_state.rds|t18460.6852083333s|e189ae8d80bc1587|308242|file|vector|||0||
rio_city|stem|9c228bf9a8b7ecd8|d3df0ecd29069fa0|ef46db3751d8e999|-540076491|../data/data-raw/aop_generated/rio_city.rds|t18478.7795833333s|6c25ca9a82d75095|16181|file|vector|||0||
cost_type|stem|1c4586620009f77c|e3922d63f8c29158|a3dad144c40657ed|1726624214||t19069.8402662037s|ebe208c31287198b|78|rds|vector|||0||
travel_time_thresholds|stem|dcf535f591a5adf7|97d0f6a0a8886988|a3dad144c40657ed|-697296041||t19069.8402662037s|013d2ea9b87d37af|62|rds|vector|||0||
line_chart_theme|stem|070856fd5481faa1|22675d9bff70871f|921bc5a431977ee5|179411206||t19069.8402662037s|250cf1081ef035b5|1372|rds|vector|||0||
map_theme|stem|63c9fd2d05e56176|46b85e1c8c6b48da|36ad7b598c79141d|-1473563871||t19069.8402662037s|8e0cdea899caf800|1395|rds|vector|||0.02||
pickup_data_res_8|stem|8e5e78a13ce13d0f|d8c32f42d65cafb6|01aee2ad46e26012|-239493902|../data/data//pickup_anonymized_res_8.rds|t19069.8582523148s|40fb5aaa1a643d7c|24705|file|vector|||1.26||
r5_points|stem|78db49fef2844ed4|3f5d0735d849fa70|f7d6ded31dac8f9d|-1010752099|../data/data/points_rio_09_2019.csv|t19069.8598263889s|3ad60a6df928ace8|69890|file|vector|||0.55|st_centroid assumes attributes are constant over geometries of x|
accessibility_cdce4b97|branch|207bfc5ac0cca0ec|f7094a104a5207f7|4521c74c29a37e9f|-1038923892|../data/data/access/absolute_cost_access.rds|t19069.8821064815s|d62d0cf15e764d86|28315225|file|vector|accessibility||330||
palma_3e694f8a|branch|53dd4204b0ee0541|e3dee3ef5b8f1f72|a8ccefe375a7741c|1828909959|../data/data/access/absolute_cost_palma.rds|t19069.8857986111s|ff81547a28f8d764|20854|file|vector|palma||22.78||
access_dist_d61cdc2a|branch|9cd0492a21642d4f|9e3a90e3d17cf38f|4fe84335f553befe|385317886|../figures/absolute_cost/access_dist_maps/30min.jpg|t19072.6860416667s|e395425ace6aad8b|252422|file|vector|access_dist||12.38||
access_dist_100ec902|branch|a38686c35428f49c|9e3a90e3d17cf38f|54068a5bf05f3848|1449757391|../figures/absolute_cost/access_dist_maps/60min.jpg|t19072.6861921296s|dfdd31d04d7dc857|260973|file|vector|access_dist||12.87||
access_dist_e7f9ba73|branch|550e6e257c0747dc|9e3a90e3d17cf38f|afd8ababf8235f07|-1531036693|../figures/absolute_cost/access_dist_maps/90min.jpg|t19072.6863194444s|e08e87a0d4f1ad58|267725|file|vector|access_dist||11.73||
access_dist_5725e6cc|branch|eafe84fc6f9eeb77|9e3a90e3d17cf38f|99fa3147cb51ef65|1702857786|../figures/absolute_cost/access_dist_maps/120min.jpg|t19072.6864583333s|eb48575659fb668a|276940|file|vector|access_dist||12.04||
avg_access_per_group_3e694f8a|branch|06690f5bfa5b1e20|2ddbe06ef51582d4|94df33b825f1d19d|1093555781|../figures/absolute_cost/avg_access_per_group.jpg|t19072.6870023148s|12b586b36899478e|165664|file|vector|avg_access_per_group||9.69||
diff_dist_d61cdc2a|branch|4d402d1c053bd4bc|b63aa1af2f2125d2|abbda3f5a918daae|134455094|../figures/absolute_cost/diff_dist_maps/30min.jpg|t19072.6871527778s|34f43033d81b834a|136289|file|vector|diff_dist||7.98||
diff_dist_100ec902|branch|dd55e4bb2108b67f|b63aa1af2f2125d2|30643a21311dbda6|1225066462|../figures/absolute_cost/diff_dist_maps/60min.jpg|t19072.6872453704s|aa18045b1335197f|142043|file|vector|diff_dist||8.16||
diff_dist_e7f9ba73|branch|2e1fac6703b80684|b63aa1af2f2125d2|3ce4ccacad5dea6e|1636130939|../figures/absolute_cost/diff_dist_maps/90min.jpg|t19072.687337963s|b5891ca6fe980d39|143351|file|vector|diff_dist||8.47||
diff_dist_5725e6cc|branch|60dc06469ab0c350|b63aa1af2f2125d2|97629151ab7055c5|-1141359762|../figures/absolute_cost/diff_dist_maps/120min.jpg|t19072.6874421296s|7ebd5886dade3fc9|139569|file|vector|diff_dist||8.22||
avg_access_3e694f8a|branch|5ee4ff34a4579eb9|0d22038895f1f265|4cbd320acffe12f3|485942971|../figures/absolute_cost/avg_access.jpg|t19072.6878009259s|b177d8b6fabf5796|140507|file|vector|avg_access||9.25||
palma_plot_fac9fcc3|branch|da34433011e770a7|662906a5eefa0af8|db285a4280c0db13|-1504367447|../figures/absolute_cost/palma.jpg|t19072.6878587963s|4f7730463c86fd4e|126293|file|vector|palma_plot||0.61||
graph_dir|stem|92e615687cd08484|5cf2c39d61f165e3|ef46db3751d8e999|1477339001|../r5/rio|t19069.8606597222s|908ec9ea9f0a90f4|0|file|vector|||0.02||
walk_only_matrix|stem|a7acb98503768191|ce76c0bb97fed2af|26fdaf3c7607b412|-1196878624|../data/data/pfrontiers/walk_matrix.rds|t19079.6300578704s|4765d7dade0628a3|26258|file|vector|||38.71||
monetary_thresholds|stem|00ddbb4c0e5e575e|323a53d7f76f4cd2|427605ea16fe4df4|799221874||t19079.8401851852s|0820572c117b3353|150|rds|vector||monetary_thresholds_9a09b1be*monetary_thresholds_5b8bc299|0||
transit_pareto_frontier|stem|6d130443217136dd|75846f720f442c69|2207fc2fb03991fe|1381276434|../data/data/pfrontiers/absolute/only_transit.rds|t19080.7501967593s|a5dbb0b57293b0de|3752828|file|vector|||78618.81||
uber_first_mile_pareto_frontier|stem|f56fa61a6acead73|faf772024493d708|03bae6ed458b9e9c|-1175457655|../data/data/pfrontiers/absolute/uber_first_mile.rds|t19080.8948611111s|7d0631ba4cd3cf02|7075452|file|vector|||12497.81||
uber_fm_transit_combined_frontier|stem|fbd9c9ec4d540411|f05b2064a6f28bec|bc814e7e84fc1267|-431043514|../data/data/pfrontiers/absolute/uber_fm_transit_combined.rds|t19080.8954050926s|a62f7bfe7d66d5b7|8109887|file|vector|||47.73||
frontiers_with_affordability|stem|1fc9f9cec611ee54|4946c9886ef2d4e2|40e3359d2be73480|941446169|../data/data/pfrontiers/affordability/only_uber.rds*../data/data/pfrontiers/affordability/only_transit.rds*../data/data/pfrontiers/affordability/uber_fm_transit_combined.rds|t19080.8956134259s|5a576efbe8b8cc2e|28123964|file|vector|||17.13||
accessibility_de7f83b6|branch|39141390db48ba7b|f7094a104a5207f7|d46bc40823adc71a|-2001745322|../data/data/access/absolute_cost_access.rds|t19080.9001967593s|41dbb56a904831fb|35854657|file|vector|accessibility||396.15||
accessibility_ae9e57cf|branch|939fb58117aa0fc9|f7094a104a5207f7|8e00a458e6620ace|590084907|../data/data/access/affordability_access.rds|t19080.9025810185s|3195dacd2a04dd8e|12118147|file|vector|accessibility||205.26||
accessibility|pattern|b83595e0afb4ad0e|f7094a104a5207f7||-887050176||||47972804|file|vector||accessibility_de7f83b6*accessibility_ae9e57cf|601.41||
transit_vs_uber_fm_comparison_87c39f2b|branch|28e9c9f69fbf2059|a41070f7fd668656|6f604fe43cd228d2|1302464119|../figures/absolute_cost/comparison_scatter/30min.jpg|t19081.5638310185s|4f0b38f53718aca0|226057|file|vector|transit_vs_uber_fm_comparison||10.5||
transit_vs_uber_fm_comparison_5fa82cb8|branch|68ecb72d319175a2|a41070f7fd668656|160eaf4f8368006f|1275579050|../figures/absolute_cost/comparison_scatter/60min.jpg|t19081.5639351852s|4713c0fa652c964e|263860|file|vector|transit_vs_uber_fm_comparison||8.97||
transit_vs_uber_fm_comparison_36b00b05|branch|6487766281d606f0|a41070f7fd668656|b981b7c8b37c54d2|-1162318384|../figures/absolute_cost/comparison_scatter/90min.jpg|t19081.5640509259s|638457ad6d53a554|251174|file|vector|transit_vs_uber_fm_comparison||9.34||
transit_vs_uber_fm_comparison_604a9ce5|branch|f06ff9a92dc368a8|a41070f7fd668656|b03785c121498dca|140665718|../figures/absolute_cost/comparison_scatter/120min.jpg|t19081.5641550926s|69dd30e403cba78d|267973|file|vector|transit_vs_uber_fm_comparison||9.22||
transit_vs_uber_fm_comparison_86f105dc|branch||a41070f7fd668656|c969d702b2d6b78c|1854408580||t19081.562520005s||0|file|vector|transit_vs_uber_fm_comparison||3.3||Can not cast an empty data.table
transit_vs_uber_fm_comparison|pattern|2a1940e7613bd92f|a41070f7fd668656||-863769087||||1956705|file|vector||transit_vs_uber_fm_comparison_24793fb6*transit_vs_uber_fm_comparison_b8970645*transit_vs_uber_fm_comparison_b2219f35*transit_vs_uber_fm_comparison_9dacec7d*transit_vs_uber_fm_comparison_13b68fc2*transit_vs_uber_fm_comparison_b5a34765*transit_vs_uber_fm_comparison_91919b41*transit_vs_uber_fm_comparison_92e9ebe0|55.51||
avg_access_per_group_7a5b72da|branch|92db436ed41819d6|2ddbe06ef51582d4|6af21e348e90bf15|-1909940407|../figures/absolute_cost/avg_access_per_group.jpg|t19081.5682523148s|cc4e4dcf54c446ed|171113|file|vector|avg_access_per_group||13.07||
avg_access_per_group_f92553ce|branch|a61aeb3022d97868|2ddbe06ef51582d4|4d434c6da6017249|1041691239|../figures/affordability/avg_access_per_group.jpg|t19081.5683101852s|202fc2d3a7daeea4|171079|file|vector|avg_access_per_group||4.56||
avg_access_per_group|pattern|3e11da83a8481221|2ddbe06ef51582d4||213256030||||342192|file|vector||avg_access_per_group_7a5b72da*avg_access_per_group_f92553ce|17.63||
access_dist_87c39f2b|branch|83e89e3776cd5a70|9e3a90e3d17cf38f|7745ed2e3e4951c9|1031333407|../figures/absolute_cost/access_dist_maps/30min.jpg|t19081.5684837963s|0e9c67c8b1971d0b|253402|file|vector|access_dist||14.48||
access_dist_5fa82cb8|branch|4150a8c73f94fae1|9e3a90e3d17cf38f|d7c123b822bc9760|-368208970|../figures/absolute_cost/access_dist_maps/60min.jpg|t19081.5686342593s|dbc370d8885e5116|261907|file|vector|access_dist||13.78||
access_dist_36b00b05|branch|10ef7584b3284b38|9e3a90e3d17cf38f|3033bdc1e7c31290|299875869|../figures/absolute_cost/access_dist_maps/90min.jpg|t19081.5687962963s|fb77d64e85e0762a|268079|file|vector|access_dist||13.97||
access_dist_604a9ce5|branch|877685317178e02c|9e3a90e3d17cf38f|61fec719ff40fecd|-1602250979|../figures/absolute_cost/access_dist_maps/120min.jpg|t19081.5689699074s|8db7899ca8de66cb|277466|file|vector|access_dist||14.36||
access_dist_86f105dc|branch|57c497551e58e8a3|9e3a90e3d17cf38f|bf8922611a022f4d|1910167516|../figures/affordability/access_dist_maps/30min.jpg|t19081.5690856481s|e593b803cc051396|255999|file|vector|access_dist||10.47||
access_dist_a17d2a84|branch|5aa93f9ff837ff04|9e3a90e3d17cf38f|9183f7b2eb5d51cd|-856563623|../figures/affordability/access_dist_maps/60min.jpg|t19081.569212963s|88d03d3b609b87c8|269350|file|vector|access_dist||10.07||
access_dist_d5555786|branch|47ce51ed88d7f4c1|9e3a90e3d17cf38f|3bd4d68b862830a2|-1065847464|../figures/affordability/access_dist_maps/90min.jpg|t19081.5693171296s|a84fa89bc551fd6e|279430|file|vector|access_dist||9.72||
access_dist_b6a88070|branch|2f2977eaa394200d|9e3a90e3d17cf38f|cf9474cda93e0ad2|-406608892|../figures/affordability/access_dist_maps/120min.jpg|t19081.5694444444s|a706bb8607118605|292129|file|vector|access_dist||10.31||
palma_7a5b72da|branch|d491da8011b2dcfe|e3dee3ef5b8f1f72|d48e3adde71342c7|-83467088|../data/data/access/absolute_cost_palma.rds|t19081.5698148148s|c2f96a93c973352d|27113|file|vector|palma||32.14||
palma_f92553ce|branch|1f7b5507ede77051|e3dee3ef5b8f1f72|921740de3a92617b|1757144056|../data/data/access/affordability_palma.rds|t19081.5699884259s|659eb9727c812f8f|19146|file|vector|palma||14.92||
palma|pattern|f4d804d1bb73b7d2|e3dee3ef5b8f1f72||-384345662||||46259|file|vector||palma_7a5b72da*palma_f92553ce|47.06||
avg_access_7a5b72da|branch|9061e5519a823992|0d22038895f1f265|e42d54ca1e13cc71|1026166951|../figures/absolute_cost/avg_access.jpg|t19081.5701273148s|7897c7bf2ab0db4d|136144|file|vector|avg_access||11.69||
avg_access_f92553ce|branch|8f173b0861828902|0d22038895f1f265|16a6d7ed7ad5fb14|-825244716|../figures/affordability/avg_access.jpg|t19081.5701736111s|d64546ab800e764c|149164|file|vector|avg_access||4.48||
avg_access|pattern|680b5dbfef5a2ae3|0d22038895f1f265||346189608||||285308|file|vector||avg_access_7a5b72da*avg_access_f92553ce|16.17||
diff_dist_87c39f2b|branch|2f7eafc6531b18c5|b63aa1af2f2125d2|f24f0813215c5c98|-85853222|../figures/absolute_cost/diff_dist_maps/30min.jpg|t19081.5702893519s|a2b3afded6a38fff|137803|file|vector|diff_dist||9.65||
diff_dist_5fa82cb8|branch|550229ee4b0863a1|b63aa1af2f2125d2|93e628b3732f6804|1218541338|../figures/absolute_cost/diff_dist_maps/60min.jpg|t19081.5703935185s|3c834b909be4adc4|145033|file|vector|diff_dist||9.12||
diff_dist_36b00b05|branch|91f9015102e5e2a3|b63aa1af2f2125d2|aa9455b0b3953860|417954647|../figures/absolute_cost/diff_dist_maps/90min.jpg|t19081.5704976852s|a63b5f1dd008d864|147718|file|vector|diff_dist||9.19||
diff_dist_604a9ce5|branch|ec4f057e5715bf32|b63aa1af2f2125d2|78f668e94e169ffa|-1719549632|../figures/absolute_cost/diff_dist_maps/120min.jpg|t19081.5706134259s|6017df01b0d69182|143156|file|vector|diff_dist||9.25||
diff_dist_86f105dc|branch|f1d879a30b690ffe|b63aa1af2f2125d2|00f7128c1c1642c3|491741774|../figures/affordability/diff_dist_maps/30min.jpg|t19081.5706712963s|e09c45cb53e21283|148620|file|vector|diff_dist||5.52||
diff_dist_a17d2a84|branch|58748992a610d1b5|b63aa1af2f2125d2|8cd7eabc9b3b220c|2114266934|../figures/affordability/diff_dist_maps/60min.jpg|t19081.5707407407s|23281d78d449bf51|153912|file|vector|diff_dist||5.64||
diff_dist_d5555786|branch|e5b13d31d01949c6|b63aa1af2f2125d2|1ed8c5ce8f074e57|-679130401|../figures/affordability/diff_dist_maps/90min.jpg|t19081.5707986111s|c9c67a5bb6b45265|154767|file|vector|diff_dist||5.7||
diff_dist_b6a88070|branch|2c436c46ec6f7845|b63aa1af2f2125d2|2cdf9ca4142ef7b0|804105439|../figures/affordability/diff_dist_maps/120min.jpg|t19081.5708680556s|34a3e5d2e3ce15bc|149817|file|vector|diff_dist||5.75||
avg_access_by_time_7a5b72da|branch|94d50e5afc388070|c50ee71a61330b54|710235c8a92e7c8f|2113973315|../figures/absolute_cost/avg_access_by_time.jpg|t19081.5709722222s|16d6e2e4781fa377|138510|file|vector|avg_access_by_time||8.54||
avg_access_by_time_f92553ce|branch||c50ee71a61330b54|6f1757a43cff03cd|-1503580031||t19081.5710178551s||0|file|vector|avg_access_by_time||3.55||Faceting variables must have at least one value
transit_vs_uber_fm_comparison_24793fb6|branch|28e9c9f69fbf2059|a41070f7fd668656|7aae78e17604a8e1|126438259|../figures/absolute_cost/comparison_scatter/30min.jpg|t19081.5729282407s|4f0b38f53718aca0|226057|file|vector|transit_vs_uber_fm_comparison||10.02||
transit_vs_uber_fm_comparison_b8970645|branch|68ecb72d319175a2|a41070f7fd668656|1036ab75cc7a7397|120306961|../figures/absolute_cost/comparison_scatter/60min.jpg|t19081.5730324074s|4713c0fa652c964e|263860|file|vector|transit_vs_uber_fm_comparison||8.61||
transit_vs_uber_fm_comparison_b2219f35|branch|6487766281d606f0|a41070f7fd668656|dd588c74c6fb676f|16392090|../figures/absolute_cost/comparison_scatter/90min.jpg|t19081.5731365741s|638457ad6d53a554|251174|file|vector|transit_vs_uber_fm_comparison||9.7||
transit_vs_uber_fm_comparison_9dacec7d|branch|f06ff9a92dc368a8|a41070f7fd668656|f7689b68b9338f9b|472955378|../figures/absolute_cost/comparison_scatter/120min.jpg|t19081.5732407407s|69dd30e403cba78d|267973|file|vector|transit_vs_uber_fm_comparison||8.95||
transit_vs_uber_fm_comparison_13b68fc2|branch|a3a35f92699811cb|a41070f7fd668656|ababc660bc174a3a|1649336521|../figures/affordability/comparison_scatter/30min.jpg|t19081.5732986111s|06c8bfe7cbd4bc46|218224|file|vector|transit_vs_uber_fm_comparison||4.53||
transit_vs_uber_fm_comparison_b5a34765|branch|8f1467cc2982ad3d|a41070f7fd668656|8b80961b8f3e0948|-1815456371|../figures/affordability/comparison_scatter/60min.jpg|t19081.5733564815s|319a41e193b3a9d2|258257|file|vector|transit_vs_uber_fm_comparison||4.66||
transit_vs_uber_fm_comparison_91919b41|branch|e0cdf7d916a047ec|a41070f7fd668656|deea2ecca77e1789|1036368894|../figures/affordability/comparison_scatter/90min.jpg|t19081.5734027778s|0575a73fbccb9076|240247|file|vector|transit_vs_uber_fm_comparison||4.66||
transit_vs_uber_fm_comparison_92e9ebe0|branch|829e1853b3c6cabc|a41070f7fd668656|291acc5fe8229698|1533874572|../figures/affordability/comparison_scatter/120min.jpg|t19081.5734606481s|2409a807e1acdc65|230913|file|vector|transit_vs_uber_fm_comparison||4.66||
palma_plot_943c9978|branch|37cd68ce778746b9|662906a5eefa0af8|51f83d3f87f30d70|1060073968|../figures/absolute_cost/palma.jpg|t19081.5736458333s|96f3f43dd0ccd72a|128549|file|vector|palma_plot||0.7||
palma_plot_5fa11f25|branch|a24fb894b4052d15|662906a5eefa0af8|c30cf4cbdd2c26da|-1913661069|../figures/affordability/palma.jpg|t19081.5736458333s|3851328c0f025c75|139398|file|vector|palma_plot||0.5||
access_dist_24793fb6|branch|79b39dd58f8ff3fa|6d83485bb18f498c|788a952111d94b02|-1581191734|../figures/absolute_cost/access_dist_maps/30min.jpg|t19081.5883217593s|6ef3d6a2e5e69690|327486|file|vector|access_dist||18.81||
access_dist_b8970645|branch|398b1139ee61c4db|6d83485bb18f498c|d0807c32a9efc617|-2039685334|../figures/absolute_cost/access_dist_maps/60min.jpg|t19081.5885069444s|604a31e530601d22|348207|file|vector|access_dist||16.28||
access_dist_b2219f35|branch|c31142c2dbc32273|6d83485bb18f498c|d3fe7bdbf8a0ed0a|-1654041777|../figures/absolute_cost/access_dist_maps/90min.jpg|t19081.5886921296s|47bba0927f39fbf4|357425|file|vector|access_dist||16.05||
access_dist_9dacec7d|branch|1cc08ce918ded3f9|6d83485bb18f498c|fe71bfde73f2089c|-1691421099|../figures/absolute_cost/access_dist_maps/120min.jpg|t19081.5888888889s|fbae0e081fdd3e2d|368822|file|vector|access_dist||16.5||
access_dist_13b68fc2|branch|8923cb94c6b9de6f|6d83485bb18f498c|4fc8abf138523763|1856947089|../figures/affordability/access_dist_maps/30min.jpg|t19081.5890277778s|0342d05ded66fed2|329310|file|vector|access_dist||12.57||
access_dist_b5a34765|branch|56196038db09a10a|6d83485bb18f498c|f59345d33c80a622|215883831|../figures/affordability/access_dist_maps/60min.jpg|t19081.5891666667s|8f9671cad6b9dc02|343468|file|vector|access_dist||12.05||
access_dist_91919b41|branch|bd7dad292d954caa|6d83485bb18f498c|b70c2da770ad98bc|1452763059|../figures/affordability/access_dist_maps/90min.jpg|t19081.5893171296s|1161d227ade73b81|356082|file|vector|access_dist||12.32||
access_dist_92e9ebe0|branch|ee8a6c417d315127|6d83485bb18f498c|3df13f2d8c1a0732|-1539083773|../figures/affordability/access_dist_maps/120min.jpg|t19081.5894675926s|cb5dec5b65760e95|370317|file|vector|access_dist||13.38||
access_dist|pattern|c7c6963ed13abe5f|6d83485bb18f498c||1251667589||||2801117|file|vector||access_dist_24793fb6*access_dist_b8970645*access_dist_b2219f35*access_dist_9dacec7d*access_dist_13b68fc2*access_dist_b5a34765*access_dist_91919b41*access_dist_92e9ebe0|117.96||
diff_dist_24793fb6|branch|74d8ff5f93a242d3|c64424ec848cf637|1dad6fca9836f288|1130348661|../figures/absolute_cost/diff_dist_maps/30min.jpg|t19081.6035300926s|cf4b7cef5b05fdbf|167835|file|vector|diff_dist||12.31||
diff_dist_b8970645|branch|a12f024f64d63df3|c64424ec848cf637|ebfe074683890e57|-1105923506|../figures/absolute_cost/diff_dist_maps/60min.jpg|t19081.6036458333s|14d4207c8ef9d984|180315|file|vector|diff_dist||10.56||
diff_dist_b2219f35|branch|e0a41aa7ba440394|c64424ec848cf637|0bff50fa4c9f31b4|-252355835|../figures/absolute_cost/diff_dist_maps/90min.jpg|t19081.6037731481s|fb224aa936655da9|188716|file|vector|diff_dist||10.42||
diff_dist_9dacec7d|branch|dd2a2cd294c2a90b|c64424ec848cf637|06c04e386f034fd4|-76995294|../figures/absolute_cost/diff_dist_maps/120min.jpg|t19081.6038888889s|ad7029bf07e49134|188035|file|vector|diff_dist||10.25||
diff_dist_13b68fc2|branch|57aacc73ff5f28b8|c64424ec848cf637|77b74e0e951fef57|-500593383|../figures/affordability/diff_dist_maps/30min.jpg|t19081.6039583333s|a153e8a9b60facf9|170526|file|vector|diff_dist||5.64||
diff_dist_b5a34765|branch|8f9516ac62b373a7|c64424ec848cf637|331b9e550bb59841|-272134460|../figures/affordability/diff_dist_maps/60min.jpg|t19081.6040162037s|cace8c27b960b076|174806|file|vector|diff_dist||5.79||
diff_dist_91919b41|branch|d28fb4309eaf0721|c64424ec848cf637|9c4c993a980e0474|-219919861|../figures/affordability/diff_dist_maps/90min.jpg|t19081.6040856481s|e05cf77fe88d07b7|175393|file|vector|diff_dist||5.98||
diff_dist_92e9ebe0|branch|b258e3663ecb4bf3|c64424ec848cf637|85f2655a20adb17e|1093218474|../figures/affordability/diff_dist_maps/120min.jpg|t19081.6041550926s|72deebe46dfc04aa|171671|file|vector|diff_dist||5.97||
diff_dist|pattern|3aab56be487cd0d2|c64424ec848cf637||761092235||||1417297|file|vector||diff_dist_24793fb6*diff_dist_b8970645*diff_dist_b2219f35*diff_dist_9dacec7d*diff_dist_13b68fc2*diff_dist_b5a34765*diff_dist_91919b41*diff_dist_92e9ebe0|66.92||
avg_access_by_time_70bcfb28|branch|102e40e6b943e08b|b0a1dd502bfc7354|911a2b2701dd48c3|-44765636|../figures/absolute_cost/avg_access_by_time.jpg|t19081.6079282407s|1511a76499d02196|137447|file|vector|avg_access_by_time||10.67||
avg_access_by_time_ac744db7|branch|815902f5c06173ea|b0a1dd502bfc7354|a01e36c032910b60|690120253|../figures/affordability/avg_access_by_time.jpg|t19081.6079861111s|d63c512b66aa4c9c|145285|file|vector|avg_access_by_time||4.78||
avg_access_by_time|pattern|e591f12b7a679d1f|b0a1dd502bfc7354||-31731003||||282732|file|vector||avg_access_by_time_70bcfb28*avg_access_by_time_ac744db7|15.45||
palma_plot_a004522c|branch|546f68c7b60a6fd1|95d75c1084b14809|b63f02abf4e45ce7|-1927831097|../figures/absolute_cost/palma.jpg|t19081.6130324074s|72ea0ba32b779e3b|126043|file|vector|palma_plot||1.05||
palma_plot_10a9c279|branch|6cc6bf2d18fdbd1f|95d75c1084b14809|903dba6927501225|-1297073766|../figures/affordability/palma.jpg|t19081.6130439815s|4dea8d5f4726d250|149907|file|vector|palma_plot||0.54||
palma_plot|pattern|f32e558f989c2b3b|95d75c1084b14809||845247040||||275950|file|vector||palma_plot_a004522c*palma_plot_10a9c279|1.59||
full_uber_matrix|stem|5e12f806b82e3e05|0001e7f3ced1079b|17842853f48b27eb|722627198|../data/data/pfrontiers/full_uber_matrix.rds|t19082.6286921296s|6793b6339cb5dd81|4772191|file|vector|||18.06||
problematic_hexagons|stem|61986c7b76428fe6|746785616976948d|aa938c7a98e97aeb|-1195248950||t19082.8024305556s|cdaa59de0cc1d056|197|rds|vector|||58.28||
generate_possible_fare_values|function|8c15036df914750e||||||||||||||
generate_r5_points|function|a10eac23a9d0d23e||||||||||||||
fill_uber_matrix|function|98407acbea27e510||||||||||||||
calculate_affordability|function|e674e43515c09e0e||||||||||||||
create_avg_access_plot|function|ddccf037e9f0b465||||||||||||||
create_comparison_scatter_plot|function|37ff9fa504db8912||||||||||||||
create_avg_access_per_group_plot|function|43b66a4fac0a40ed||||||||||||||
create_avg_access_by_time_plot|function|2ece558992148241||||||||||||||
aggregate_waiting_times|function|0b8df907b683e310||||||||||||||
palma_calculator|function|fe1d968794237f52||||||||||||||
create_diff_dist_maps|function|acd213057ae06f6c||||||||||||||
calculate_walk_matrix|function|448c104840316c3a||||||||||||||
find_relevant_entries|function|7b69ae76c2af1dfc||||||||||||||
identify_problematic_hexs|function|d4fccab301054d68||||||||||||||
create_map_theme|function|abc0e0bd124ee2d5||||||||||||||
create_palma_plot|function|addbe41a8149a6ab||||||||||||||
calculate_access|function|38a7fd52670a9a30||||||||||||||
.Random.seed|object|f918f6dd792d8d75||||||||||||||
create_line_chart_theme|function|38db9553dadc13cb||||||||||||||
create_dist_maps|function|0c36985d84a48cd9||||||||||||||
get_frontier_type|function|e937ef48a6761437||||||||||||||
calculate_transit_frontier|function|49eb505f80d115cf||||||||||||||
calculate_palma|function|1f592499cc8fbdc1||||||||||||||
keep_pareto_frontier|function|879951c3d67f8663||||||||||||||
join_uber_fm_transit_frontiers|function|1db4b2227cf41124||||||||||||||
calculate_walk_uber_frontier|function|0d05586c91b9b6b1||||||||||||||
calculate_uber_first_mile_frontier|function|7c05aad182275557||||||||||||||
walk_uber_frontier|stem|237f682137ad4fb8|2de4cf18dec12977|056105af2297626c|-650428354|../data/data/pfrontiers/absolute/only_uber.rds|t19082.8053356481s|bf40720c43f251d5|4725290|file|vector|||12.92||
