name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|146652aba673d15a|||||||||||||||
access_dist|pattern|d6320137d69b55cd|a379c336d742cbf2||1251667589||||14493493|file|local|vector||access_dist_5bddcd2f*access_dist_c3ad7513*access_dist_0a383b66*access_dist_b13f825b*access_dist_80ead164*access_dist_0aff150f*access_dist_3c7c2212*access_dist_ba79b21c*access_dist_911256e5*access_dist_644b3f69*access_dist_e56f0f62*access_dist_25af48f2|363.69||
access_dist_0a383b66|branch|9e274de590f05799|a379c336d742cbf2|25dad1f7480154f4|1128521021|../figures/en/absolute_cost/access_dist_maps/90min.png|t19556.6924537037s|bc8a96fb802b158c|1413945|file|local|vector|access_dist||38.57||
access_dist_0aff150f|branch|40901b07d4f5b209|a379c336d742cbf2|ba8b713dba1c6c47|-782505829|../figures/pt/absolute_cost/access_dist_maps/90min.png|t19556.6938657407s|4b960e1aff8605de|1421096|file|local|vector|access_dist||43.06||
access_dist_25af48f2|branch|247411785c055c12|a379c336d742cbf2|b6e3b23312d8bb9e|-969162547|../figures/pt/affordability/access_dist_maps/90min.png|t19556.6952199074s|c15fd1996ba0ca0c|1026119|file|local|vector|access_dist||37.4||
access_dist_3c7c2212|branch|aa7e57bd4a79e220|a379c336d742cbf2|ef27c7684328dd9e|-596536403|../figures/en/affordability/access_dist_maps/30min.png|t19556.6940625s|1e90fe3d68f1605d|993342|file|local|vector|access_dist||16.34||
access_dist_5bddcd2f|branch|33f4e1b67d023e52|a379c336d742cbf2|c3a2ff72fdd6eadc|-1878320312|../figures/en/absolute_cost/access_dist_maps/30min.png|t19556.6914814815s|73b5cfc468e95f79|1378313|file|local|vector|access_dist||42.36||
access_dist_644b3f69|branch|85caba86bba00022|a379c336d742cbf2|3672eb271c479cb4|-1677562626|../figures/pt/affordability/access_dist_maps/30min.png|t19556.6945949074s|05248e4e76f19573|1004001|file|local|vector|access_dist||15.45||
access_dist_80ead164|branch|0110d6abfa1df39f|a379c336d742cbf2|50968bd5ded285ae|1702885164|../figures/pt/absolute_cost/access_dist_maps/60min.png|t19556.6933680556s|aded8e23fe5e91b3|1417055|file|local|vector|access_dist||39.15||
access_dist_911256e5|branch|c45a459bc355df1c|a379c336d742cbf2|4152dea4f04b3403|-1393349978|../figures/en/affordability/access_dist_maps/90min.png|t19556.6944212963s|eb65085953326298|1017707|file|local|vector|access_dist||15.47||
access_dist_b13f825b|branch|afb13362ec02eae5|a379c336d742cbf2|73395a43b5ddc5c3|-62562775|../figures/pt/absolute_cost/access_dist_maps/30min.png|t19556.6929166667s|edb9f728be6cd92f|1386217|file|local|vector|access_dist||39.48||
access_dist_ba79b21c|branch|df98dee96c3eb6d7|a379c336d742cbf2|52ef69f58c8835b4|322976760|../figures/en/affordability/access_dist_maps/60min.png|t19556.6942361111s|fff6b8a1db0daee8|1008295|file|local|vector|access_dist||15.49||
access_dist_c3ad7513|branch|ab769ff83ee8fe3c|a379c336d742cbf2|ea1cf5c50597bf29|853412754|../figures/en/absolute_cost/access_dist_maps/60min.png|t19556.6920023148s|f8716c32296b4e92|1410334|file|local|vector|access_dist||45.39||
access_dist_e56f0f62|branch|4b45198ebacea1ff|a379c336d742cbf2|38d5970c403486e3|1582731554|../figures/pt/affordability/access_dist_maps/60min.png|t19556.6947800926s|662561450ab528ef|1017069|file|local|vector|access_dist||15.53||
accessibility|pattern|13527b11be35cf3b|f7094a104a5207f7||-887050176||||178742590|file|local|vector||accessibility_de7f83b6*accessibility_f170376a|1764.37||
accessibility_de7f83b6|branch|68db7940bee8f534|f7094a104a5207f7|a26bb181360e5931|-2001745322|../data/data/access/absolute_cost_access.rds|t19555.5110648148s|4f785175748bf6d0|139456578|file|local|vector|accessibility||1262.04||
accessibility_f170376a|branch|a4d11274b3861075|f7094a104a5207f7|c3a9151d442e4a9c|1945119619|../data/data/access/affordability_access.rds|t19555.5169212963s|9a48b417cecff0aa|39286012|file|local|vector|accessibility||502.33||
accessibility_heatmap|pattern|9031897088b7df81|f9a78b30348ee24a||-302415201||||887773|file|local|vector||accessibility_heatmap_80ccfe78*accessibility_heatmap_a80d946b*accessibility_heatmap_2603ee6f*accessibility_heatmap_044b40df|129.38||
accessibility_heatmap_044b40df|branch|50a6fb41b7f91f77|f9a78b30348ee24a|892388c2d1cdf918|-614464165|../figures/pt/affordability/access_heatmap.png|t19556.696724537s|3784f9bce4c9c9b8|154649|file|local|vector|accessibility_heatmap||14.99||
accessibility_heatmap_2603ee6f|branch|53b3e50fc9628159|f9a78b30348ee24a|4a2fb8dba682561d|891628695|../figures/en/affordability/access_heatmap.png|t19556.6965509259s|fd4e47f8b229843b|148332|file|local|vector|accessibility_heatmap||17.25||
accessibility_heatmap_80ccfe78|branch|693f9cd5135bf593|f9a78b30348ee24a|bb65da10dca01f04|257643728|../figures/en/absolute_cost/access_heatmap.png|t19556.6957638889s|0ab7c40818c69419|287045|file|local|vector|accessibility_heatmap||47.09||
accessibility_heatmap_a80d946b|branch|cb027c1582c75f6f|f9a78b30348ee24a|853c51340519e1f7|857430923|../figures/pt/absolute_cost/access_heatmap.png|t19556.6963425926s|4c16e6201ab30407|297747|file|local|vector|accessibility_heatmap||50.05||
adjust_access|function|6e7876f9e1879822|||||||||||||||
adjust_grid_income|function|2640812b162cdb05|||||||||||||||
adjust_transit_access|function|df3b22b38e92fb01|||||||||||||||
adjusted_accessibility|pattern|004ea3db05615493|fd4db492cfeddb52||-468613855||||23382870|file|local|vector||adjusted_accessibility_7a5b72da*adjusted_accessibility_d909d5a8|94260.64||
adjusted_accessibility_7a5b72da|branch|17953c5aa128a050|fd4db492cfeddb52|d6ef2306e41dd46f|-1838163401|../data/data/access/absolute_cost_adjusted_access.rds|t19556.5662847222s|eb3b091a6e4f2be7|16405167|file|local|vector|adjusted_accessibility||84212.16||
adjusted_accessibility_d909d5a8|branch|508e353048453c91|fd4db492cfeddb52|a0891ae73ee4b15c|-365469180|../data/data/access/affordability_adjusted_access.rds|t19556.6826041667s|69857b852b8f54b1|6977703|file|local|vector|adjusted_accessibility||10048.48||
aggregate_car_matrix|function|5c13153c62f004f6|||||||||||||||
aggregate_waiting_times|function|db3533ca6537008d|||||||||||||||
avg_access|pattern|e81f50ab6afb28c0|37e071bdf0af2aca||346189608||||623021|file|local|vector||avg_access_b8a0ea18*avg_access_aaa9b1eb*avg_access_c6184dce*avg_access_d6545f48|249.85||
avg_access_aaa9b1eb|branch|147ccbb84bab7c7d|37e071bdf0af2aca|abf0f252dc6194f2|-628369273|../figures/pt/absolute_cost/avg_access.png|t19556.6891435185s|d1345ee02c1b06aa|153157|file|local|vector|avg_access||85.44||
avg_access_b8a0ea18|branch|09921e6f4e79106d|37e071bdf0af2aca|357aa493b63b5a11|1472025896|../figures/en/absolute_cost/avg_access.png|t19556.6881597222s|3580df095ac9e5b2|146982|file|local|vector|avg_access||105.06||
avg_access_c6184dce|branch|2b4685de12fb4b20|37e071bdf0af2aca|67b3860091a33263|568702103|../figures/en/affordability/avg_access.png|t19556.689525463s|634f5d20dfcae755|158476|file|local|vector|avg_access||32.21||
avg_access_d6545f48|branch|a036d175739308a0|37e071bdf0af2aca|7bf8f81969d3d8dd|1904545342|../figures/pt/affordability/avg_access.png|t19556.689837963s|d5e838235243a6b6|164406|file|local|vector|avg_access||27.14||
avg_access_per_group|pattern|d93d13a216fa1e6a|437152ca0c5e4bcb||213256030||||819714|file|local|vector||avg_access_per_group_b8a0ea18*avg_access_per_group_aaa9b1eb*avg_access_per_group_c6184dce*avg_access_per_group_d6545f48|265.19||
avg_access_per_group_aaa9b1eb|branch|316ffd3b178db24b|437152ca0c5e4bcb|149cb21c38499ec3|-1450630099|../figures/pt/absolute_cost/avg_access_per_group.png|t19556.6849652778s|d656567104489124|211925|file|local|vector|avg_access_per_group||99.42||
avg_access_per_group_b8a0ea18|branch|de5bf1c045a43823|437152ca0c5e4bcb|b9b491240a978311|-1937131126|../figures/en/absolute_cost/avg_access_per_group.png|t19556.6838194444s|23f58b72bf219ee4|207790|file|local|vector|avg_access_per_group||104.24||
avg_access_per_group_c6184dce|branch|5f5ac3b7ce14d3d3|437152ca0c5e4bcb|b84755f2dc79de97|511542895|../figures/en/affordability/avg_access_per_group.png|t19556.6853819444s|41de67567e871056|197740|file|local|vector|avg_access_per_group||35.97||
avg_access_per_group_d6545f48|branch|28e3f670afa9500c|437152ca0c5e4bcb|d92a6d00a9558228|-1602470919|../figures/pt/affordability/avg_access_per_group.png|t19556.6856828704s|01e0be1303dce09b|202259|file|local|vector|avg_access_per_group||25.56||
calculate_access|function|02a5700dc4bfd120|||||||||||||||
calculate_affordability|function|e674e43515c09e0e|||||||||||||||
calculate_affordability_access|function|1c853c631eeacc5a|||||||||||||||
calculate_palma|function|1f592499cc8fbdc1|||||||||||||||
calculate_transit_frontier|function|ce8771c64c59f6e5|||||||||||||||
calculate_uber_first_mile|function|3cbb5710e772cac2|||||||||||||||
calculate_uber_first_mile_frontier|function|2095179b6b310f1d|||||||||||||||
calculate_walk_matrix|function|d65673224510f78b|||||||||||||||
calculate_walk_uber_frontier|function|c8205b9f98b755cd|||||||||||||||
car_od_matrix|stem|f70191df277a1941|479f7e236ec84bd7|ef46db3751d8e999|-1710104550|../data/data-raw/aop_generated/OD_TI_carro_rio_06AM_distancias_H8.csv|t19107.8012268519s|76fcdea9d9367227|120297815|file|local|vector|||0||
context_map_theme|stem|0c8032efba18ce57|c4201d04b33ba0f5|46aefafe97b64809|399955992||t19109.5770138889s|716601dcac5322bd|1430|rds|local|vector|||0||
cost_type|stem|1c4586620009f77c|e3922d63f8c29158|a3dad144c40657ed|1726624214||t19069.8402662037s|ebe208c31287198b|78|rds|local|vector|||0||
create_access_heatmap|function|d878b984de0d4042|||||||||||||||
create_avg_access_by_time_per_group_plot|function|08310365e8e7d94b|||||||||||||||
create_avg_access_by_time_plot|function|46194c1fc67f335b|||||||||||||||
create_avg_access_per_group_plot|function|800477d4f055b9af|||||||||||||||
create_avg_access_plot|function|6cfd975c03348537|||||||||||||||
create_comparison_scatter_plot|function|6bdd9144ba99b1d9|||||||||||||||
create_context_map_theme|function|d774e2c7b9751981|||||||||||||||
create_diff_dist_maps|function|7fbb32f620bb873f|||||||||||||||
create_diff_per_group_plot|function|ce5b278b526f182d|||||||||||||||
create_dist_maps|function|cfbf7ce8de2f644c|||||||||||||||
create_dropoff_density_map|function|af523d771799aaf4|||||||||||||||
create_edge_bundles|function|d5d5dcf5c1ff8ada|||||||||||||||
create_edge_maps|function|145c6c7298f61c8a|||||||||||||||
create_income_decile_map|function|c24f49e786de95c8|||||||||||||||
create_line_chart_theme|function|38db9553dadc13cb|||||||||||||||
create_map_theme|function|abc0e0bd124ee2d5|||||||||||||||
create_north|function|9335bff2afc152b4|||||||||||||||
create_palma_plot|function|addbe41a8149a6ab|||||||||||||||
create_paper_context_figure|function|b5bc165cd78174e3|||||||||||||||
create_pickup_density_map|function|1f446ed4fa37affc|||||||||||||||
create_pop_density_map|function|e99ed7cc70e5d952|||||||||||||||
create_scalebar|function|dada88d35787fc03|||||||||||||||
create_single_diff_dist_map|function|e29fdb29d0587794|||||||||||||||
diff_dist_map|pattern|79739d50a18f7a06|93c73759e6fe364e||275730594||||1689849|file|local|vector||diff_dist_map_767dba5b*diff_dist_map_0501be0e|108.45||
diff_dist_map_0501be0e|branch|2f974c89420b3977|93c73759e6fe364e|4f43b68d0c390a46|-1332267083|../figures/pt/combine_diff_maps_60min.png|t19556.6869444444s|def2c1fc01cede6c|841856|file|local|vector|diff_dist_map||53.69||
diff_dist_map_767dba5b|branch|86cf6116ce5a077e|93c73759e6fe364e|0cfeb8f3e87481bd|-1496451729|../figures/en/combine_diff_maps_60min.png|t19556.6863194444s|9f81405cbeff840a|847993|file|local|vector|diff_dist_map||54.76||
diff_per_group_boxplot|pattern|eb7d91f712e454f2|92c1dc5610a4c824||645467139||||181629|file|local|vector||diff_per_group_boxplot_767dba5b*diff_per_group_boxplot_0501be0e|98.73||
diff_per_group_boxplot_0501be0e|branch|83c4b5afff0f9f28|92c1dc5610a4c824|3e70596fb8e2f69f|-1742703053|../figures/pt/combined_diff_per_group_60min.png|t19556.6909837963s|85221970b490d959|94435|file|local|vector|diff_per_group_boxplot||47.92|1m22mComputation failed in stat_boxplotCaused by error in loadNamespace33m39m there is no package called quantreg. 1m22mComputation failed in stat_boxplotCaused by error in loadNamespace33m39m there is no package called quantreg. 1m22mComputation failed in stat_boxplotCaused by error in loadNamespace33m39m there is no package called quantreg. 1m22mComputation failed in stat_boxplotCaused by error in loadNamespace33m39m there is no package called quantreg. 1m22mComputation failed in stat_boxplotCaused by error in loadNamespace33m39m there is no package called quantreg. 1m22mComputation failed in stat_boxplotCaused by error in loadNamespace33m39m there is no package called quantreg. 1m22mComputation failed in stat_boxplotCaused by error in loadNamespace33m39m there is no package called quantreg. 1m22mComputation failed in stat_boxplotCaused by error in loadNamespace33m39m there is no package called quantreg|
diff_per_group_boxplot_767dba5b|branch|c864096e69a8976c|92c1dc5610a4c824|d82ca2c25dab7010|-1784684920|../figures/en/combined_diff_per_group_60min.png|t19556.6904282407s|f89c221783c89445|87194|file|local|vector|diff_per_group_boxplot||50.81|1m22mComputation failed in stat_boxplotCaused by error in loadNamespace33m39m there is no package called quantreg. 1m22mComputation failed in stat_boxplotCaused by error in loadNamespace33m39m there is no package called quantreg. 1m22mComputation failed in stat_boxplotCaused by error in loadNamespace33m39m there is no package called quantreg. 1m22mComputation failed in stat_boxplotCaused by error in loadNamespace33m39m there is no package called quantreg. 1m22mComputation failed in stat_boxplotCaused by error in loadNamespace33m39m there is no package called quantreg. 1m22mComputation failed in stat_boxplotCaused by error in loadNamespace33m39m there is no package called quantreg. 1m22mComputation failed in stat_boxplotCaused by error in loadNamespace33m39m there is no package called quantreg. 1m22mComputation failed in stat_boxplotCaused by error in loadNamespace33m39m there is no package called quantreg|
fill_uber_matrix|function|4ae9e28f4a72206b|||||||||||||||
fill_waiting_times|function|4357a44d92f08583|||||||||||||||
find_relevant_entries|function|7b69ae76c2af1dfc|||||||||||||||
frontiers_with_affordability|stem|2337b6cff83d64b8|938f1b7b190e96a6|182602453f5f7d56|941446169|../data/data/pfrontiers/affordability/only_uber.rds*../data/data/pfrontiers/affordability/only_transit.rds*../data/data/pfrontiers/affordability/uber_fm_transit_combined.rds|t19555.4964351852s|14c6d153a20e0cea|39970175|file|local|vector|||33.73||
full_uber_matrix|stem|2345611cd6684895|7981111bddb265f6|9b8d8334a10ad8fb|722627198|../data/data/pfrontiers/full_uber_matrix.rds|t19395.5794560185s|1dac5528d1d0ec3d|6815252|file|local|vector|||20.02||
generate_possible_fare_values|function|3dc60e052d1a3962|||||||||||||||
generate_r5_points|function|a10eac23a9d0d23e|||||||||||||||
generate_transit_shapes|function|8679af78f16aff30|||||||||||||||
get_frontier_type|function|e937ef48a6761437|||||||||||||||
graph_dir|stem|a15589211e2c6e0a|5cf2c39d61f165e3|ef46db3751d8e999|1477339001|../r5/rio|t19424.8850347222s|908ec9ea9f0a90f4|0|file|local|vector|||0||
grid_res_8|stem|0467fb10b8da2a43|606d5354f5832dc5|ef46db3751d8e999|-723635523|../data/data-raw/aop_generated/hex_agregado_rio_08_2019.rds|t19047.8645717593s|93034555ac0bc1fc|865274|file|local|vector|||0.01||
grid_res_9|stem|08b6689a43126f66|b2f7244aeb6417d0|ef46db3751d8e999|-426584538|../data/data-raw/aop_generated/hex_agregado_rio_09_2019.rds|t19047.8648032407s|ec897c661ed4e32d|6080534|file|local|vector|||0||
identify_problematic_hexs|function|00620f3961c67233|||||||||||||||
income_adjusted_grid|stem|6fd766dd70f1e7b8|4387c9b538d8524c|e1ce2c46a5b6ec13|-2136429160|../data/data/income_adjusted_grid.rds|t19107.7439814815s|7f00aaffa6e484e4|27561|file|local|vector|||0.3||
join_uber_fm_transit_frontiers|function|1db4b2227cf41124|||||||||||||||
keep_pareto_frontier|function|879951c3d67f8663|||||||||||||||
lang|stem|bd039fb3431c6724|a559daf4d30520ad|a3dad144c40657ed|-1451205486||t19436.6800810185s|7db3a3265500c98f|59|rds|local|vector|||0.01||
line_chart_theme|stem|070856fd5481faa1|22675d9bff70871f|921bc5a431977ee5|179411206||t19069.8402662037s|250cf1081ef035b5|1372|rds|local|vector|||0||
map_theme|stem|63c9fd2d05e56176|46b85e1c8c6b48da|36ad7b598c79141d|-1473563871||t19069.8402662037s|8e0cdea899caf800|1395|rds|local|vector|||0.02||
monetary_thresholds|stem|b600de44788e9c28|970b4d838da7c440|427605ea16fe4df4|799221874||t19096.6007638889s|5d187c60ba6cbe2f|140|rds|local|vector||monetary_thresholds_9a09b1be*monetary_thresholds_64ee9245|0||
my_near|function|f1eda32656f1a275|||||||||||||||
north|stem|831e1aa3a50b07f3|9cfa212cc4bb5f40|533f07c865e5ea5e|1917062665||t19390.6314351852s|baa7b0783bacb1c8|441530|rds|local|vector|||8.42||
palma_calculator|function|fe1d968794237f52|||||||||||||||
paper_context_figure|pattern|1e400c0b41ad9f22|18d6f5ce754abffc||-446806423||||1894715|file|local|vector||paper_context_figure_767dba5b*paper_context_figure_0501be0e|17.53||
paper_context_figure_0501be0e|branch|1231f1464a27116d|18d6f5ce754abffc|dae771feeaddc4a7|733792097|../figures/pt/context/paper_context_figure.png|t19555.0987268519s|0ec02ff68aae6a8f|948294|file|local|vector|paper_context_figure||5.89||
paper_context_figure_194c5092|branch|681c53e927fc3558|18d6f5ce754abffc|1e980678546271cf|-41386482|../figures/pt/context/paper_context_figure.png|t19552.6005902778s|c8085ebe356cbec4|258289|file|local|vector|paper_context_figure||3.88||
paper_context_figure_767dba5b|branch|a81424436a6a189d|18d6f5ce754abffc|8b312f6833e4fa52|1706195776|../figures/en/context/paper_context_figure.png|t19555.0986574074s|e74499945448f4e5|946421|file|local|vector|paper_context_figure||11.64||
paper_context_figure_7e0c16c1|branch|7b6790d197bc1d63|18d6f5ce754abffc|c275b10b511be554|-1097552766|../figures/en/context/paper_context_figure.png|t19552.6005439815s|20a31d69da9b6d2b|256731|file|local|vector|paper_context_figure||4.36||
pickup_data|stem|167d974c7e1668fa|ace5fa025079035d|ef46db3751d8e999|-1959206477|../data/data-raw/rio_pickups.csv|t18885.7997916667s|d17928f38290fc70|16605355|file|local|vector|||0||
pickup_data_res_8|stem|a65d77543e36597d|d8c32f42d65cafb6|5e0e29ba3dc0d55e|-239493902|../data/data//pickup_res_8.rds|t19108.6571296296s|7253b3e9d716df1a|24611|file|local|vector|||1.28||
pickup_data_res_8_filled|stem|f24538834d42b68c|1e4e33126834eb97|2b6cfc79b86099dd|168609970|../data/data//pickup_res_8_filled.rds|t19394.8846180556s|cc01b6c0c9bab799|26799|file|local|vector|||3.78||
pipeline|object|61e15f956e037ea8|||||||||||||||
problematic_hexagons|stem|c9bc25e4120cd7b3|746785616976948d|5af629e4770a81d8|-1195248950||t19432.6032523148s|96c493e0ec434425|316|rds|local|vector|||45.88||
r5_points|stem|78db49fef2844ed4|3f5d0735d849fa70|f7d6ded31dac8f9d|-1010752099|../data/data/points_rio_09_2019.csv|t19069.8598263889s|3ad60a6df928ace8|69890|file|local|vector|||0.55|st_centroid assumes attributes are constant over geometries of x|
rapid_transit_stations|stem|b990003d19e2d22c|0236e16890b27480|ef46db3751d8e999|-964730623|../data/data-raw/aop_generated/rapid_transit_stations_city.csv|t18997.8441898148s|fa9fc913b68a479e|11528|file|local|vector|||0||
rio_city|stem|9c228bf9a8b7ecd8|d3df0ecd29069fa0|ef46db3751d8e999|-540076491|../data/data-raw/aop_generated/rio_city.rds|t18478.7795833333s|6c25ca9a82d75095|16181|file|local|vector|||0||
rio_fare_calculator|stem|1b9529388e2880e5|85327edb1c6668b4|ef46db3751d8e999|1183477570|../data/data-raw/aop_generated/rio_fares_v4.zip|t19425.6054050926s|f42a7b8c9be15aaa|9545|file|local|vector|||0||
rio_state|stem|be4f658fc08129f8|227f95995a594b08|ef46db3751d8e999|-1405533772|../data/data-raw/aop_generated/rio_state.rds|t18460.6852083333s|e189ae8d80bc1587|308242|file|local|vector|||0||
transit_pareto_frontier|stem|2933e1a979c6d7ac|75846f720f442c69|7ccdc39825bf7cfe|1381276434|../data/data/pfrontiers/absolute/only_transit.rds|t19555.0985185185s|9f8931213a870dbc|3672703|file|local|vector|||141492.26||
travel_time_thresholds|stem|94d05091d781f011|6b4f81cd41a7b83e|a3dad144c40657ed|-697296041||t19096.6007638889s|7db3a3265500c98f|59|rds|local|vector||travel_time_thresholds_9055a036*travel_time_thresholds_a687932a*travel_time_thresholds_cc806f58|0||
uber_data|stem|5c777fe3e319422d|6abb4614063ce528|ef46db3751d8e999|-513834384|../data/data-raw/rio_origin_destination.csv|t18885.7162152778s|f4d8446a6ea41a3b|171233860|file|local|vector|||0||
uber_first_mile_pareto_frontier|stem|148a9475d65dc067|329e8d0809090903|bf2ca26b7c59f8f8|-1175457655|../data/data/pfrontiers/absolute/uber_first_mile.rds|t19555.4948148148s|96e9eb5acb16093c|13974517|file|local|vector|||34219||
uber_fm_transit_combined_frontier|stem|ee879b658d5be57e|f05b2064a6f28bec|d938f5681f46c302|-431043514|../data/data/pfrontiers/absolute/uber_fm_transit_combined.rds|t19555.4960416667s|55166ddfe7d3b95d|15245161|file|local|vector|||90.58||
walk_only_matrix|stem|b8e9f43ff2d92ce7|ce76c0bb97fed2af|40bf163e7d7ff1dc|-1196878624|../data/data/pfrontiers/walk_matrix.rds|t19552.6585069444s|0fab7cf026f9fe2e|24983|file|local|vector|||4.53||
walk_uber_frontier|stem|64010cfdb5c318aa|2de4cf18dec12977|5c9900b858839b9b|-650428354|../data/data/pfrontiers/absolute/only_uber.rds|t19555.4949884259s|8d208e8eaced62ff|6760173|file|local|vector|||15.04||
