name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
rapid_transit_stations|stem|b990003d19e2d22c|ed0395e238149f39|ef46db3751d8e999|-964730623|../../data-raw/uber_speed/rapid_transit_stations_city.csv|t18997.8441898148s|fa9fc913b68a479e|11528|file|vector|||0||
calculate_uber_first_mile|function|3cbb5710e772cac2||||||||||||||
pickup_data|stem|0d47dfe42d0a27e0|9ae46c9d0ecf347d|ef46db3751d8e999|-1959206477|../../data-raw/uber_speed/pickup_anonymized.rds|t19012.5647453704s|c3287dbbea415783|259851|file|vector|||0||
uber_data|stem|f13427328c3a0f0f|acf7b275ae89e390|ef46db3751d8e999|-513834384|../../data/access_uber/orig_ds_anonymized_v1.rds|t19019.5944791667s|d70dd52b525c9ff8|313527391|file|vector|||0||
travel_time_thresholds|stem|dcf535f591a5adf7|97d0f6a0a8886988|a3dad144c40657ed|-697296041||t19024.5937268519s|013d2ea9b87d37af|62|rds|vector|||0||
rio_fare_calculator|stem|80288745acdb27c8|22f2a5e09ef96eba|ef46db3751d8e999|1183477570|../../data/access_uber/rio_fares_v3.zip|t19047.7569212963s|59103b6c881187a2|9852|file|vector|||0||
grid_res_8|stem|0467fb10b8da2a43|a6bc778eeaee57a3|ef46db3751d8e999|-723635523|../../data/acesso_oport/hex_agregados/2019/hex_agregado_rio_08_2019.rds|t19047.8645717593s|93034555ac0bc1fc|865274|file|vector|||0.02||
r5_points|stem|78db49fef2844ed4|3f5d0735d849fa70|ad7b3b55701d734e|-1010752099|../../data/access_uber/points_rio_09_2019.csv|t19048.5597685185s|3ad60a6df928ace8|69890|file|vector|||0.37|st_centroid assumes attributes are constant over geometries of x|
pickup_data_res_8|stem|ea36e40b8c103fc0|d8c32f42d65cafb6|b063c2d48c20914d|-239493902|../../data/access_uber/pickup_anonymized_res_8.rds|t19048.5597800926s|ff80c854a6db99f3|30016|file|vector|||1.11||
grid_res_9|stem|08b6689a43126f66|2eb3a84fbdb7b9bf|ef46db3751d8e999|-426584538|../../data/acesso_oport/hex_agregados/2019/hex_agregado_rio_09_2019.rds|t19047.8648032407s|ec897c661ed4e32d|6080534|file|vector|||0||
full_uber_matrix|stem|0e2df8951995c1e0|0001e7f3ced1079b|f50ac49f2d186806|722627198|../../data/access_uber/pfrontiers/absolute/only_uber.rds|t19048.6393981481s|f5674dd060c30b81|5023937|file|vector|||23.39||
graph_dir|stem|aaeaab80054d85f4|addd444b7a660334|ef46db3751d8e999|1477339001|../../data/access_uber/r5/rio|t19048.5944328704s|908ec9ea9f0a90f4|0|file|vector|||0||
uber_first_mile_pareto_frontier|stem|6f70b8094561adc4|329e8d0809090903|564accdf49404ec1|-1175457655|../../data/access_uber/pfrontiers/absolute/uber_first_mile.rds|t19054.6463541667s|7daf4e9f23b79f6a|3494282|file|vector|||1382.53||
calculate_affordability_access|function|1c853c631eeacc5a||||||||||||||
rio_state|stem|be4f658fc08129f8|3ced96fe53b85e52|ef46db3751d8e999|-1405533772|../../data/access_uber/rio_state.rds|t18460.6852083333s|e189ae8d80bc1587|308242|file|vector|||0||
rio_city|stem|9c228bf9a8b7ecd8|c59ed443168c933f|ef46db3751d8e999|-540076491|../../data/access_uber/rio_city.rds|t18478.7795833333s|6c25ca9a82d75095|16181|file|vector|||0.01||
line_chart_theme|stem|070856fd5481faa1|22675d9bff70871f|921bc5a431977ee5|179411206||t19060.6703587963s|250cf1081ef035b5|1372|rds|vector|||0||
transit_pareto_frontier|stem|414ffc3f2bda74c9|75846f720f442c69|520b2e5b4d4bedec|1381276434|../../data/access_uber/pfrontiers/absolute/only_transit.rds|t19066.0015393519s|5cb43c8e5e24243e|3327958|file|vector|||39013.08||
uber_fm_transit_combined_frontier|stem|5f400de053e3ad93|f05b2064a6f28bec|9b25397d3ae03deb|-431043514|../../data/access_uber/pfrontiers/absolute/uber_fm_transit_combined.rds|t19066.0020949074s|5bc1ad76343b36aa|4994557|file|vector|||47.56||
cost_type|stem|1c4586620009f77c|e3922d63f8c29158|a3dad144c40657ed|1726624214||t19067.5763425926s|ebe208c31287198b|78|rds|vector|||0||
frontiers_with_affordability|stem|2e28f79dd91b7fcc|d0e75c47ad3097ab|efa8057394db6803|941446169|../../data/access_uber/pfrontiers/affordability/only_uber.rds*../../data/access_uber/pfrontiers/affordability/only_transit.rds*../../data/access_uber/pfrontiers/affordability/uber_fm_transit_combined.rds|t19067.5778356481s|74b230cc0a886799|23879622|file|vector|||15.62||
monetary_thresholds|stem|b3838d8b24887f50|f60cf03a91d7ed61|427605ea16fe4df4|799221874||t19067.5811342593s|0820572c117b3353|150|rds|vector|||0.02||
accessibility_cdce4b97|branch|0a5ec6461a3796e2|f7094a104a5207f7|a7b4d2a758c04fdd|-1038923892|../../data/access_uber/access/absolute_cost_access.rds|t19067.5873611111s|a1e5aa5d54d1ed08|27012666|file|vector|accessibility||296.86||
accessibility_ae9e57cf|branch|1d782f65cccc4321|f7094a104a5207f7|ee213e1d6448129b|590084907|../../data/access_uber/access/affordability_access.rds|t19067.5894791667s|1c19d70fdd49de92|11557792|file|vector|accessibility||182.86||
accessibility|pattern|1eb39d327f9b6b1c|f7094a104a5207f7||-887050176||||38570458|file|vector||accessibility_cdce4b97*accessibility_ae9e57cf|479.72||
palma_3e694f8a|branch|65720dd72fc7dfa7|e3dee3ef5b8f1f72|b15c4e200e5a650e|1828909959|../../data/access_uber/access/absolute_cost_palma.rds|t19067.5927083333s|f2407fd38c3e3c93|18559|file|vector|palma||29.75||
palma_f92553ce|branch|e377fa162644acb2|e3dee3ef5b8f1f72|b4313e594d03cbd4|1757144056|../../data/access_uber/access/affordability_palma.rds|t19067.5928703704s|9a53c2486a02e571|18147|file|vector|palma||14.02||
palma|pattern|8fe9753240d8e660|e3dee3ef5b8f1f72||-384345662||||36706|file|vector||palma_3e694f8a*palma_f92553ce|43.77||
access_dist_3e694f8a|branch|f18b3db07db294e6|c3e0d353ee46b5f8|6d9c96a99a2891a6|-1497161778|../../data/access_uber/figures/absolute_cost/access_dist_map.jpg|t19067.5976388889s|c4424fad94da268d|273092|file|vector|access_dist||13.8||
access_dist_f92553ce|branch|143cfdc16d9e598d|c3e0d353ee46b5f8|dc6e86d92fc25c33|-183728817|../../data/access_uber/figures/affordability/access_dist_map.jpg|t19067.5977430556s|111cbe44494354f8|277585|file|vector|access_dist||8.9||
access_dist|pattern|7a77f874f1aa30c7|c3e0d353ee46b5f8||1251667589||||550677|file|vector||access_dist_3e694f8a*access_dist_f92553ce|22.7||
avg_access_3e694f8a|branch|7e6597a851b2a1d1|0d22038895f1f265|597852edc2b7013d|485942971|../../data/access_uber/figures/absolute_cost/avg_access_step.jpg|t19067.6016087963s|58be0d3abe9b2beb|145375|file|vector|avg_access||11.51||
avg_access_f92553ce|branch|00edf4907d9dcd1d|0d22038895f1f265|47ca1483ea0c955e|-825244716|../../data/access_uber/figures/affordability/avg_access_step.jpg|t19067.6016550926s|179c82969500b10b|144881|file|vector|avg_access||4.24||
avg_access|pattern|5dddb17e1cada70a|0d22038895f1f265||346189608||||290256|file|vector||avg_access_3e694f8a*avg_access_f92553ce|15.75||
avg_access_per_group_3e694f8a|branch|835a3bc656bd4d4e|2ddbe06ef51582d4|ee40daad952934ef|1093555781|../../data/access_uber/figures/absolute_cost/avg_access_per_group_step.jpg|t19067.602337963s|a3d418261dfb7869|163732|file|vector|avg_access_per_group||11.79||
avg_access_per_group_f92553ce|branch|259f2c520156df26|2ddbe06ef51582d4|b2c52b8caf2bc099|1041691239|../../data/access_uber/figures/affordability/avg_access_per_group_step.jpg|t19067.6023842593s|b2bf79b7ad172761|163148|file|vector|avg_access_per_group||4.11||
avg_access_per_group|pattern|195d6bfe5a2e9a19|2ddbe06ef51582d4||213256030||||326880|file|vector||avg_access_per_group_3e694f8a*avg_access_per_group_f92553ce|15.9||
create_dist_maps|function|1e23ae03b0065076||||||||||||||
create_palma_plot|function|2d9cf2361034d052||||||||||||||
generate_possible_fare_values|function|8c15036df914750e||||||||||||||
palma_calculator|function|fe1d968794237f52||||||||||||||
get_frontier_type|function|e937ef48a6761437||||||||||||||
fill_uber_matrix|function|b9b635f12319c872||||||||||||||
aggregate_waiting_times|function|7419ef72b2e3db21||||||||||||||
.Random.seed|object|76e7cf097a6fb28b||||||||||||||
create_avg_access_plot|function|cb18e58a35cc2673||||||||||||||
calculate_affordability|function|0f58e3d44330cf79||||||||||||||
calculate_access|function|2f8bab6c2af510e2||||||||||||||
generate_r5_points|function|e89896b0f28a3246||||||||||||||
find_relevant_entries|function|7b69ae76c2af1dfc||||||||||||||
create_avg_access_per_group_plot|function|b23ed4cb9a2b98b8||||||||||||||
create_line_chart_theme|function|38db9553dadc13cb||||||||||||||
pipeline|object|be2ec953440b8d5f||||||||||||||
calculate_transit_frontier|function|653cef3326c2dd52||||||||||||||
calculate_palma|function|e7c241a51b72f3de||||||||||||||
keep_pareto_frontier|function|879951c3d67f8663||||||||||||||
calculate_uber_first_mile_frontier|function|eb5d4706f32c7cc7||||||||||||||
join_uber_fm_transit_frontiers|function|ac867cc16fe44e77||||||||||||||
palma_plot_fac9fcc3|branch|68bc6517361fd0c7|662906a5eefa0af8|cf860fcc690d148c|-1504367447|../../data/access_uber/figures/absolute_cost/palma_step.jpg|t19067.6029398148s|d304dae4aea13bb2|120723|file|vector|palma_plot||1.03|Removed 25 rows containing missing values geom_path.|
palma_plot_5fa11f25|branch|b3a917f04213cd9d|662906a5eefa0af8|a853e997146f17cb|-1913661069|../../data/access_uber/figures/affordability/palma_step.jpg|t19067.6029513889s|a27b36b6f6266f07|120458|file|vector|palma_plot||0.46|Removed 3 rows containing missing values geom_path.|
palma_plot|pattern|95141283c40be4fd|662906a5eefa0af8||845247040||||241181|file|vector||palma_plot_fac9fcc3*palma_plot_5fa11f25|1.49||
