name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
rapid_transit_stations|stem|b990003d19e2d22c|ed0395e238149f39|ef46db3751d8e999|-964730623|../../data-raw/uber_speed/rapid_transit_stations_city.csv|t18997.8441898148s|fa9fc913b68a479e|11528|file|vector|||0||
calculate_uber_first_mile|function|3cbb5710e772cac2||||||||||||||
pickup_data|stem|0d47dfe42d0a27e0|9ae46c9d0ecf347d|ef46db3751d8e999|-1959206477|../../data-raw/uber_speed/pickup_anonymized.rds|t19012.5647453704s|c3287dbbea415783|259851|file|vector|||0||
uber_data|stem|f13427328c3a0f0f|acf7b275ae89e390|ef46db3751d8e999|-513834384|../../data/access_uber/orig_ds_anonymized_v1.rds|t19019.5944791667s|d70dd52b525c9ff8|313527391|file|vector|||0||
travel_time_thresholds|stem|dcf535f591a5adf7|97d0f6a0a8886988|a3dad144c40657ed|-697296041||t19024.5937268519s|013d2ea9b87d37af|62|rds|vector|||0||
affordability_thresholds|stem|a973f2ec6279cea4|a00a2d877361fb37|9040422997a211cc|-369946448||t19024.5937384259s|4a624d5a12449f88|75|rds|vector|||0||
rio_fare_calculator|stem|80288745acdb27c8|22f2a5e09ef96eba|ef46db3751d8e999|1183477570|../../data/access_uber/rio_fares_v3.zip|t19047.7569212963s|59103b6c881187a2|9852|file|vector|||0||
grid_res_8|stem|0467fb10b8da2a43|a6bc778eeaee57a3|ef46db3751d8e999|-723635523|../../data/acesso_oport/hex_agregados/2019/hex_agregado_rio_08_2019.rds|t19047.8645717593s|93034555ac0bc1fc|865274|file|vector|||0.02||
r5_points|stem|78db49fef2844ed4|3f5d0735d849fa70|ad7b3b55701d734e|-1010752099|../../data/access_uber/points_rio_09_2019.csv|t19048.5597685185s|3ad60a6df928ace8|69890|file|vector|||0.37|st_centroid assumes attributes are constant over geometries of x|
pickup_data_res_8|stem|ea36e40b8c103fc0|d8c32f42d65cafb6|b063c2d48c20914d|-239493902|../../data/access_uber/pickup_anonymized_res_8.rds|t19048.5597800926s|ff80c854a6db99f3|30016|file|vector|||1.11||
grid_res_9|stem|08b6689a43126f66|2eb3a84fbdb7b9bf|ef46db3751d8e999|-426584538|../../data/acesso_oport/hex_agregados/2019/hex_agregado_rio_09_2019.rds|t19047.8648032407s|ec897c661ed4e32d|6080534|file|vector|||0||
full_uber_matrix|stem|0e2df8951995c1e0|0001e7f3ced1079b|f50ac49f2d186806|722627198|../../data/access_uber/pfrontiers/absolute/only_uber.rds|t19048.6393981481s|f5674dd060c30b81|5023937|file|vector|||23.39||
graph_dir|stem|aaeaab80054d85f4|addd444b7a660334|ef46db3751d8e999|1477339001|../../data/access_uber/r5/rio|t19048.5944328704s|908ec9ea9f0a90f4|0|file|vector|||0||
transit_pareto_frontier|stem|1cc981d80c8d246e|75846f720f442c69|27c06184d4c30466|1381276434|../../data/access_uber/pfrontiers/absolute/only_transit.rds|t19054.6303472222s|bf6ea91d5b671757|2740204|file|vector|||609.88||
uber_first_mile_pareto_frontier|stem|6f70b8094561adc4|329e8d0809090903|564accdf49404ec1|-1175457655|../../data/access_uber/pfrontiers/absolute/uber_first_mile.rds|t19054.6463541667s|7daf4e9f23b79f6a|3494282|file|vector|||1382.53||
uber_fm_transit_combined_frontier|stem|455396bced3cc5f8|f05b2064a6f28bec|bbbd7c7a3c19fe4e|-431043514|../../data/access_uber/pfrontiers/absolute/uber_fm_transit_combined.rds|t19054.6467708333s|1e1dd2e25ab77b59|4071182|file|vector|||36.58||
absolute_cost_thresholds|stem|2290d10dd9edc417|0dc37b9d21537347|9040422997a211cc|648890400||t19060.5468981481s|013d2ea9b87d37af|62|rds|vector|||0||
frontiers_with_accessibility|stem|bbea46256a1d5f0c|d0e75c47ad3097ab|ddc5c0099da1b7fe|1707534254|../../data/access_uber/pfrontiers/affordability/only_uber.rds*../../data/access_uber/pfrontiers/affordability/only_transit.rds*../../data/access_uber/pfrontiers/affordability/uber_fm_transit_combined.rds|t19060.5530555556s|dcf62feaf257d890|22118127|file|vector|||15.72||
calculate_affordability_access|function|1c853c631eeacc5a||||||||||||||
affordability_accessibility|stem|5ad5cbdc70a9e891|943fecba6f9e0a92|43409f7696043c9c|-1835169538|../../data/access_uber/access/affordability_access.rds|t19060.5936805556s|5fb2b940fe57651c|11473629|file|vector|||184.5||
absolute_cost_accessibility|stem|9b673f7dd5f826f7|0b37dfbaa71206ca|9f0d884871feece3|-537878447|../../data/access_uber/access/absolute_cost_access.rds|t19060.6073263889s|7c0ad7060eb17b9a|26553452|file|vector|||337.89||
absolute_cost_palma|stem|e15cb99491595c75|cd0b1ac992dcd1db|02009b4c6ace69a9|-439096663|../../data/access_uber/access/absolute_cost_palma.rds|t19060.6227430556s|fe053027d8816a67|18464|file|vector|||66.68||
affordability_palma|stem|c8ad40f4c9ca692b|15e51fef2d602bfd|d8b55b4ab20a089a|-1305331040|../../data/access_uber/access/affordability_palma.rds|t19060.6231481481s|894026f218cce76f|18218|file|vector|||35.03||
rio_state|stem|be4f658fc08129f8|3ced96fe53b85e52|ef46db3751d8e999|-1405533772|../../data/access_uber/rio_state.rds|t18460.6852083333s|e189ae8d80bc1587|308242|file|vector|||0||
rio_city|stem|9c228bf9a8b7ecd8|c59ed443168c933f|ef46db3751d8e999|-540076491|../../data/access_uber/rio_city.rds|t18478.7795833333s|6c25ca9a82d75095|16181|file|vector|||0.01||
create_dist_maps|function|0e093b04d5659d01||||||||||||||
generate_possible_fare_values|function|8c15036df914750e||||||||||||||
palma_calculator|function|fe1d968794237f52||||||||||||||
get_frontier_type|function|e937ef48a6761437||||||||||||||
fill_uber_matrix|function|b9b635f12319c872||||||||||||||
aggregate_waiting_times|function|7419ef72b2e3db21||||||||||||||
.Random.seed|object|4a048125df84e61e||||||||||||||
calculate_affordability|function|0f58e3d44330cf79||||||||||||||
calculate_access|function|d85b219c8d9de5a0||||||||||||||
generate_r5_points|function|e89896b0f28a3246||||||||||||||
find_relevant_entries|function|7b69ae76c2af1dfc||||||||||||||
pipeline|object|55890236b56fbc75||||||||||||||
calculate_transit_frontier|function|5176c127e417cbc3||||||||||||||
calculate_palma|function|e7c241a51b72f3de||||||||||||||
keep_pareto_frontier|function|879951c3d67f8663||||||||||||||
calculate_uber_first_mile_frontier|function|eb5d4706f32c7cc7||||||||||||||
join_uber_fm_transit_frontiers|function|ac867cc16fe44e77||||||||||||||
absolute_cost_access_dist|stem|fac02bce1825ec35|ab6820a0917a71f1|7715b50637dd186f|-543256713|../../data/access_uber/figures/absolute_cost/access_dist_map.jpg|t19060.666400463s|153b8b54decb25c1|272954|file|vector|||19.49||
affordability_access_dist|stem|ca167cf46156f9b7|3d85d2acbfa9e6b4|84210cbc18c0efa8|-1942668582|../../data/access_uber/figures/affordability/access_dist_map.jpg|t19060.6665625s|7ca43d5e841aa88b|277231|file|vector|||13.69||
