name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
calculate_uber_first_mile|function|3cbb5710e772cac2||||||||||||||
calculate_affordability_access|function|1c853c631eeacc5a||||||||||||||
access_dist_3e694f8a|branch|f18b3db07db294e6|c3e0d353ee46b5f8|6d9c96a99a2891a6|-1497161778|../../data/access_uber/figures/absolute_cost/access_dist_map.jpg|t19067.5976388889s|c4424fad94da268d|273092|file|vector|access_dist||13.8||
access_dist_f92553ce|branch|143cfdc16d9e598d|c3e0d353ee46b5f8|dc6e86d92fc25c33|-183728817|../../data/access_uber/figures/affordability/access_dist_map.jpg|t19067.5977430556s|111cbe44494354f8|277585|file|vector|access_dist||8.9||
pipeline|object|61e15f956e037ea8||||||||||||||
uber_data|stem|5c777fe3e319422d|6abb4614063ce528|ef46db3751d8e999|-513834384|../data/data-raw/rio_origin_destination.csv|t18885.7162152778s|f4d8446a6ea41a3b|171233860|file|vector|||0||
pickup_data|stem|167d974c7e1668fa|ace5fa025079035d|ef46db3751d8e999|-1959206477|../data/data-raw/rio_pickups.csv|t18885.7997916667s|d17928f38290fc70|16605355|file|vector|||0||
rapid_transit_stations|stem|b990003d19e2d22c|0236e16890b27480|ef46db3751d8e999|-964730623|../data/data-raw/aop_generated/rapid_transit_stations_city.csv|t18997.8441898148s|fa9fc913b68a479e|11528|file|vector|||0||
grid_res_9|stem|08b6689a43126f66|b2f7244aeb6417d0|ef46db3751d8e999|-426584538|../data/data-raw/aop_generated/hex_agregado_rio_09_2019.rds|t19047.8648032407s|ec897c661ed4e32d|6080534|file|vector|||0||
grid_res_8|stem|0467fb10b8da2a43|606d5354f5832dc5|ef46db3751d8e999|-723635523|../data/data-raw/aop_generated/hex_agregado_rio_08_2019.rds|t19047.8645717593s|93034555ac0bc1fc|865274|file|vector|||0.01||
rio_fare_calculator|stem|80288745acdb27c8|26d742c7915611a8|ef46db3751d8e999|1183477570|../data/data-raw/aop_generated/rio_fares_v3.zip|t19047.7569212963s|59103b6c881187a2|9852|file|vector|||0||
rio_state|stem|be4f658fc08129f8|227f95995a594b08|ef46db3751d8e999|-1405533772|../data/data-raw/aop_generated/rio_state.rds|t18460.6852083333s|e189ae8d80bc1587|308242|file|vector|||0||
rio_city|stem|9c228bf9a8b7ecd8|d3df0ecd29069fa0|ef46db3751d8e999|-540076491|../data/data-raw/aop_generated/rio_city.rds|t18478.7795833333s|6c25ca9a82d75095|16181|file|vector|||0||
cost_type|stem|1c4586620009f77c|e3922d63f8c29158|a3dad144c40657ed|1726624214||t19069.8402662037s|ebe208c31287198b|78|rds|vector|||0||
travel_time_thresholds|stem|dcf535f591a5adf7|97d0f6a0a8886988|a3dad144c40657ed|-697296041||t19069.8402662037s|013d2ea9b87d37af|62|rds|vector|||0||
line_chart_theme|stem|070856fd5481faa1|22675d9bff70871f|921bc5a431977ee5|179411206||t19069.8402662037s|250cf1081ef035b5|1372|rds|vector|||0||
map_theme|stem|63c9fd2d05e56176|46b85e1c8c6b48da|36ad7b598c79141d|-1473563871||t19069.8402662037s|8e0cdea899caf800|1395|rds|vector|||0.02||
monetary_thresholds|stem|b3838d8b24887f50|f60cf03a91d7ed61|427605ea16fe4df4|799221874||t19069.8402662037s|0820572c117b3353|150|rds|vector|||0.02||
transit_pareto_frontier|stem|414ffc3f2bda74c9|dd1f3c71087ec1e3|ef46db3751d8e999|1381276434|../data/data-raw/aop_generated/only_transit_pareto_frontier.rds|t19066.0015393519s|5cb43c8e5e24243e|3327958|file|vector|||0.01||
pickup_data_res_8|stem|8e5e78a13ce13d0f|d8c32f42d65cafb6|01aee2ad46e26012|-239493902|../data/data//pickup_anonymized_res_8.rds|t19069.8582523148s|40fb5aaa1a643d7c|24705|file|vector|||1.26||
full_uber_matrix|stem|0bcba11127f9cbc2|0001e7f3ced1079b|b445a94ec3161933|722627198|../data/data/pfrontiers/absolute/only_uber.rds|t19069.8584490741s|9c1662aedc5d7875|4702325|file|vector|||16.88||
r5_points|stem|78db49fef2844ed4|3f5d0735d849fa70|f7d6ded31dac8f9d|-1010752099|../data/data/points_rio_09_2019.csv|t19069.8598263889s|3ad60a6df928ace8|69890|file|vector|||0.55|st_centroid assumes attributes are constant over geometries of x|
uber_fm_transit_combined_frontier|stem|82e87415f195f7a6|f05b2064a6f28bec|6557a4a9cf68c529|-431043514|../data/data/pfrontiers/absolute/uber_fm_transit_combined.rds|t19069.8780787037s|8853d2a75bad4479|7739594|file|vector|||50.44||
frontiers_with_affordability|stem|81bc272273c5c2eb|d0e75c47ad3097ab|aa7ab3a26a1ba191|941446169|../data/data/pfrontiers/affordability/only_uber.rds*../data/data/pfrontiers/affordability/only_transit_pareto_frontier.rds*../data/data/pfrontiers/affordability/uber_fm_transit_combined.rds|t19069.878275463s|ec78f790b00a22dd|26968955|file|vector|||17.01||
accessibility_cdce4b97|branch|207bfc5ac0cca0ec|f7094a104a5207f7|4521c74c29a37e9f|-1038923892|../data/data/access/absolute_cost_access.rds|t19069.8821064815s|d62d0cf15e764d86|28315225|file|vector|accessibility||330||
accessibility_ae9e57cf|branch|340e1481a8cf7b9a|f7094a104a5207f7|0046fd3e7cd03e05|590084907|../data/data/access/affordability_access.rds|t19069.8845949074s|bf7834fff24f8de9|11870500|file|vector|accessibility||215.04||
accessibility|pattern|8fe661ca18b1ec73|f7094a104a5207f7||-887050176||||40185725|file|vector||accessibility_cdce4b97*accessibility_ae9e57cf|545.04||
palma_3e694f8a|branch|53dd4204b0ee0541|e3dee3ef5b8f1f72|a8ccefe375a7741c|1828909959|../data/data/access/absolute_cost_palma.rds|t19069.8857986111s|ff81547a28f8d764|20854|file|vector|palma||22.78||
palma_f92553ce|branch|79ff9cc6b7405bb0|e3dee3ef5b8f1f72|51a7193ef07fb037|1757144056|../data/data/access/affordability_palma.rds|t19069.8859490741s|288683c63d5b02f6|17625|file|vector|palma||13.39||
palma|pattern|13b77358f36f7b9d|e3dee3ef5b8f1f72||-384345662||||38479|file|vector||palma_3e694f8a*palma_f92553ce|36.17||
create_map_theme|function|abc0e0bd124ee2d5||||||||||||||
create_dist_maps|function|4fef50aa0fc6353c||||||||||||||
create_palma_plot|function|ab22afd789995e3e||||||||||||||
generate_possible_fare_values|function|8c15036df914750e||||||||||||||
palma_calculator|function|fe1d968794237f52||||||||||||||
get_frontier_type|function|e937ef48a6761437||||||||||||||
fill_uber_matrix|function|896cdd3f949b490b||||||||||||||
aggregate_waiting_times|function|0b8df907b683e310||||||||||||||
.Random.seed|object|f3b6da5ba3d40b0d||||||||||||||
create_avg_access_plot|function|f2cf84f8fbe5dd37||||||||||||||
calculate_affordability|function|e674e43515c09e0e||||||||||||||
calculate_access|function|38a7fd52670a9a30||||||||||||||
generate_r5_points|function|a10eac23a9d0d23e||||||||||||||
find_relevant_entries|function|7b69ae76c2af1dfc||||||||||||||
create_avg_access_per_group_plot|function|939627b0ce586c1f||||||||||||||
create_diff_dist_maps|function|f9206a46c9245695||||||||||||||
create_line_chart_theme|function|38db9553dadc13cb||||||||||||||
calculate_transit_frontier|function|653cef3326c2dd52||||||||||||||
calculate_palma|function|1f592499cc8fbdc1||||||||||||||
keep_pareto_frontier|function|879951c3d67f8663||||||||||||||
calculate_uber_first_mile_frontier|function|1a6d863bb741b07b||||||||||||||
join_uber_fm_transit_frontiers|function|1db4b2227cf41124||||||||||||||
graph_dir|stem|92e615687cd08484|5cf2c39d61f165e3|ef46db3751d8e999|1477339001|../r5/rio|t19069.8607407407s|0ce26fee3e172484|121406554|file|vector|||0.02||
uber_first_mile_pareto_frontier|stem|77ae88a652436a10|329e8d0809090903|fca8d790050ff5df|-1175457655|../data/data/pfrontiers/absolute/uber_first_mile.rds|t19072.6858912037s|ad3fa709dc4ba905|6375070|file|vector|||1459.47||
access_dist_d61cdc2a|branch|9cd0492a21642d4f|9e3a90e3d17cf38f|4fe84335f553befe|385317886|../figures/absolute_cost/access_dist_maps/30min.jpg|t19072.6860416667s|e395425ace6aad8b|252422|file|vector|access_dist||12.38||
access_dist_100ec902|branch|a38686c35428f49c|9e3a90e3d17cf38f|54068a5bf05f3848|1449757391|../figures/absolute_cost/access_dist_maps/60min.jpg|t19072.6861921296s|dfdd31d04d7dc857|260973|file|vector|access_dist||12.87||
access_dist_e7f9ba73|branch|550e6e257c0747dc|9e3a90e3d17cf38f|afd8ababf8235f07|-1531036693|../figures/absolute_cost/access_dist_maps/90min.jpg|t19072.6863194444s|e08e87a0d4f1ad58|267725|file|vector|access_dist||11.73||
access_dist_5725e6cc|branch|eafe84fc6f9eeb77|9e3a90e3d17cf38f|99fa3147cb51ef65|1702857786|../figures/absolute_cost/access_dist_maps/120min.jpg|t19072.6864583333s|eb48575659fb668a|276940|file|vector|access_dist||12.04||
access_dist_86f105dc|branch|b2a0cc977d740e85|9e3a90e3d17cf38f|bb1a90466e44902a|1910167516|../figures/affordability/access_dist_maps/30min.jpg|t19072.6865740741s|b7a44a542c67eca4|255997|file|vector|access_dist||9.32||
access_dist_a17d2a84|branch|ff34ca2b100fbc52|9e3a90e3d17cf38f|01bae42622174321|-856563623|../figures/affordability/access_dist_maps/60min.jpg|t19072.6866782407s|e034db28c72623dd|269137|file|vector|access_dist||8.92||
access_dist_d5555786|branch|5d23b2692b670b1f|9e3a90e3d17cf38f|7993d4d5bb201288|-1065847464|../figures/affordability/access_dist_maps/90min.jpg|t19072.6867824074s|331abe2ae93bad1b|279166|file|vector|access_dist||8.93||
access_dist_b6a88070|branch|565409032b769398|9e3a90e3d17cf38f|bcb5c249bbcf959d|-406608892|../figures/affordability/access_dist_maps/120min.jpg|t19072.6868865741s|c34d1f38cb275189|291768|file|vector|access_dist||9.03||
access_dist|pattern|9e333025c33b7b59|9e3a90e3d17cf38f||1251667589||||2154128|file|vector||access_dist_d61cdc2a*access_dist_100ec902*access_dist_e7f9ba73*access_dist_5725e6cc*access_dist_86f105dc*access_dist_a17d2a84*access_dist_d5555786*access_dist_b6a88070|85.22||
avg_access_per_group_3e694f8a|branch|06690f5bfa5b1e20|2ddbe06ef51582d4|94df33b825f1d19d|1093555781|../figures/absolute_cost/avg_access_per_group.jpg|t19072.6870023148s|12b586b36899478e|165664|file|vector|avg_access_per_group||9.69||
avg_access_per_group_f92553ce|branch|06d85a6a6d4f03c7|2ddbe06ef51582d4|2f161b90ac9c4d69|1041691239|../figures/affordability/avg_access_per_group.jpg|t19072.6870601852s|ffe8fd4f5738c52f|172575|file|vector|avg_access_per_group||4.89||
avg_access_per_group|pattern|9ae5b19d8aa194f2|2ddbe06ef51582d4||213256030||||338239|file|vector||avg_access_per_group_3e694f8a*avg_access_per_group_f92553ce|14.58||
diff_dist_d61cdc2a|branch|4d402d1c053bd4bc|b63aa1af2f2125d2|abbda3f5a918daae|134455094|../figures/absolute_cost/diff_dist_maps/30min.jpg|t19072.6871527778s|34f43033d81b834a|136289|file|vector|diff_dist||7.98||
diff_dist_100ec902|branch|dd55e4bb2108b67f|b63aa1af2f2125d2|30643a21311dbda6|1225066462|../figures/absolute_cost/diff_dist_maps/60min.jpg|t19072.6872453704s|aa18045b1335197f|142043|file|vector|diff_dist||8.16||
diff_dist_e7f9ba73|branch|2e1fac6703b80684|b63aa1af2f2125d2|3ce4ccacad5dea6e|1636130939|../figures/absolute_cost/diff_dist_maps/90min.jpg|t19072.687337963s|b5891ca6fe980d39|143351|file|vector|diff_dist||8.47||
diff_dist_5725e6cc|branch|60dc06469ab0c350|b63aa1af2f2125d2|97629151ab7055c5|-1141359762|../figures/absolute_cost/diff_dist_maps/120min.jpg|t19072.6874421296s|7ebd5886dade3fc9|139569|file|vector|diff_dist||8.22||
diff_dist_86f105dc|branch|91c8cf7eec638f17|b63aa1af2f2125d2|a3e26b9d70e9a8fd|491741774|../figures/affordability/diff_dist_maps/30min.jpg|t19072.6875s|4153dcd5b456eff4|148194|file|vector|diff_dist||5.57||
diff_dist_a17d2a84|branch|879913ab5a60f9a4|b63aa1af2f2125d2|937a2707903d9eb1|2114266934|../figures/affordability/diff_dist_maps/60min.jpg|t19072.6875694444s|1a0ea0fac2e54ba3|152577|file|vector|diff_dist||5.65||
diff_dist_d5555786|branch|919e0635f92e294b|b63aa1af2f2125d2|a9b7fc68585d74c9|-679130401|../figures/affordability/diff_dist_maps/90min.jpg|t19072.6876273148s|17245538c8d9afcb|151826|file|vector|diff_dist||5.05||
diff_dist_b6a88070|branch|dc77f08c525bad2c|b63aa1af2f2125d2|d371ed73c3dc8b52|804105439|../figures/affordability/diff_dist_maps/120min.jpg|t19072.6876851852s|64f6df3998e363a3|148254|file|vector|diff_dist||5.3||
diff_dist|pattern|76ff5f11fdd49857|b63aa1af2f2125d2||761092235||||1162103|file|vector||diff_dist_d61cdc2a*diff_dist_100ec902*diff_dist_e7f9ba73*diff_dist_5725e6cc*diff_dist_86f105dc*diff_dist_a17d2a84*diff_dist_d5555786*diff_dist_b6a88070|54.4||
avg_access_3e694f8a|branch|5ee4ff34a4579eb9|0d22038895f1f265|4cbd320acffe12f3|485942971|../figures/absolute_cost/avg_access.jpg|t19072.6878009259s|b177d8b6fabf5796|140507|file|vector|avg_access||9.25||
avg_access_f92553ce|branch|4225fb2c76b6fb3b|0d22038895f1f265|3d074a52bea7dac2|-825244716|../figures/affordability/avg_access.jpg|t19072.6878472222s|fc27d0899e2365f5|150130|file|vector|avg_access||4.43||
avg_access|pattern|2825a13ea8c25969|0d22038895f1f265||346189608||||290637|file|vector||avg_access_3e694f8a*avg_access_f92553ce|13.68||
palma_plot_fac9fcc3|branch|da34433011e770a7|662906a5eefa0af8|db285a4280c0db13|-1504367447|../figures/absolute_cost/palma.jpg|t19072.6878587963s|4f7730463c86fd4e|126293|file|vector|palma_plot||0.61||
palma_plot_5fa11f25|branch|56455e237f754736|662906a5eefa0af8|eeece8c313813bfa|-1913661069|../figures/affordability/palma.jpg|t19072.6878587963s|0159b1b93164e588|136667|file|vector|palma_plot||0.75||
palma_plot|pattern|b73a7cc4920e13c1|662906a5eefa0af8||845247040||||262960|file|vector||palma_plot_fac9fcc3*palma_plot_5fa11f25|1.36||
