name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
rapid_transit_stations|stem|b990003d19e2d22c|ed0395e238149f39|ef46db3751d8e999|-964730623|../../data-raw/uber_speed/rapid_transit_stations_city.csv|t18997.8441898148s|fa9fc913b68a479e|11528|file|vector|||0||
calculate_uber_first_mile|function|3cbb5710e772cac2||||||||||||||
rio_routes_info|stem|63a061eafae20a1a|6d08ce36c0ade3cd|ef46db3751d8e999|872426905|../../data/access_uber/rio_routes_info.csv|t18964.8158680556s|4b27b5ba1a1c3774|41282|file|vector|||0||
rio_fare_integration|stem|eb55771b4b879da5|f7bd5aa00da185da|ef46db3751d8e999|-1597454377|../../data/access_uber/rio_fare_integration.csv|t18964.8155439815s|db2ca6735fa49541|1572|file|vector|||0.02||
pickup_data|stem|0d47dfe42d0a27e0|9ae46c9d0ecf347d|ef46db3751d8e999|-1959206477|../../data-raw/uber_speed/pickup_anonymized.rds|t19012.5647453704s|c3287dbbea415783|259851|file|vector|||0||
uber_data|stem|f13427328c3a0f0f|acf7b275ae89e390|ef46db3751d8e999|-513834384|../../data/access_uber/orig_ds_anonymized_v1.rds|t19019.5944791667s|d70dd52b525c9ff8|313527391|file|vector|||0||
travel_time_thresholds|stem|dcf535f591a5adf7|97d0f6a0a8886988|a3dad144c40657ed|-697296041||t19024.5937268519s|013d2ea9b87d37af|62|rds|vector|||0||
affordability_thresholds|stem|a973f2ec6279cea4|a00a2d877361fb37|9040422997a211cc|-369946448||t19024.5937384259s|4a624d5a12449f88|75|rds|vector|||0||
all_frontiers|stem|b9671fd3ec9938e3|a829d4127db59b44|53b0579610ed01b7|1935642759||t19024.9162037037s|dfbf5c9d8bc07d4d|141|rds|vector||all_frontiers_24c09444*all_frontiers_c9133784*all_frontiers_b968bce8|0||
affordability_frontiers_5acc9096|branch|b55f4c22d85722ca|207fef25f78673c3|dfe408c646886d9e|-1952219606|../../data/access_uber/pfrontiers/affordability/only_transit.rds|t19024.9162268519s|cf915cc0e575983d|2393811|file|vector|affordability_frontiers||1.95||
affordability_frontiers_498ea9ed|branch|4a90631a1e212293|207fef25f78673c3|d7aa2f39999cb839|-826505442|../../data/access_uber/pfrontiers/affordability/uber_fm_transit_combined.rds|t19024.9162731481s|ea69849f5e8c22e5|4075219|file|vector|affordability_frontiers||3.86||
affordability_frontiers_39f7ff0e|branch|31d9786deb18d2f5|207fef25f78673c3|8de9af899cd6e3a0|-445458581|../../data/access_uber/pfrontiers/affordability/only_uber.rds|t19024.9163310185s|084ecfa187d1e3e4|13930505|file|vector|affordability_frontiers||4.92||
rio_fare_calculator|stem|80288745acdb27c8|22f2a5e09ef96eba|ef46db3751d8e999|1183477570|../../data/access_uber/rio_fares_v3.zip|t19047.7569212963s|59103b6c881187a2|9852|file|vector|||0||
grid_res_8|stem|0467fb10b8da2a43|a6bc778eeaee57a3|ef46db3751d8e999|-723635523|../../data/acesso_oport/hex_agregados/2019/hex_agregado_rio_08_2019.rds|t19047.8645717593s|93034555ac0bc1fc|865274|file|vector|||0.02||
r5_points|stem|78db49fef2844ed4|3f5d0735d849fa70|ad7b3b55701d734e|-1010752099|../../data/access_uber/points_rio_09_2019.csv|t19048.5597685185s|3ad60a6df928ace8|69890|file|vector|||0.37|st_centroid assumes attributes are constant over geometries of x|
pickup_data_res_8|stem|ea36e40b8c103fc0|d8c32f42d65cafb6|b063c2d48c20914d|-239493902|../../data/access_uber/pickup_anonymized_res_8.rds|t19048.5597800926s|ff80c854a6db99f3|30016|file|vector|||1.11||
generate_possible_fare_values|function|8c15036df914750e||||||||||||||
palma_calculator|function|ee169212d900dd3d||||||||||||||
get_frontier_type|function|e937ef48a6761437||||||||||||||
fill_uber_matrix|function|b9b635f12319c872||||||||||||||
aggregate_waiting_times|function|7419ef72b2e3db21||||||||||||||
.Random.seed|object|72373fb95083cf45||||||||||||||
calculate_affordability|function|0f58e3d44330cf79||||||||||||||
calculate_access|function|bc6e0b1d70789c1d||||||||||||||
generate_r5_points|function|e89896b0f28a3246||||||||||||||
find_relevant_entries|function|7b69ae76c2af1dfc||||||||||||||
pipeline|object|e25bb0e434313ef2||||||||||||||
calculate_transit_frontier|function|0e2c27a81ddc4b03||||||||||||||
calculate_palma|function|4e21ddb6314319f5||||||||||||||
keep_pareto_frontier|function|879951c3d67f8663||||||||||||||
calculate_uber_first_mile_frontier|function|c9a117a1be3bcd17||||||||||||||
join_uber_fm_transit_frontiers|function|ac867cc16fe44e77||||||||||||||
grid_res_9|stem|08b6689a43126f66|2eb3a84fbdb7b9bf|ef46db3751d8e999|-426584538|../../data/acesso_oport/hex_agregados/2019/hex_agregado_rio_09_2019.rds|t19047.8648032407s|ec897c661ed4e32d|6080534|file|vector|||0||
graph_dir|stem|aaeaab80054d85f4|addd444b7a660334|ef46db3751d8e999|1477339001|../../data/access_uber/r5/rio|t19048.5945138889s|0ce26fee3e172484|121406554|file|vector|||0||
transit_pareto_frontier|stem|66b1961a798c3a65|75846f720f442c69|cc6d623c332115c6|1381276434|../../data/access_uber/pfrontiers/absolute/only_transit.rds|t19048.6391319444s|ef30ff3892903e8b|2040540|file|vector|||795.81||
full_uber_matrix|stem|0e2df8951995c1e0|0001e7f3ced1079b|f50ac49f2d186806|722627198|../../data/access_uber/pfrontiers/absolute/only_uber.rds|t19048.6393981481s|f5674dd060c30b81|5023937|file|vector|||23.39||
uber_first_mile_pareto_frontier|stem|59ad278e666ae259|329e8d0809090903|19003cf702f44b7d|-1175457655|../../data/access_uber/pfrontiers/absolute/uber_first_mile.rds|t19048.6584490741s|9d26c61d56cf84e6|2933835|file|vector|||1645.55||
uber_fm_transit_combined_frontier|stem|d4554796cdb15c79|f05b2064a6f28bec|b16ba229fd24d52a|-431043514|../../data/access_uber/pfrontiers/absolute/uber_fm_transit_combined.rds|t19048.6588425926s|55c7dba633ce20e8|3234495|file|vector|||33.77||
affordability_frontiers|stem|28c9d468b08d2b42|d0e75c47ad3097ab|e86362c171aab2a9|-595934215|../../data/access_uber/pfrontiers/affordability/only_uber.rds*../../data/access_uber/pfrontiers/affordability/only_transit.rds*../../data/access_uber/pfrontiers/affordability/uber_fm_transit_combined.rds|t19048.6589699074s|4a6329cfa382713a|20373084|file|vector|||11.24||
accessibility|stem|9e6d65f2a2395305|a6986504b2acb296|299bd1c50469c4ab|-887050176|../../data/access_uber/access/access.rds|t19048.6605324074s|ab579a3cdecb3ac5|11084571|file|vector|||134.45||
palma_ratio|stem|68b2358a6b793a16|aec6839a90f0170e|3d7aa01c621faaaa|-690844879|../../data/access_uber/access/palma.rds|t19048.6607175926s|bdd9825c7bdf83fa|18159|file|vector|||15.54||
