name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
calculate_uber_first_mile|function|3cbb5710e772cac2||||||||||||||
calculate_affordability_access|function|1c853c631eeacc5a||||||||||||||
access_dist_3e694f8a|branch|f18b3db07db294e6|c3e0d353ee46b5f8|6d9c96a99a2891a6|-1497161778|../../data/access_uber/figures/absolute_cost/access_dist_map.jpg|t19067.5976388889s|c4424fad94da268d|273092|file|vector|access_dist||13.8||
access_dist_f92553ce|branch|143cfdc16d9e598d|c3e0d353ee46b5f8|dc6e86d92fc25c33|-183728817|../../data/access_uber/figures/affordability/access_dist_map.jpg|t19067.5977430556s|111cbe44494354f8|277585|file|vector|access_dist||8.9||
pipeline|object|61e15f956e037ea8||||||||||||||
uber_data|stem|5c777fe3e319422d|6abb4614063ce528|ef46db3751d8e999|-513834384|../data/data-raw/rio_origin_destination.csv|t18885.7162152778s|f4d8446a6ea41a3b|171233860|file|vector|||0||
pickup_data|stem|167d974c7e1668fa|ace5fa025079035d|ef46db3751d8e999|-1959206477|../data/data-raw/rio_pickups.csv|t18885.7997916667s|d17928f38290fc70|16605355|file|vector|||0||
rapid_transit_stations|stem|b990003d19e2d22c|0236e16890b27480|ef46db3751d8e999|-964730623|../data/data-raw/aop_generated/rapid_transit_stations_city.csv|t18997.8441898148s|fa9fc913b68a479e|11528|file|vector|||0||
grid_res_9|stem|08b6689a43126f66|b2f7244aeb6417d0|ef46db3751d8e999|-426584538|../data/data-raw/aop_generated/hex_agregado_rio_09_2019.rds|t19047.8648032407s|ec897c661ed4e32d|6080534|file|vector|||0||
grid_res_8|stem|0467fb10b8da2a43|606d5354f5832dc5|ef46db3751d8e999|-723635523|../data/data-raw/aop_generated/hex_agregado_rio_08_2019.rds|t19047.8645717593s|93034555ac0bc1fc|865274|file|vector|||0.01||
rio_fare_calculator|stem|80288745acdb27c8|26d742c7915611a8|ef46db3751d8e999|1183477570|../data/data-raw/aop_generated/rio_fares_v3.zip|t19047.7569212963s|59103b6c881187a2|9852|file|vector|||0||
rio_state|stem|be4f658fc08129f8|227f95995a594b08|ef46db3751d8e999|-1405533772|../data/data-raw/aop_generated/rio_state.rds|t18460.6852083333s|e189ae8d80bc1587|308242|file|vector|||0||
rio_city|stem|9c228bf9a8b7ecd8|d3df0ecd29069fa0|ef46db3751d8e999|-540076491|../data/data-raw/aop_generated/rio_city.rds|t18478.7795833333s|6c25ca9a82d75095|16181|file|vector|||0||
cost_type|stem|1c4586620009f77c|e3922d63f8c29158|a3dad144c40657ed|1726624214||t19069.8402662037s|ebe208c31287198b|78|rds|vector|||0||
line_chart_theme|stem|070856fd5481faa1|22675d9bff70871f|921bc5a431977ee5|179411206||t19069.8402662037s|250cf1081ef035b5|1372|rds|vector|||0||
map_theme|stem|63c9fd2d05e56176|46b85e1c8c6b48da|36ad7b598c79141d|-1473563871||t19069.8402662037s|8e0cdea899caf800|1395|rds|vector|||0.02||
pickup_data_res_8|stem|8e5e78a13ce13d0f|d8c32f42d65cafb6|01aee2ad46e26012|-239493902|../data/data//pickup_anonymized_res_8.rds|t19069.8582523148s|40fb5aaa1a643d7c|24705|file|vector|||1.26||
r5_points|stem|78db49fef2844ed4|3f5d0735d849fa70|f7d6ded31dac8f9d|-1010752099|../data/data/points_rio_09_2019.csv|t19069.8598263889s|3ad60a6df928ace8|69890|file|vector|||0.55|st_centroid assumes attributes are constant over geometries of x|
accessibility_cdce4b97|branch|207bfc5ac0cca0ec|f7094a104a5207f7|4521c74c29a37e9f|-1038923892|../data/data/access/absolute_cost_access.rds|t19069.8821064815s|d62d0cf15e764d86|28315225|file|vector|accessibility||330||
palma_3e694f8a|branch|53dd4204b0ee0541|e3dee3ef5b8f1f72|a8ccefe375a7741c|1828909959|../data/data/access/absolute_cost_palma.rds|t19069.8857986111s|ff81547a28f8d764|20854|file|vector|palma||22.78||
access_dist_d61cdc2a|branch|9cd0492a21642d4f|9e3a90e3d17cf38f|4fe84335f553befe|385317886|../figures/absolute_cost/access_dist_maps/30min.jpg|t19072.6860416667s|e395425ace6aad8b|252422|file|vector|access_dist||12.38||
access_dist_100ec902|branch|a38686c35428f49c|9e3a90e3d17cf38f|54068a5bf05f3848|1449757391|../figures/absolute_cost/access_dist_maps/60min.jpg|t19072.6861921296s|dfdd31d04d7dc857|260973|file|vector|access_dist||12.87||
access_dist_e7f9ba73|branch|550e6e257c0747dc|9e3a90e3d17cf38f|afd8ababf8235f07|-1531036693|../figures/absolute_cost/access_dist_maps/90min.jpg|t19072.6863194444s|e08e87a0d4f1ad58|267725|file|vector|access_dist||11.73||
access_dist_5725e6cc|branch|eafe84fc6f9eeb77|9e3a90e3d17cf38f|99fa3147cb51ef65|1702857786|../figures/absolute_cost/access_dist_maps/120min.jpg|t19072.6864583333s|eb48575659fb668a|276940|file|vector|access_dist||12.04||
avg_access_per_group_3e694f8a|branch|06690f5bfa5b1e20|2ddbe06ef51582d4|94df33b825f1d19d|1093555781|../figures/absolute_cost/avg_access_per_group.jpg|t19072.6870023148s|12b586b36899478e|165664|file|vector|avg_access_per_group||9.69||
diff_dist_d61cdc2a|branch|4d402d1c053bd4bc|b63aa1af2f2125d2|abbda3f5a918daae|134455094|../figures/absolute_cost/diff_dist_maps/30min.jpg|t19072.6871527778s|34f43033d81b834a|136289|file|vector|diff_dist||7.98||
diff_dist_100ec902|branch|dd55e4bb2108b67f|b63aa1af2f2125d2|30643a21311dbda6|1225066462|../figures/absolute_cost/diff_dist_maps/60min.jpg|t19072.6872453704s|aa18045b1335197f|142043|file|vector|diff_dist||8.16||
diff_dist_e7f9ba73|branch|2e1fac6703b80684|b63aa1af2f2125d2|3ce4ccacad5dea6e|1636130939|../figures/absolute_cost/diff_dist_maps/90min.jpg|t19072.687337963s|b5891ca6fe980d39|143351|file|vector|diff_dist||8.47||
diff_dist_5725e6cc|branch|60dc06469ab0c350|b63aa1af2f2125d2|97629151ab7055c5|-1141359762|../figures/absolute_cost/diff_dist_maps/120min.jpg|t19072.6874421296s|7ebd5886dade3fc9|139569|file|vector|diff_dist||8.22||
avg_access_3e694f8a|branch|5ee4ff34a4579eb9|0d22038895f1f265|4cbd320acffe12f3|485942971|../figures/absolute_cost/avg_access.jpg|t19072.6878009259s|b177d8b6fabf5796|140507|file|vector|avg_access||9.25||
palma_plot_fac9fcc3|branch|da34433011e770a7|662906a5eefa0af8|db285a4280c0db13|-1504367447|../figures/absolute_cost/palma.jpg|t19072.6878587963s|4f7730463c86fd4e|126293|file|vector|palma_plot||0.61||
graph_dir|stem|92e615687cd08484|5cf2c39d61f165e3|ef46db3751d8e999|1477339001|../r5/rio|t19069.8606597222s|908ec9ea9f0a90f4|0|file|vector|||0.02||
walk_only_matrix|stem|a7acb98503768191|ce76c0bb97fed2af|26fdaf3c7607b412|-1196878624|../data/data/pfrontiers/walk_matrix.rds|t19079.6300578704s|4765d7dade0628a3|26258|file|vector|||38.71||
transit_pareto_frontier|stem|6d130443217136dd|75846f720f442c69|2207fc2fb03991fe|1381276434|../data/data/pfrontiers/absolute/only_transit.rds|t19080.7501967593s|a5dbb0b57293b0de|3752828|file|vector|||78618.81||
transit_vs_uber_fm_comparison_87c39f2b|branch|28e9c9f69fbf2059|a41070f7fd668656|6f604fe43cd228d2|1302464119|../figures/absolute_cost/comparison_scatter/30min.jpg|t19081.5638310185s|4f0b38f53718aca0|226057|file|vector|transit_vs_uber_fm_comparison||10.5||
transit_vs_uber_fm_comparison_5fa82cb8|branch|68ecb72d319175a2|a41070f7fd668656|160eaf4f8368006f|1275579050|../figures/absolute_cost/comparison_scatter/60min.jpg|t19081.5639351852s|4713c0fa652c964e|263860|file|vector|transit_vs_uber_fm_comparison||8.97||
transit_vs_uber_fm_comparison_36b00b05|branch|6487766281d606f0|a41070f7fd668656|b981b7c8b37c54d2|-1162318384|../figures/absolute_cost/comparison_scatter/90min.jpg|t19081.5640509259s|638457ad6d53a554|251174|file|vector|transit_vs_uber_fm_comparison||9.34||
transit_vs_uber_fm_comparison_604a9ce5|branch|f06ff9a92dc368a8|a41070f7fd668656|b03785c121498dca|140665718|../figures/absolute_cost/comparison_scatter/120min.jpg|t19081.5641550926s|69dd30e403cba78d|267973|file|vector|transit_vs_uber_fm_comparison||9.22||
transit_vs_uber_fm_comparison_86f105dc|branch||a41070f7fd668656|c969d702b2d6b78c|1854408580||t19081.562520005s||0|file|vector|transit_vs_uber_fm_comparison||3.3||Can not cast an empty data.table
access_dist_87c39f2b|branch|83e89e3776cd5a70|9e3a90e3d17cf38f|7745ed2e3e4951c9|1031333407|../figures/absolute_cost/access_dist_maps/30min.jpg|t19081.5684837963s|0e9c67c8b1971d0b|253402|file|vector|access_dist||14.48||
access_dist_5fa82cb8|branch|4150a8c73f94fae1|9e3a90e3d17cf38f|d7c123b822bc9760|-368208970|../figures/absolute_cost/access_dist_maps/60min.jpg|t19081.5686342593s|dbc370d8885e5116|261907|file|vector|access_dist||13.78||
access_dist_36b00b05|branch|10ef7584b3284b38|9e3a90e3d17cf38f|3033bdc1e7c31290|299875869|../figures/absolute_cost/access_dist_maps/90min.jpg|t19081.5687962963s|fb77d64e85e0762a|268079|file|vector|access_dist||13.97||
access_dist_604a9ce5|branch|877685317178e02c|9e3a90e3d17cf38f|61fec719ff40fecd|-1602250979|../figures/absolute_cost/access_dist_maps/120min.jpg|t19081.5689699074s|8db7899ca8de66cb|277466|file|vector|access_dist||14.36||
access_dist_86f105dc|branch|57c497551e58e8a3|9e3a90e3d17cf38f|bf8922611a022f4d|1910167516|../figures/affordability/access_dist_maps/30min.jpg|t19081.5690856481s|e593b803cc051396|255999|file|vector|access_dist||10.47||
access_dist_a17d2a84|branch|5aa93f9ff837ff04|9e3a90e3d17cf38f|9183f7b2eb5d51cd|-856563623|../figures/affordability/access_dist_maps/60min.jpg|t19081.569212963s|88d03d3b609b87c8|269350|file|vector|access_dist||10.07||
access_dist_d5555786|branch|47ce51ed88d7f4c1|9e3a90e3d17cf38f|3bd4d68b862830a2|-1065847464|../figures/affordability/access_dist_maps/90min.jpg|t19081.5693171296s|a84fa89bc551fd6e|279430|file|vector|access_dist||9.72||
access_dist_b6a88070|branch|2f2977eaa394200d|9e3a90e3d17cf38f|cf9474cda93e0ad2|-406608892|../figures/affordability/access_dist_maps/120min.jpg|t19081.5694444444s|a706bb8607118605|292129|file|vector|access_dist||10.31||
diff_dist_87c39f2b|branch|2f7eafc6531b18c5|b63aa1af2f2125d2|f24f0813215c5c98|-85853222|../figures/absolute_cost/diff_dist_maps/30min.jpg|t19081.5702893519s|a2b3afded6a38fff|137803|file|vector|diff_dist||9.65||
diff_dist_5fa82cb8|branch|550229ee4b0863a1|b63aa1af2f2125d2|93e628b3732f6804|1218541338|../figures/absolute_cost/diff_dist_maps/60min.jpg|t19081.5703935185s|3c834b909be4adc4|145033|file|vector|diff_dist||9.12||
diff_dist_36b00b05|branch|91f9015102e5e2a3|b63aa1af2f2125d2|aa9455b0b3953860|417954647|../figures/absolute_cost/diff_dist_maps/90min.jpg|t19081.5704976852s|a63b5f1dd008d864|147718|file|vector|diff_dist||9.19||
diff_dist_604a9ce5|branch|ec4f057e5715bf32|b63aa1af2f2125d2|78f668e94e169ffa|-1719549632|../figures/absolute_cost/diff_dist_maps/120min.jpg|t19081.5706134259s|6017df01b0d69182|143156|file|vector|diff_dist||9.25||
diff_dist_86f105dc|branch|f1d879a30b690ffe|b63aa1af2f2125d2|00f7128c1c1642c3|491741774|../figures/affordability/diff_dist_maps/30min.jpg|t19081.5706712963s|e09c45cb53e21283|148620|file|vector|diff_dist||5.52||
diff_dist_a17d2a84|branch|58748992a610d1b5|b63aa1af2f2125d2|8cd7eabc9b3b220c|2114266934|../figures/affordability/diff_dist_maps/60min.jpg|t19081.5707407407s|23281d78d449bf51|153912|file|vector|diff_dist||5.64||
diff_dist_d5555786|branch|e5b13d31d01949c6|b63aa1af2f2125d2|1ed8c5ce8f074e57|-679130401|../figures/affordability/diff_dist_maps/90min.jpg|t19081.5707986111s|c9c67a5bb6b45265|154767|file|vector|diff_dist||5.7||
diff_dist_b6a88070|branch|2c436c46ec6f7845|b63aa1af2f2125d2|2cdf9ca4142ef7b0|804105439|../figures/affordability/diff_dist_maps/120min.jpg|t19081.5708680556s|34a3e5d2e3ce15bc|149817|file|vector|diff_dist||5.75||
avg_access_by_time_7a5b72da|branch|94d50e5afc388070|c50ee71a61330b54|710235c8a92e7c8f|2113973315|../figures/absolute_cost/avg_access_by_time.jpg|t19081.5709722222s|16d6e2e4781fa377|138510|file|vector|avg_access_by_time||8.54||
avg_access_by_time_f92553ce|branch||c50ee71a61330b54|6f1757a43cff03cd|-1503580031||t19081.5710178551s||0|file|vector|avg_access_by_time||3.55||Faceting variables must have at least one value
palma_plot_943c9978|branch|37cd68ce778746b9|662906a5eefa0af8|51f83d3f87f30d70|1060073968|../figures/absolute_cost/palma.jpg|t19081.5736458333s|96f3f43dd0ccd72a|128549|file|vector|palma_plot||0.7||
palma_plot_5fa11f25|branch|a24fb894b4052d15|662906a5eefa0af8|c30cf4cbdd2c26da|-1913661069|../figures/affordability/palma.jpg|t19081.5736458333s|3851328c0f025c75|139398|file|vector|palma_plot||0.5||
full_uber_matrix|stem|5e12f806b82e3e05|0001e7f3ced1079b|17842853f48b27eb|722627198|../data/data/pfrontiers/full_uber_matrix.rds|t19082.6286921296s|6793b6339cb5dd81|4772191|file|vector|||18.06||
walk_uber_frontier|stem|237f682137ad4fb8|2de4cf18dec12977|056105af2297626c|-650428354|../data/data/pfrontiers/absolute/only_uber.rds|t19082.8053356481s|bf40720c43f251d5|4725290|file|vector|||12.92||
uber_first_mile_pareto_frontier|stem|7f76d9e93ce0a493|329e8d0809090903|9de14d2e108b2a11|-1175457655|../data/data/pfrontiers/absolute/uber_first_mile.rds|t19083.155150463s|e26436203180bbca|6676279|file|vector|||11689.46||
uber_fm_transit_combined_frontier|stem|a22999ef572f5996|f05b2064a6f28bec|410d2efd25b4962b|-431043514|../data/data/pfrontiers/absolute/uber_fm_transit_combined.rds|t19083.1557407407s|dd9335cab182a115|8245418|file|vector|||51.53||
frontiers_with_affordability|stem|028a06e24c16d398|4946c9886ef2d4e2|696a4c716cc25fa6|941446169|../data/data/pfrontiers/affordability/only_uber.rds*../data/data/pfrontiers/affordability/only_transit.rds*../data/data/pfrontiers/affordability/uber_fm_transit_combined.rds|t19083.1559490741s|296c02347c08de96|28305181|file|vector|||17.47||
accessibility_ae9e57cf|branch|9d5e6c9d8050b256|f7094a104a5207f7|92f0d6fd31215956|590084907|../data/data/access/affordability_access.rds|t19083.1638773148s|02de78fcd8a3396d|11671165|file|vector|accessibility||224||
avg_access_7a5b72da|branch|7440445c91cf75fc|0d22038895f1f265|bf3bb8a5061432f1|1026166951|../figures/absolute_cost/avg_access.jpg|t19083.5817939815s|542646ba8895f20c|135322|file|vector|avg_access||13.89||
avg_access_f92553ce|branch|88a751c64c471591|0d22038895f1f265|ebe7ebfc2d0fc33c|-825244716|../figures/affordability/avg_access.jpg|t19083.5818518519s|6a80f387fdb34e18|148801|file|vector|avg_access||4.72||
palma_7a5b72da|branch|d0b5f597cb2e3be0|e3dee3ef5b8f1f72|4c376614f528c725|-83467088|../data/data/access/absolute_cost_palma.rds|t19083.5822337963s|16a15b2ea6002820|27086|file|vector|palma||33.2||
palma_f92553ce|branch|ba112b59befaee08|e3dee3ef5b8f1f72|30defea4afb5c283|1757144056|../data/data/access/affordability_palma.rds|t19083.5824305556s|fb8bf0ae1769d551|19035|file|vector|palma||16.25||
avg_access_per_group_7a5b72da|branch|673997fd3785975d|2ddbe06ef51582d4|7c6f417c16ca6dc1|-1909940407|../figures/absolute_cost/avg_access_per_group.jpg|t19083.5825694444s|26fa258bf4087e7f|169670|file|vector|avg_access_per_group||12.33||
avg_access_per_group_f92553ce|branch|6bbc05ef255960a4|2ddbe06ef51582d4|c8980e66e2a94e39|1041691239|../figures/affordability/avg_access_per_group.jpg|t19083.5826273148s|2d1ad9c488d29140|169909|file|vector|avg_access_per_group||4.65||
access_dist_24793fb6|branch|7b7602762fa71d66|6d83485bb18f498c|dc1a5a1316e49d63|-1581191734|../figures/absolute_cost/access_dist_maps/30min.jpg|t19083.5828240741s|b92b5cd3e630b055|327303|file|vector|access_dist||17.02||
access_dist_b8970645|branch|448b81fba06b8d51|6d83485bb18f498c|846d3f8140c74e63|-2039685334|../figures/absolute_cost/access_dist_maps/60min.jpg|t19083.5830208333s|f7d45be6ea03e5ba|348011|file|vector|access_dist||16.81||
access_dist_b2219f35|branch|3de090285c093645|6d83485bb18f498c|563f4b25c888d674|-1654041777|../figures/absolute_cost/access_dist_maps/90min.jpg|t19083.5832060185s|a4b3e30edc6a9a93|357445|file|vector|access_dist||16.62||
access_dist_9dacec7d|branch|5e1e34f43112fe7e|6d83485bb18f498c|e1c3b66a94faab9f|-1691421099|../figures/absolute_cost/access_dist_maps/120min.jpg|t19083.5834027778s|7c772426107b06cd|368840|file|vector|access_dist||16.45||
access_dist_13b68fc2|branch|16916b076ec7beec|6d83485bb18f498c|5f2ac64b9b0a16e0|1856947089|../figures/affordability/access_dist_maps/30min.jpg|t19083.5835648148s|9c5d37a860f86f11|329444|file|vector|access_dist||13.71||
access_dist_b5a34765|branch|ed8e23461d74ed57|6d83485bb18f498c|2334035fda9f148b|215883831|../figures/affordability/access_dist_maps/60min.jpg|t19083.5837037037s|3a36992577b119c3|343205|file|vector|access_dist||12.64||
access_dist_91919b41|branch|1a9eae7b85c967ad|6d83485bb18f498c|9cd6eb7f41946ea3|1452763059|../figures/affordability/access_dist_maps/90min.jpg|t19083.5838541667s|321b42d79cb69057|355942|file|vector|access_dist||12.36||
access_dist_92e9ebe0|branch|a3664345d1a89a02|6d83485bb18f498c|0e36d9c8c2f3a8e9|-1539083773|../figures/affordability/access_dist_maps/120min.jpg|t19083.5840046296s|1b68e4908ec4cfb8|370073|file|vector|access_dist||13.56||
transit_vs_uber_fm_comparison_24793fb6|branch|f2bb62a381ff2006|a41070f7fd668656|aa91775667caa53f|126438259|../figures/absolute_cost/comparison_scatter/30min.jpg|t19083.5841203704s|c9649af8abc59805|221485|file|vector|transit_vs_uber_fm_comparison||9.68||
transit_vs_uber_fm_comparison_b8970645|branch|d26209c62151ebee|a41070f7fd668656|29d25a19a7f13787|120306961|../figures/absolute_cost/comparison_scatter/60min.jpg|t19083.584224537s|90964646fe8d5a5f|259444|file|vector|transit_vs_uber_fm_comparison||9.08||
transit_vs_uber_fm_comparison_b2219f35|branch|3e2fd1968f71e7a5|a41070f7fd668656|a63d6aea05abf2d2|16392090|../figures/absolute_cost/comparison_scatter/90min.jpg|t19083.5843287037s|ff8867feed13dcee|244779|file|vector|transit_vs_uber_fm_comparison||8.94||
transit_vs_uber_fm_comparison_9dacec7d|branch|6ce16ae732023f3f|a41070f7fd668656|0a4da3970a634b13|472955378|../figures/absolute_cost/comparison_scatter/120min.jpg|t19083.5844444444s|65f6b8cf1b1e657e|258892|file|vector|transit_vs_uber_fm_comparison||9.21||
transit_vs_uber_fm_comparison_13b68fc2|branch|980f5c6eb8bf5b01|a41070f7fd668656|e3ab77cfe30406eb|1649336521|../figures/affordability/comparison_scatter/30min.jpg|t19083.5844907407s|486880485f85225f|213014|file|vector|transit_vs_uber_fm_comparison||4.8||
transit_vs_uber_fm_comparison_b5a34765|branch|8e2a4d5dba41d7c5|a41070f7fd668656|cebd07af0ec43247|-1815456371|../figures/affordability/comparison_scatter/60min.jpg|t19083.5845486111s|179f104c9f32499d|254270|file|vector|transit_vs_uber_fm_comparison||4.53||
transit_vs_uber_fm_comparison_91919b41|branch|21fbb5dcdd9c4d87|a41070f7fd668656|4a05fea57dfd5eff|1036368894|../figures/affordability/comparison_scatter/90min.jpg|t19083.5846064815s|07fc27882f0a9558|237012|file|vector|transit_vs_uber_fm_comparison||4.73||
transit_vs_uber_fm_comparison_92e9ebe0|branch|4ed16c862d1fa4be|a41070f7fd668656|75ae7c36d27e4c1c|1533874572|../figures/affordability/comparison_scatter/120min.jpg|t19083.5846527778s|83811ec039c523b6|225387|file|vector|transit_vs_uber_fm_comparison||4.63||
avg_access_by_time_70bcfb28|branch|a1f40245a52bd94a|b0a1dd502bfc7354|7e626490555a997a|-44765636|../figures/absolute_cost/avg_access_by_time.jpg|t19083.5847685185s|f7417ced7f634a0f|136959|file|vector|avg_access_by_time||9.36||
avg_access_by_time_ac744db7|branch|d63446e1949da248|b0a1dd502bfc7354|3d9104e17897a686|690120253|../figures/affordability/avg_access_by_time.jpg|t19083.5848263889s|1e027004b14d1f4f|143879|file|vector|avg_access_by_time||4.86||
diff_dist_24793fb6|branch|314241ce7a07572a|c64424ec848cf637|e61713bf998458aa|1130348661|../figures/absolute_cost/diff_dist_maps/30min.jpg|t19083.5849537037s|c916d3b35633dd02|166890|file|vector|diff_dist||11.19||
diff_dist_b8970645|branch|70faa57550997769|c64424ec848cf637|408dff47f1c9dda3|-1105923506|../figures/absolute_cost/diff_dist_maps/60min.jpg|t19083.5850810185s|573cc89ac4b3e764|179155|file|vector|diff_dist||10.83||
diff_dist_b2219f35|branch|2408824cfe0d55b7|c64424ec848cf637|8aada58553f7ab15|-252355835|../figures/absolute_cost/diff_dist_maps/90min.jpg|t19083.5852083333s|6b87e9e3accf9e2e|186608|file|vector|diff_dist||10.85||
diff_dist_9dacec7d|branch|e9630253e231a80f|c64424ec848cf637|ae1a1fe6f7785282|-76995294|../figures/absolute_cost/diff_dist_maps/120min.jpg|t19083.5853356481s|4ad455b476204d0d|185669|file|vector|diff_dist||10.78||
diff_dist_13b68fc2|branch|8cb321d1e60b3d8c|c64424ec848cf637|abc935c3650680ff|-500593383|../figures/affordability/diff_dist_maps/30min.jpg|t19083.5854050926s|2f180fe25d69d548|169552|file|vector|diff_dist||6.16||
diff_dist_b5a34765|branch|1c126ddfa22513ac|c64424ec848cf637|92e900b94240d2ed|-272134460|../figures/affordability/diff_dist_maps/60min.jpg|t19083.585474537s|425d490edf3dad51|172898|file|vector|diff_dist||6.2||
diff_dist_91919b41|branch|70bb7e3644d83941|c64424ec848cf637|783894f5b52f247b|-219919861|../figures/affordability/diff_dist_maps/90min.jpg|t19083.5855439815s|fa6132a699c927aa|173073|file|vector|diff_dist||6.33||
diff_dist_92e9ebe0|branch|fb027d3cb583b780|c64424ec848cf637|01a2e7a8d5e69e07|1093218474|../figures/affordability/diff_dist_maps/120min.jpg|t19083.585625s|d101ca27842eaf5a|169271|file|vector|diff_dist||6.46||
palma_plot_a004522c|branch|ffdb225c1faaf77c|95d75c1084b14809|fc131df488a114d9|-1927831097|../figures/absolute_cost/palma.jpg|t19083.5856365741s|9f276cc9488eadb3|125554|file|vector|palma_plot||0.8||
palma_plot_10a9c279|branch|dbc51f31cf1a1dba|95d75c1084b14809|1b173f5621e927e0|-1297073766|../figures/affordability/palma.jpg|t19083.5856481481s|540d208a2c275197|149680|file|vector|palma_plot||0.63||
adjust_transit_access|function|df3b22b38e92fb01||||||||||||||
problematic_hexagons|stem|d1f7eb3e5e063863|746785616976948d|cab60f7ab675fe02|-1195248950||t19089.578275463s|29c36eda41389134|347|rds|vector|||66.64||
adjusted_accessibility_f92553ce|branch|0d41b2abbee2aaf8|fd4db492cfeddb52|a30c7d834d78c322|-1417583352|../data/data/access/affordability_adjusted_access.rds|t19089.790787037s|ab658fcc64407949|2996203|file|vector|adjusted_accessibility||1356.34||
avg_access_d861f21a|branch|e35c4600ecb7f37e|9f8d537150e25a97|dae6fc953a7f1330|467859756|../figures/affordability/avg_access.jpg|t19089.7909606481s|83c5a643481da486|147113|file|vector|avg_access||3.97||
palma_d861f21a|branch|fb58774f9274fc0b|8873ffc4ee42e9fd|9e7f8aac07e5e6c6|-853955463|../data/data/access/affordability_palma.rds|t19089.7914467593s|d9258ef9eb35d5d0|19352|file|vector|palma||13.41||
avg_access_per_group_d861f21a|branch|7aa3853f99525957|92acdb7bfa504574|ebbb584f341968fa|2144880976|../figures/affordability/avg_access_per_group.jpg|t19089.7916087963s|1e826df9a92cc533|170725|file|vector|avg_access_per_group||3.57||
access_dist_f5bb0741|branch|5d29d61845335e00|2e5ad6a3d90f2030|528b9868dcbc2759|-1219652395|../figures/absolute_cost/access_dist_maps/120min.jpg|t19089.7922453704s|71e09ef8c20567c2|362830|file|vector|access_dist||13.83||
access_dist_4f7958b9|branch|824fd98044f7339f|2e5ad6a3d90f2030|51fb2a8bd1d7c641|-159273802|../figures/affordability/access_dist_maps/30min.jpg|t19089.7923726852s|8dd31ef84be01568|329112|file|vector|access_dist||11.3||
access_dist_426911ee|branch|4f2acd9c02602309|2e5ad6a3d90f2030|432d3f1645a7af32|-185446756|../figures/affordability/access_dist_maps/60min.jpg|t19089.7924884259s|cbef713f2224e364|342544|file|vector|access_dist||10.18||
access_dist_4d320776|branch|a18b262c549b96e0|2e5ad6a3d90f2030|9a18a9e59dbaada7|2072149243|../figures/affordability/access_dist_maps/90min.jpg|t19089.7926157407s|b483909d53e7a284|354571|file|vector|access_dist||10.73||
access_dist_f79620d2|branch|ee241c2d987a3d13|2e5ad6a3d90f2030|5947962746fdce62|545601752|../figures/affordability/access_dist_maps/120min.jpg|t19089.7927430556s|9c62d2bcb4877b89|368316|file|vector|access_dist||11.44||
transit_vs_uber_fm_comparison_f5bb0741|branch|e398f5717977c33e|b6336ecc3a241444|d84c4f4c74fdf7ee|453355922|../figures/absolute_cost/comparison_scatter/120min.jpg|t19089.7930787037s|0a35dc4c6d7d94f1|258802|file|vector|transit_vs_uber_fm_comparison||7.14||
transit_vs_uber_fm_comparison_4f7958b9|branch|24ef0b0ef663a85a|b6336ecc3a241444|f0afda63f09d04fd|-1938640199|../figures/affordability/comparison_scatter/30min.jpg|t19089.7931365741s|b320444bb8c21515|213506|file|vector|transit_vs_uber_fm_comparison||4.11||
transit_vs_uber_fm_comparison_426911ee|branch|184c2643479d30e9|b6336ecc3a241444|9452c1989c45d848|-1537887470|../figures/affordability/comparison_scatter/60min.jpg|t19089.7931712963s|df380edcdfa9520f|254593|file|vector|transit_vs_uber_fm_comparison||3.69||
transit_vs_uber_fm_comparison_4d320776|branch|114a10e8f814b1b1|b6336ecc3a241444|6999524f37d85cad|-1083044094|../figures/affordability/comparison_scatter/90min.jpg|t19089.7932175926s|4913f98b46a0c1e8|237736|file|vector|transit_vs_uber_fm_comparison||4.05||
transit_vs_uber_fm_comparison_f79620d2|branch|2ca060e6a223903b|b6336ecc3a241444|d478568cb2e04cb7|318233340|../figures/affordability/comparison_scatter/120min.jpg|t19089.7932638889s|c3a2c75f049ec4fb|227121|file|vector|transit_vs_uber_fm_comparison||3.69||
avg_access_by_time_a21027c5|branch|7ce6d733403be780|27031cd95843b640|c85bc6c2e7b316aa|222937787|../figures/affordability/avg_access_by_time.jpg|t19089.7934027778s|86e7474a1a8179e4|143880|file|vector|avg_access_by_time||3.94||
diff_dist_f5bb0741|branch|1ca4e43b8badc567|db36f6ae44a8d0c0|8de730f5ce932154|1040062374|../figures/absolute_cost/diff_dist_maps/120min.jpg|t19089.7937962963s|f25727d5360b78dc|182096|file|vector|diff_dist||8.72||
diff_dist_4f7958b9|branch|5678c28ef4e10254|db36f6ae44a8d0c0|d59015c57a7a4ab8|1202034134|../figures/affordability/diff_dist_maps/30min.jpg|t19089.7938541667s|968f16802d708681|169656|file|vector|diff_dist||5||
diff_dist_426911ee|branch|1c17738b1b488b97|db36f6ae44a8d0c0|27da6187eec76a11|-1349790816|../figures/affordability/diff_dist_maps/60min.jpg|t19089.793912037s|a1c60c3fc17668d5|172982|file|vector|diff_dist||4.94||
diff_dist_4d320776|branch|d13ea4cc9056f16a|db36f6ae44a8d0c0|e8f7e42e31a801b1|-1027474757|../figures/affordability/diff_dist_maps/90min.jpg|t19089.7939699074s|534158aae1f94b1f|173022|file|vector|diff_dist||5.12||
diff_dist_f79620d2|branch|f679494c22a2fb39|db36f6ae44a8d0c0|418d3828f6d46d32|836389123|../figures/affordability/diff_dist_maps/120min.jpg|t19089.7940393519s|6c4650f4484e9e0c|168982|file|vector|diff_dist||5.11||
palma_plot_5686e240|branch|a2720834c8ac470b|95d75c1084b14809|c0625cb340b9a6b4|-1228321714|../figures/affordability/palma.jpg|t19089.7940509259s|5cac4544cf016d83|148181|file|vector|palma_plot||0.49||
monetary_thresholds|stem|b600de44788e9c28|970b4d838da7c440|427605ea16fe4df4|799221874||t19096.6007638889s|5d187c60ba6cbe2f|140|rds|vector||monetary_thresholds_9a09b1be*monetary_thresholds_64ee9245|0||
travel_time_thresholds|stem|94d05091d781f011|6b4f81cd41a7b83e|a3dad144c40657ed|-697296041||t19096.6007638889s|7db3a3265500c98f|59|rds|vector||travel_time_thresholds_9055a036*travel_time_thresholds_a687932a*travel_time_thresholds_cc806f58|0||
accessibility_de7f83b6|branch|e49d843cbe86ca86|f7094a104a5207f7|a620d0bb09aa061a|-2001745322|../data/data/access/absolute_cost_access.rds|t19096.6035185185s|df3f23d2bf9ef87b|25779227|file|vector|accessibility||237.01||
accessibility_f170376a|branch|4ecc9f5f990b4d5f|f7094a104a5207f7|a882881da0886e48|1945119619|../data/data/access/affordability_access.rds|t19096.6053240741s|afe5cc16747e07ee|5464231|file|vector|accessibility||155.79||
accessibility|pattern|216b45606fef497f|f7094a104a5207f7||-887050176||||31243458|file|vector||accessibility_de7f83b6*accessibility_f170376a|392.8||
generate_possible_fare_values|function|8c15036df914750e||||||||||||||
generate_r5_points|function|a10eac23a9d0d23e||||||||||||||
fill_uber_matrix|function|98407acbea27e510||||||||||||||
calculate_affordability|function|e674e43515c09e0e||||||||||||||
create_avg_access_plot|function|944c52471422daae||||||||||||||
create_comparison_scatter_plot|function|6bdd9144ba99b1d9||||||||||||||
create_avg_access_per_group_plot|function|9de690e0a6bd6f54||||||||||||||
create_avg_access_by_time_plot|function|b16225fc61892d3d||||||||||||||
aggregate_waiting_times|function|0b8df907b683e310||||||||||||||
palma_calculator|function|fe1d968794237f52||||||||||||||
create_diff_dist_maps|function|7fbb32f620bb873f||||||||||||||
calculate_walk_matrix|function|448c104840316c3a||||||||||||||
find_relevant_entries|function|7b69ae76c2af1dfc||||||||||||||
identify_problematic_hexs|function|d0fd29c74993b81f||||||||||||||
create_map_theme|function|abc0e0bd124ee2d5||||||||||||||
create_avg_access_by_time_per_group_plot|function|13c968ee1f0ac76a||||||||||||||
create_palma_plot|function|addbe41a8149a6ab||||||||||||||
calculate_access|function|38a7fd52670a9a30||||||||||||||
.Random.seed|object|f15f9341910f092f||||||||||||||
adjust_access|function|7d5c6cdb521079b1||||||||||||||
create_line_chart_theme|function|38db9553dadc13cb||||||||||||||
create_dist_maps|function|8cdcc88f5ea913d1||||||||||||||
get_frontier_type|function|e937ef48a6761437||||||||||||||
calculate_transit_frontier|function|49eb505f80d115cf||||||||||||||
calculate_palma|function|1f592499cc8fbdc1||||||||||||||
keep_pareto_frontier|function|879951c3d67f8663||||||||||||||
join_uber_fm_transit_frontiers|function|1db4b2227cf41124||||||||||||||
calculate_walk_uber_frontier|function|0d05586c91b9b6b1||||||||||||||
calculate_uber_first_mile_frontier|function|7c05aad182275557||||||||||||||
adjusted_accessibility_7a5b72da|branch|429143eb7b7ec01b|fd4db492cfeddb52|8c2643850753272f|-1838163401|../data/data/access/absolute_cost_adjusted_access.rds|t19096.6552662037s|775ee14080815d30|3975360|file|vector|adjusted_accessibility||2213.82||
adjusted_accessibility_d909d5a8|branch|1a7b23299c5a0c86|fd4db492cfeddb52|536ff90f55955a79|-365469180|../data/data/access/affordability_adjusted_access.rds|t19096.6589814815s|0b4df3af5ee584a4|1344938|file|vector|adjusted_accessibility||321.22||
adjusted_accessibility|pattern|6d259b06fffefc46|fd4db492cfeddb52||-468613855||||5320298|file|vector||adjusted_accessibility_7a5b72da*adjusted_accessibility_d909d5a8|2535.04||
diff_dist_54a49fb4|branch|8f56d7ecc1aea418|db36f6ae44a8d0c0|b4ffcc4f28ef54f2|150097231|../figures/absolute_cost/diff_dist_maps/30min.jpg|t19096.6590740741s|5c75f1bfc89a7493|166594|file|vector|diff_dist||8.17||
diff_dist_013a7c08|branch|7a1ec68aafe23ef2|db36f6ae44a8d0c0|bc980e254e200f94|-1073642665|../figures/absolute_cost/diff_dist_maps/60min.jpg|t19096.6591666667s|408363d443c3b7ce|182354|file|vector|diff_dist||7.34||
diff_dist_ee405ed8|branch|bbc60123c61e6bfb|db36f6ae44a8d0c0|ff20a4eefdcb80bc|-1710023930|../figures/absolute_cost/diff_dist_maps/90min.jpg|t19096.6592476852s|cd2e942f19f2507a|187039|file|vector|diff_dist||7.05||
diff_dist_b391d991|branch|5678c28ef4e10254|db36f6ae44a8d0c0|8475a6b9bd3f1d42|1060604290|../figures/affordability/diff_dist_maps/30min.jpg|t19096.6592939815s|968f16802d708681|169656|file|vector|diff_dist||3.87||
diff_dist_a3e95d10|branch|1c17738b1b488b97|db36f6ae44a8d0c0|e42bf919ffabd3a8|-1579347919|../figures/affordability/diff_dist_maps/60min.jpg|t19096.6593402778s|a1c60c3fc17668d5|172982|file|vector|diff_dist||3.71||
diff_dist_214c465c|branch|d13ea4cc9056f16a|db36f6ae44a8d0c0|32d07e3bc51b4eaf|-83616932|../figures/affordability/diff_dist_maps/90min.jpg|t19096.659375s|534158aae1f94b1f|173022|file|vector|diff_dist||3.81||
diff_dist|pattern|0a330aa74d5fc69c|db36f6ae44a8d0c0||761092235||||1051647|file|vector||diff_dist_54a49fb4*diff_dist_013a7c08*diff_dist_ee405ed8*diff_dist_b391d991*diff_dist_a3e95d10*diff_dist_214c465c|33.95||
palma_57080d65|branch|a7815c8e101e8ecc|8873ffc4ee42e9fd|15a9392ba0b3c968|1232373990|../data/data/access/absolute_cost_palma.rds|t19096.6596296296s|6b123c5ac6811519|21571|file|vector|palma||21.18||
palma_402b063e|branch|945527164be84871|8873ffc4ee42e9fd|d0aae8cec1bfc1de|-153263458|../data/data/access/affordability_palma.rds|t19096.6597106481s|ff7196c942d3bb0c|10194|file|vector|palma||7.21||
palma|pattern|4ea5d78bafc7fa54|8873ffc4ee42e9fd||-384345662||||31765|file|vector||palma_57080d65*palma_402b063e|28.39||
avg_access_57080d65|branch|593e233e0e1d6635|9f8d537150e25a97|defc20921656cd2a|550645235|../figures/absolute_cost/avg_access.jpg|t19096.6597916667s|1f08cf26c3e01889|128866|file|vector|avg_access||7.26||
avg_access_402b063e|branch|cd240ae5388fdcc1|9f8d537150e25a97|31c86af2ccddffb9|-1557007934|../figures/affordability/avg_access.jpg|t19096.6598148148s|1bc17ca16ea02e92|128943|file|vector|avg_access||2.19||
avg_access|pattern|b66e8c6a3c0d4ebf|9f8d537150e25a97||346189608||||257809|file|vector||avg_access_57080d65*avg_access_402b063e|9.45||
avg_access_per_group_57080d65|branch|69de0cf696021293|92acdb7bfa504574|7cf351a89c759c18|1904680162|../figures/absolute_cost/avg_access_per_group.jpg|t19096.6599074074s|6ad3a67ef19118c7|161027|file|vector|avg_access_per_group||7.94||
avg_access_per_group_402b063e|branch|15d763ccfa3ab392|92acdb7bfa504574|e661a23ee4f0b1e6|-1081552389|../figures/affordability/avg_access_per_group.jpg|t19096.6599305556s|a8cfb7154a25d39c|158389|file|vector|avg_access_per_group||2.09||
avg_access_per_group|pattern|ae7a9f0bb055f46a|92acdb7bfa504574||213256030||||319416|file|vector||avg_access_per_group_57080d65*avg_access_per_group_402b063e|10.03||
avg_access_by_time_840203b1|branch|7aeb10d4c67b9275|27031cd95843b640|a391b1043395c728|1556305770|../figures/absolute_cost/avg_access_by_time.jpg|t19096.66s|7a021521e55bd2c8|132619|file|vector|avg_access_by_time||5.46||
avg_access_by_time_62630256|branch|b05c8ce9cb16dd59|27031cd95843b640|bb6ef1a2c50349bf|2042799292|../figures/affordability/avg_access_by_time.jpg|t19096.6600347222s|f59dfdddba419abf|124033|file|vector|avg_access_by_time||2.54||
avg_access_by_time|pattern|25d35b5db5d45805|27031cd95843b640||-31731003||||256652|file|vector||avg_access_by_time_840203b1*avg_access_by_time_62630256|8||
access_dist_54a49fb4|branch|5b9467a45aba500c|2e5ad6a3d90f2030|927ca9e6f0c7043d|1065232003|../figures/absolute_cost/access_dist_maps/30min.jpg|t19096.6601736111s|722dd741a7b53efa|327009|file|vector|access_dist||12.67||
access_dist_013a7c08|branch|d5b4353a38ac5c5d|2e5ad6a3d90f2030|e9166cee36aa0b7e|-674238514|../figures/absolute_cost/access_dist_maps/60min.jpg|t19096.6603125s|700392cf3d39dde4|346156|file|vector|access_dist||11.89||
access_dist_ee405ed8|branch|9fc241a915130912|2e5ad6a3d90f2030|e4423eb9417ba409|-1484482673|../figures/absolute_cost/access_dist_maps/90min.jpg|t19096.660462963s|00c953f6a1322d53|353653|file|vector|access_dist||12.53||
access_dist_b391d991|branch|824fd98044f7339f|2e5ad6a3d90f2030|4e0a80834fc25e42|-2031095921|../figures/affordability/access_dist_maps/30min.jpg|t19096.6605787037s|8dd31ef84be01568|329112|file|vector|access_dist||9.67||
access_dist_a3e95d10|branch|4f2acd9c02602309|2e5ad6a3d90f2030|2ba955394c862060|-325255407|../figures/affordability/access_dist_maps/60min.jpg|t19096.6606944444s|cbef713f2224e364|342544|file|vector|access_dist||10.03||
access_dist_214c465c|branch|a18b262c549b96e0|2e5ad6a3d90f2030|597c9a369bb9a17d|-441302599|../figures/affordability/access_dist_maps/90min.jpg|t19096.660787037s|b483909d53e7a284|354571|file|vector|access_dist||8.77||
access_dist|pattern|a8eafb628f8b396c|2e5ad6a3d90f2030||1251667589||||2053045|file|vector||access_dist_54a49fb4*access_dist_013a7c08*access_dist_ee405ed8*access_dist_b391d991*access_dist_a3e95d10*access_dist_214c465c|65.56||
transit_vs_uber_fm_comparison_54a49fb4|branch|88c55ce815d49677|b6336ecc3a241444|2a6c1a6695ad6999|-234002109|../figures/absolute_cost/comparison_scatter/30min.jpg|t19096.6608564815s|f8af08673bde6c04|221566|file|vector|transit_vs_uber_fm_comparison||5.44||
transit_vs_uber_fm_comparison_013a7c08|branch|db6862e7a5a4bc23|b6336ecc3a241444|bdb0326a39e0ecf8|1727467542|../figures/absolute_cost/comparison_scatter/60min.jpg|t19096.6609259259s|daf4863050e48724|258867|file|vector|transit_vs_uber_fm_comparison||5.5||
transit_vs_uber_fm_comparison_ee405ed8|branch|fb4d0ddd9336a4d9|b6336ecc3a241444|455ab6d74fdfb4cc|-1743316126|../figures/absolute_cost/comparison_scatter/90min.jpg|t19096.6609837963s|916636d43b6ac881|242396|file|vector|transit_vs_uber_fm_comparison||5.84||
transit_vs_uber_fm_comparison_b391d991|branch|24ef0b0ef663a85a|b6336ecc3a241444|43e0737fdc2ee374|1599506563|../figures/affordability/comparison_scatter/30min.jpg|t19096.6610185185s|b320444bb8c21515|213506|file|vector|transit_vs_uber_fm_comparison||3.03||
transit_vs_uber_fm_comparison_a3e95d10|branch|184c2643479d30e9|b6336ecc3a241444|3e4a22b544454cd2|-2098856316|../figures/affordability/comparison_scatter/60min.jpg|t19096.6610532407s|df380edcdfa9520f|254593|file|vector|transit_vs_uber_fm_comparison||2.53||
transit_vs_uber_fm_comparison_214c465c|branch|114a10e8f814b1b1|b6336ecc3a241444|74ca11dc330dc0c3|917938678|../figures/affordability/comparison_scatter/90min.jpg|t19096.661087963s|4913f98b46a0c1e8|237736|file|vector|transit_vs_uber_fm_comparison||2.47||
transit_vs_uber_fm_comparison|pattern|e602e4ea55339091|b6336ecc3a241444||-863769087||||1428664|file|vector||transit_vs_uber_fm_comparison_54a49fb4*transit_vs_uber_fm_comparison_013a7c08*transit_vs_uber_fm_comparison_ee405ed8*transit_vs_uber_fm_comparison_b391d991*transit_vs_uber_fm_comparison_a3e95d10*transit_vs_uber_fm_comparison_214c465c|24.81||
avg_access_by_time_per_group_840203b1|branch|72628a4e6c8e3438|ae6ecbdf4b641f92|c83be5d0db3afba6|1146963826|../figures/absolute_cost/avg_access_by_time_per_group.jpg|t19096.6611458333s|0ae3ee945cef77ce|161545|file|vector|avg_access_by_time_per_group||5.79||
avg_access_by_time_per_group_62630256|branch|95abb8430ad809e9|ae6ecbdf4b641f92|03a4283cf0bbca24|-1674829400|../figures/affordability/avg_access_by_time_per_group.jpg|t19096.6611805556s|71e765f28f7e70fd|154452|file|vector|avg_access_by_time_per_group||2.44||
avg_access_by_time_per_group|pattern|ae4db1e45c40f30c|ae6ecbdf4b641f92||233875432||||315997|file|vector||avg_access_by_time_per_group_840203b1*avg_access_by_time_per_group_62630256|8.23||
palma_plot_2dd335f5|branch|63de499f96e5460f|95d75c1084b14809|d13b63139062326c|1691343799|../figures/absolute_cost/palma.jpg|t19096.6611805556s|8df663d0eafd5d62|114517|file|vector|palma_plot||0.47||
palma_plot_2dfa6837|branch|7da55168074ce886|95d75c1084b14809|f79d624aaa4cddf1|1366703178|../figures/affordability/palma.jpg|t19096.6611921296s|6bc2e0e96db19460|129455|file|vector|palma_plot||0.41||
palma_plot|pattern|9472c7f07d361533|95d75c1084b14809||845247040||||243972|file|vector||palma_plot_2dd335f5*palma_plot_2dfa6837|0.88||
