name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
grid_res_9|stem|0a10764c9afcd362|2eb3a84fbdb7b9bf|ef46db3751d8e999|-426584538|../../data/acesso_oport/hex_agregados/2019/hex_agregado_rio_09_2019.rds|t18971.8008564815s|ec897c661ed4e32d|6080534|file|vector|||0||
rapid_transit_stations|stem|b990003d19e2d22c|ed0395e238149f39|ef46db3751d8e999|-964730623|../../data-raw/uber_speed/rapid_transit_stations_city.csv|t18997.8441898148s|fa9fc913b68a479e|11528|file|vector|||0||
calculate_uber_first_mile|function|3cbb5710e772cac2||||||||||||||
rio_routes_info|stem|63a061eafae20a1a|6d08ce36c0ade3cd|ef46db3751d8e999|872426905|../../data/access_uber/rio_routes_info.csv|t18964.8158680556s|4b27b5ba1a1c3774|41282|file|vector|||0||
rio_fare_integration|stem|eb55771b4b879da5|f7bd5aa00da185da|ef46db3751d8e999|-1597454377|../../data/access_uber/rio_fare_integration.csv|t18964.8155439815s|db2ca6735fa49541|1572|file|vector|||0.02||
graph_dir|stem|a02a74ab024c9007|addd444b7a660334|ef46db3751d8e999|1477339001|../../data/access_uber/r5/rio|t19003.8805324074s|908ec9ea9f0a90f4|0|file|vector|||0||
pickup_data|stem|0d47dfe42d0a27e0|9ae46c9d0ecf347d|ef46db3751d8e999|-1959206477|../../data-raw/uber_speed/pickup_anonymized.rds|t19012.5647453704s|c3287dbbea415783|259851|file|vector|||0||
transit_pareto_frontier|stem|e536b94dea2d8e84|abf548977893e23a|d7c552176aadf816|1381276434|../../data/access_uber/ttmatrix/transit_pareto_frontier.rds|t19016.6450462963s|30db69215c2d262f|1996833|file|vector|||2964.58||
uber_first_mile_pareto_frontier|stem|ef438ac275c993cb|f5d57232adc5f8d8|8b4c222ecbb196e8|-1175457655|../../data/access_uber/ttmatrix/uber_first_mile_pareto_frontier.rds|t19017.0012384259s|70721188a3b68add|3009158|file|vector|||8958.97||
uber_fm_transit_combined_frontier|stem|9849d807c3d0f608|f05b2064a6f28bec|94bc862261025ea4|-431043514|../../data/access_uber/ttmatrix/uber_fm_transit_combined_frontier.rds|t19017.5245023148s|1d9d65f71f919462|3267553|file|vector|||33.69||
grid_res_8|stem|e0381c11fb16418f|a6bc778eeaee57a3|ef46db3751d8e999|-723635523|../../data/acesso_oport/hex_agregados/2019/hex_agregado_rio_08_2019.rds|t19018.6938888889s|93034555ac0bc1fc|865274|file|vector|||0||
uber_data|stem|f13427328c3a0f0f|acf7b275ae89e390|ef46db3751d8e999|-513834384|../../data/access_uber/orig_ds_anonymized_v1.rds|t19019.5944791667s|d70dd52b525c9ff8|313527391|file|vector|||0||
r5_points|stem|3cfe5ccd474a1d54|3f5d0735d849fa70|6f2ebb6510f2cb6a|-1010752099|../../data/access_uber/points_rio_09_2019.csv|t19020.6065856481s|07766c2c538e6b44|70734|file|vector|||0.69|st_centroid assumes attributes are constant over geometries of x|
pickup_data_res_8|stem|ea36e40b8c103fc0|d8c32f42d65cafb6|23b1f2e890b2c3cb|-239493902|../../data/access_uber/pickup_anonymized_res_8.rds|t19020.6066087963s|ff80c854a6db99f3|30016|file|vector|||1.52||
generate_possible_fare_values|function|549a43c7a470b001||||||||||||||
fill_uber_matrix|function|88694638e9dff2a5||||||||||||||
aggregate_waiting_times|function|7419ef72b2e3db21||||||||||||||
.Random.seed|object|9fda68d73ea610a8||||||||||||||
generate_r5_points|function|e89896b0f28a3246||||||||||||||
find_relevant_entries|function|7b69ae76c2af1dfc||||||||||||||
calculate_transit_frontier|function|d80f090868688ab6||||||||||||||
keep_pareto_frontier|function|879951c3d67f8663||||||||||||||
calculate_uber_first_mile_frontier|function|28e4a51ffca32ab5||||||||||||||
join_uber_fm_transit_frontiers|function|ca2e69cea6eb88bb||||||||||||||
full_uber_matrix|stem|56eca3f0ad5f87d7|0001e7f3ced1079b|894bbd85781a265d|722627198|../../data/access_uber/ttmatrix/only_uber_full_matrix.rds|t19020.7417708333s|a7671b787de1e3cc|5023926|file|vector|||19.62||
