name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
calculate_uber_first_mile|function|3cbb5710e772cac2||||||||||||||
calculate_affordability_access|function|1c853c631eeacc5a||||||||||||||
access_dist_3e694f8a|branch|f18b3db07db294e6|c3e0d353ee46b5f8|6d9c96a99a2891a6|-1497161778|../../data/access_uber/figures/absolute_cost/access_dist_map.jpg|t19067.5976388889s|c4424fad94da268d|273092|file|vector|access_dist||13.8||
access_dist_f92553ce|branch|143cfdc16d9e598d|c3e0d353ee46b5f8|dc6e86d92fc25c33|-183728817|../../data/access_uber/figures/affordability/access_dist_map.jpg|t19067.5977430556s|111cbe44494354f8|277585|file|vector|access_dist||8.9||
pipeline|object|61e15f956e037ea8||||||||||||||
uber_data|stem|5c777fe3e319422d|6abb4614063ce528|ef46db3751d8e999|-513834384|../data/data-raw/rio_origin_destination.csv|t18885.7162152778s|f4d8446a6ea41a3b|171233860|file|vector|||0||
pickup_data|stem|167d974c7e1668fa|ace5fa025079035d|ef46db3751d8e999|-1959206477|../data/data-raw/rio_pickups.csv|t18885.7997916667s|d17928f38290fc70|16605355|file|vector|||0||
rapid_transit_stations|stem|b990003d19e2d22c|0236e16890b27480|ef46db3751d8e999|-964730623|../data/data-raw/aop_generated/rapid_transit_stations_city.csv|t18997.8441898148s|fa9fc913b68a479e|11528|file|vector|||0||
grid_res_9|stem|08b6689a43126f66|b2f7244aeb6417d0|ef46db3751d8e999|-426584538|../data/data-raw/aop_generated/hex_agregado_rio_09_2019.rds|t19047.8648032407s|ec897c661ed4e32d|6080534|file|vector|||0||
grid_res_8|stem|0467fb10b8da2a43|606d5354f5832dc5|ef46db3751d8e999|-723635523|../data/data-raw/aop_generated/hex_agregado_rio_08_2019.rds|t19047.8645717593s|93034555ac0bc1fc|865274|file|vector|||0.01||
rio_fare_calculator|stem|80288745acdb27c8|26d742c7915611a8|ef46db3751d8e999|1183477570|../data/data-raw/aop_generated/rio_fares_v3.zip|t19047.7569212963s|59103b6c881187a2|9852|file|vector|||0||
rio_state|stem|be4f658fc08129f8|227f95995a594b08|ef46db3751d8e999|-1405533772|../data/data-raw/aop_generated/rio_state.rds|t18460.6852083333s|e189ae8d80bc1587|308242|file|vector|||0||
rio_city|stem|9c228bf9a8b7ecd8|d3df0ecd29069fa0|ef46db3751d8e999|-540076491|../data/data-raw/aop_generated/rio_city.rds|t18478.7795833333s|6c25ca9a82d75095|16181|file|vector|||0||
cost_type|stem|1c4586620009f77c|e3922d63f8c29158|a3dad144c40657ed|1726624214||t19069.8402662037s|ebe208c31287198b|78|rds|vector|||0||
travel_time_thresholds|stem|dcf535f591a5adf7|97d0f6a0a8886988|a3dad144c40657ed|-697296041||t19069.8402662037s|013d2ea9b87d37af|62|rds|vector|||0||
line_chart_theme|stem|070856fd5481faa1|22675d9bff70871f|921bc5a431977ee5|179411206||t19069.8402662037s|250cf1081ef035b5|1372|rds|vector|||0||
map_theme|stem|63c9fd2d05e56176|46b85e1c8c6b48da|36ad7b598c79141d|-1473563871||t19069.8402662037s|8e0cdea899caf800|1395|rds|vector|||0.02||
pickup_data_res_8|stem|8e5e78a13ce13d0f|d8c32f42d65cafb6|01aee2ad46e26012|-239493902|../data/data//pickup_anonymized_res_8.rds|t19069.8582523148s|40fb5aaa1a643d7c|24705|file|vector|||1.26||
r5_points|stem|78db49fef2844ed4|3f5d0735d849fa70|f7d6ded31dac8f9d|-1010752099|../data/data/points_rio_09_2019.csv|t19069.8598263889s|3ad60a6df928ace8|69890|file|vector|||0.55|st_centroid assumes attributes are constant over geometries of x|
accessibility_cdce4b97|branch|207bfc5ac0cca0ec|f7094a104a5207f7|4521c74c29a37e9f|-1038923892|../data/data/access/absolute_cost_access.rds|t19069.8821064815s|d62d0cf15e764d86|28315225|file|vector|accessibility||330||
palma_3e694f8a|branch|53dd4204b0ee0541|e3dee3ef5b8f1f72|a8ccefe375a7741c|1828909959|../data/data/access/absolute_cost_palma.rds|t19069.8857986111s|ff81547a28f8d764|20854|file|vector|palma||22.78||
access_dist_d61cdc2a|branch|9cd0492a21642d4f|9e3a90e3d17cf38f|4fe84335f553befe|385317886|../figures/absolute_cost/access_dist_maps/30min.jpg|t19072.6860416667s|e395425ace6aad8b|252422|file|vector|access_dist||12.38||
access_dist_100ec902|branch|a38686c35428f49c|9e3a90e3d17cf38f|54068a5bf05f3848|1449757391|../figures/absolute_cost/access_dist_maps/60min.jpg|t19072.6861921296s|dfdd31d04d7dc857|260973|file|vector|access_dist||12.87||
access_dist_e7f9ba73|branch|550e6e257c0747dc|9e3a90e3d17cf38f|afd8ababf8235f07|-1531036693|../figures/absolute_cost/access_dist_maps/90min.jpg|t19072.6863194444s|e08e87a0d4f1ad58|267725|file|vector|access_dist||11.73||
access_dist_5725e6cc|branch|eafe84fc6f9eeb77|9e3a90e3d17cf38f|99fa3147cb51ef65|1702857786|../figures/absolute_cost/access_dist_maps/120min.jpg|t19072.6864583333s|eb48575659fb668a|276940|file|vector|access_dist||12.04||
avg_access_per_group_3e694f8a|branch|06690f5bfa5b1e20|2ddbe06ef51582d4|94df33b825f1d19d|1093555781|../figures/absolute_cost/avg_access_per_group.jpg|t19072.6870023148s|12b586b36899478e|165664|file|vector|avg_access_per_group||9.69||
diff_dist_d61cdc2a|branch|4d402d1c053bd4bc|b63aa1af2f2125d2|abbda3f5a918daae|134455094|../figures/absolute_cost/diff_dist_maps/30min.jpg|t19072.6871527778s|34f43033d81b834a|136289|file|vector|diff_dist||7.98||
diff_dist_100ec902|branch|dd55e4bb2108b67f|b63aa1af2f2125d2|30643a21311dbda6|1225066462|../figures/absolute_cost/diff_dist_maps/60min.jpg|t19072.6872453704s|aa18045b1335197f|142043|file|vector|diff_dist||8.16||
diff_dist_e7f9ba73|branch|2e1fac6703b80684|b63aa1af2f2125d2|3ce4ccacad5dea6e|1636130939|../figures/absolute_cost/diff_dist_maps/90min.jpg|t19072.687337963s|b5891ca6fe980d39|143351|file|vector|diff_dist||8.47||
diff_dist_5725e6cc|branch|60dc06469ab0c350|b63aa1af2f2125d2|97629151ab7055c5|-1141359762|../figures/absolute_cost/diff_dist_maps/120min.jpg|t19072.6874421296s|7ebd5886dade3fc9|139569|file|vector|diff_dist||8.22||
avg_access_3e694f8a|branch|5ee4ff34a4579eb9|0d22038895f1f265|4cbd320acffe12f3|485942971|../figures/absolute_cost/avg_access.jpg|t19072.6878009259s|b177d8b6fabf5796|140507|file|vector|avg_access||9.25||
palma_plot_fac9fcc3|branch|da34433011e770a7|662906a5eefa0af8|db285a4280c0db13|-1504367447|../figures/absolute_cost/palma.jpg|t19072.6878587963s|4f7730463c86fd4e|126293|file|vector|palma_plot||0.61||
graph_dir|stem|92e615687cd08484|5cf2c39d61f165e3|ef46db3751d8e999|1477339001|../r5/rio|t19069.8606597222s|908ec9ea9f0a90f4|0|file|vector|||0.02||
walk_only_matrix|stem|a7acb98503768191|ce76c0bb97fed2af|26fdaf3c7607b412|-1196878624|../data/data/pfrontiers/walk_matrix.rds|t19079.6300578704s|4765d7dade0628a3|26258|file|vector|||38.71||
monetary_thresholds|stem|00ddbb4c0e5e575e|323a53d7f76f4cd2|427605ea16fe4df4|799221874||t19079.8401851852s|0820572c117b3353|150|rds|vector||monetary_thresholds_9a09b1be*monetary_thresholds_5b8bc299|0||
transit_pareto_frontier|stem|6d130443217136dd|75846f720f442c69|2207fc2fb03991fe|1381276434|../data/data/pfrontiers/absolute/only_transit.rds|t19080.7501967593s|a5dbb0b57293b0de|3752828|file|vector|||78618.81||
transit_vs_uber_fm_comparison_87c39f2b|branch|28e9c9f69fbf2059|a41070f7fd668656|6f604fe43cd228d2|1302464119|../figures/absolute_cost/comparison_scatter/30min.jpg|t19081.5638310185s|4f0b38f53718aca0|226057|file|vector|transit_vs_uber_fm_comparison||10.5||
transit_vs_uber_fm_comparison_5fa82cb8|branch|68ecb72d319175a2|a41070f7fd668656|160eaf4f8368006f|1275579050|../figures/absolute_cost/comparison_scatter/60min.jpg|t19081.5639351852s|4713c0fa652c964e|263860|file|vector|transit_vs_uber_fm_comparison||8.97||
transit_vs_uber_fm_comparison_36b00b05|branch|6487766281d606f0|a41070f7fd668656|b981b7c8b37c54d2|-1162318384|../figures/absolute_cost/comparison_scatter/90min.jpg|t19081.5640509259s|638457ad6d53a554|251174|file|vector|transit_vs_uber_fm_comparison||9.34||
transit_vs_uber_fm_comparison_604a9ce5|branch|f06ff9a92dc368a8|a41070f7fd668656|b03785c121498dca|140665718|../figures/absolute_cost/comparison_scatter/120min.jpg|t19081.5641550926s|69dd30e403cba78d|267973|file|vector|transit_vs_uber_fm_comparison||9.22||
transit_vs_uber_fm_comparison_86f105dc|branch||a41070f7fd668656|c969d702b2d6b78c|1854408580||t19081.562520005s||0|file|vector|transit_vs_uber_fm_comparison||3.3||Can not cast an empty data.table
access_dist_87c39f2b|branch|83e89e3776cd5a70|9e3a90e3d17cf38f|7745ed2e3e4951c9|1031333407|../figures/absolute_cost/access_dist_maps/30min.jpg|t19081.5684837963s|0e9c67c8b1971d0b|253402|file|vector|access_dist||14.48||
access_dist_5fa82cb8|branch|4150a8c73f94fae1|9e3a90e3d17cf38f|d7c123b822bc9760|-368208970|../figures/absolute_cost/access_dist_maps/60min.jpg|t19081.5686342593s|dbc370d8885e5116|261907|file|vector|access_dist||13.78||
access_dist_36b00b05|branch|10ef7584b3284b38|9e3a90e3d17cf38f|3033bdc1e7c31290|299875869|../figures/absolute_cost/access_dist_maps/90min.jpg|t19081.5687962963s|fb77d64e85e0762a|268079|file|vector|access_dist||13.97||
access_dist_604a9ce5|branch|877685317178e02c|9e3a90e3d17cf38f|61fec719ff40fecd|-1602250979|../figures/absolute_cost/access_dist_maps/120min.jpg|t19081.5689699074s|8db7899ca8de66cb|277466|file|vector|access_dist||14.36||
access_dist_86f105dc|branch|57c497551e58e8a3|9e3a90e3d17cf38f|bf8922611a022f4d|1910167516|../figures/affordability/access_dist_maps/30min.jpg|t19081.5690856481s|e593b803cc051396|255999|file|vector|access_dist||10.47||
access_dist_a17d2a84|branch|5aa93f9ff837ff04|9e3a90e3d17cf38f|9183f7b2eb5d51cd|-856563623|../figures/affordability/access_dist_maps/60min.jpg|t19081.569212963s|88d03d3b609b87c8|269350|file|vector|access_dist||10.07||
access_dist_d5555786|branch|47ce51ed88d7f4c1|9e3a90e3d17cf38f|3bd4d68b862830a2|-1065847464|../figures/affordability/access_dist_maps/90min.jpg|t19081.5693171296s|a84fa89bc551fd6e|279430|file|vector|access_dist||9.72||
access_dist_b6a88070|branch|2f2977eaa394200d|9e3a90e3d17cf38f|cf9474cda93e0ad2|-406608892|../figures/affordability/access_dist_maps/120min.jpg|t19081.5694444444s|a706bb8607118605|292129|file|vector|access_dist||10.31||
diff_dist_87c39f2b|branch|2f7eafc6531b18c5|b63aa1af2f2125d2|f24f0813215c5c98|-85853222|../figures/absolute_cost/diff_dist_maps/30min.jpg|t19081.5702893519s|a2b3afded6a38fff|137803|file|vector|diff_dist||9.65||
diff_dist_5fa82cb8|branch|550229ee4b0863a1|b63aa1af2f2125d2|93e628b3732f6804|1218541338|../figures/absolute_cost/diff_dist_maps/60min.jpg|t19081.5703935185s|3c834b909be4adc4|145033|file|vector|diff_dist||9.12||
diff_dist_36b00b05|branch|91f9015102e5e2a3|b63aa1af2f2125d2|aa9455b0b3953860|417954647|../figures/absolute_cost/diff_dist_maps/90min.jpg|t19081.5704976852s|a63b5f1dd008d864|147718|file|vector|diff_dist||9.19||
diff_dist_604a9ce5|branch|ec4f057e5715bf32|b63aa1af2f2125d2|78f668e94e169ffa|-1719549632|../figures/absolute_cost/diff_dist_maps/120min.jpg|t19081.5706134259s|6017df01b0d69182|143156|file|vector|diff_dist||9.25||
diff_dist_86f105dc|branch|f1d879a30b690ffe|b63aa1af2f2125d2|00f7128c1c1642c3|491741774|../figures/affordability/diff_dist_maps/30min.jpg|t19081.5706712963s|e09c45cb53e21283|148620|file|vector|diff_dist||5.52||
diff_dist_a17d2a84|branch|58748992a610d1b5|b63aa1af2f2125d2|8cd7eabc9b3b220c|2114266934|../figures/affordability/diff_dist_maps/60min.jpg|t19081.5707407407s|23281d78d449bf51|153912|file|vector|diff_dist||5.64||
diff_dist_d5555786|branch|e5b13d31d01949c6|b63aa1af2f2125d2|1ed8c5ce8f074e57|-679130401|../figures/affordability/diff_dist_maps/90min.jpg|t19081.5707986111s|c9c67a5bb6b45265|154767|file|vector|diff_dist||5.7||
diff_dist_b6a88070|branch|2c436c46ec6f7845|b63aa1af2f2125d2|2cdf9ca4142ef7b0|804105439|../figures/affordability/diff_dist_maps/120min.jpg|t19081.5708680556s|34a3e5d2e3ce15bc|149817|file|vector|diff_dist||5.75||
avg_access_by_time_7a5b72da|branch|94d50e5afc388070|c50ee71a61330b54|710235c8a92e7c8f|2113973315|../figures/absolute_cost/avg_access_by_time.jpg|t19081.5709722222s|16d6e2e4781fa377|138510|file|vector|avg_access_by_time||8.54||
avg_access_by_time_f92553ce|branch||c50ee71a61330b54|6f1757a43cff03cd|-1503580031||t19081.5710178551s||0|file|vector|avg_access_by_time||3.55||Faceting variables must have at least one value
palma_plot_943c9978|branch|37cd68ce778746b9|662906a5eefa0af8|51f83d3f87f30d70|1060073968|../figures/absolute_cost/palma.jpg|t19081.5736458333s|96f3f43dd0ccd72a|128549|file|vector|palma_plot||0.7||
palma_plot_5fa11f25|branch|a24fb894b4052d15|662906a5eefa0af8|c30cf4cbdd2c26da|-1913661069|../figures/affordability/palma.jpg|t19081.5736458333s|3851328c0f025c75|139398|file|vector|palma_plot||0.5||
full_uber_matrix|stem|5e12f806b82e3e05|0001e7f3ced1079b|17842853f48b27eb|722627198|../data/data/pfrontiers/full_uber_matrix.rds|t19082.6286921296s|6793b6339cb5dd81|4772191|file|vector|||18.06||
problematic_hexagons|stem|61986c7b76428fe6|746785616976948d|aa938c7a98e97aeb|-1195248950||t19082.8024305556s|cdaa59de0cc1d056|197|rds|vector|||58.28||
walk_uber_frontier|stem|237f682137ad4fb8|2de4cf18dec12977|056105af2297626c|-650428354|../data/data/pfrontiers/absolute/only_uber.rds|t19082.8053356481s|bf40720c43f251d5|4725290|file|vector|||12.92||
uber_first_mile_pareto_frontier|stem|7f76d9e93ce0a493|329e8d0809090903|9de14d2e108b2a11|-1175457655|../data/data/pfrontiers/absolute/uber_first_mile.rds|t19083.155150463s|e26436203180bbca|6676279|file|vector|||11689.46||
uber_fm_transit_combined_frontier|stem|a22999ef572f5996|f05b2064a6f28bec|410d2efd25b4962b|-431043514|../data/data/pfrontiers/absolute/uber_fm_transit_combined.rds|t19083.1557407407s|dd9335cab182a115|8245418|file|vector|||51.53||
frontiers_with_affordability|stem|028a06e24c16d398|4946c9886ef2d4e2|696a4c716cc25fa6|941446169|../data/data/pfrontiers/affordability/only_uber.rds*../data/data/pfrontiers/affordability/only_transit.rds*../data/data/pfrontiers/affordability/uber_fm_transit_combined.rds|t19083.1559490741s|296c02347c08de96|28305181|file|vector|||17.47||
accessibility_de7f83b6|branch|96b6710c3e3ee0c1|f7094a104a5207f7|0d4c823651e32f61|-2001745322|../data/data/access/absolute_cost_access.rds|t19083.1612847222s|888658d0a1366c63|34798780|file|vector|accessibility||460.31||
accessibility_ae9e57cf|branch|9d5e6c9d8050b256|f7094a104a5207f7|92f0d6fd31215956|590084907|../data/data/access/affordability_access.rds|t19083.1638773148s|02de78fcd8a3396d|11671165|file|vector|accessibility||224||
accessibility|pattern|fbc1d803425f58c3|f7094a104a5207f7||-887050176||||46469945|file|vector||accessibility_de7f83b6*accessibility_ae9e57cf|684.31||
avg_access_7a5b72da|branch|7440445c91cf75fc|0d22038895f1f265|bf3bb8a5061432f1|1026166951|../figures/absolute_cost/avg_access.jpg|t19083.5817939815s|542646ba8895f20c|135322|file|vector|avg_access||13.89||
avg_access_f92553ce|branch|88a751c64c471591|0d22038895f1f265|ebe7ebfc2d0fc33c|-825244716|../figures/affordability/avg_access.jpg|t19083.5818518519s|6a80f387fdb34e18|148801|file|vector|avg_access||4.72||
palma_7a5b72da|branch|d0b5f597cb2e3be0|e3dee3ef5b8f1f72|4c376614f528c725|-83467088|../data/data/access/absolute_cost_palma.rds|t19083.5822337963s|16a15b2ea6002820|27086|file|vector|palma||33.2||
palma_f92553ce|branch|ba112b59befaee08|e3dee3ef5b8f1f72|30defea4afb5c283|1757144056|../data/data/access/affordability_palma.rds|t19083.5824305556s|fb8bf0ae1769d551|19035|file|vector|palma||16.25||
avg_access_per_group_7a5b72da|branch|673997fd3785975d|2ddbe06ef51582d4|7c6f417c16ca6dc1|-1909940407|../figures/absolute_cost/avg_access_per_group.jpg|t19083.5825694444s|26fa258bf4087e7f|169670|file|vector|avg_access_per_group||12.33||
avg_access_per_group_f92553ce|branch|6bbc05ef255960a4|2ddbe06ef51582d4|c8980e66e2a94e39|1041691239|../figures/affordability/avg_access_per_group.jpg|t19083.5826273148s|2d1ad9c488d29140|169909|file|vector|avg_access_per_group||4.65||
access_dist_24793fb6|branch|7b7602762fa71d66|6d83485bb18f498c|dc1a5a1316e49d63|-1581191734|../figures/absolute_cost/access_dist_maps/30min.jpg|t19083.5828240741s|b92b5cd3e630b055|327303|file|vector|access_dist||17.02||
access_dist_b8970645|branch|448b81fba06b8d51|6d83485bb18f498c|846d3f8140c74e63|-2039685334|../figures/absolute_cost/access_dist_maps/60min.jpg|t19083.5830208333s|f7d45be6ea03e5ba|348011|file|vector|access_dist||16.81||
access_dist_b2219f35|branch|3de090285c093645|6d83485bb18f498c|563f4b25c888d674|-1654041777|../figures/absolute_cost/access_dist_maps/90min.jpg|t19083.5832060185s|a4b3e30edc6a9a93|357445|file|vector|access_dist||16.62||
access_dist_9dacec7d|branch|5e1e34f43112fe7e|6d83485bb18f498c|e1c3b66a94faab9f|-1691421099|../figures/absolute_cost/access_dist_maps/120min.jpg|t19083.5834027778s|7c772426107b06cd|368840|file|vector|access_dist||16.45||
access_dist_13b68fc2|branch|16916b076ec7beec|6d83485bb18f498c|5f2ac64b9b0a16e0|1856947089|../figures/affordability/access_dist_maps/30min.jpg|t19083.5835648148s|9c5d37a860f86f11|329444|file|vector|access_dist||13.71||
access_dist_b5a34765|branch|ed8e23461d74ed57|6d83485bb18f498c|2334035fda9f148b|215883831|../figures/affordability/access_dist_maps/60min.jpg|t19083.5837037037s|3a36992577b119c3|343205|file|vector|access_dist||12.64||
access_dist_91919b41|branch|1a9eae7b85c967ad|6d83485bb18f498c|9cd6eb7f41946ea3|1452763059|../figures/affordability/access_dist_maps/90min.jpg|t19083.5838541667s|321b42d79cb69057|355942|file|vector|access_dist||12.36||
access_dist_92e9ebe0|branch|a3664345d1a89a02|6d83485bb18f498c|0e36d9c8c2f3a8e9|-1539083773|../figures/affordability/access_dist_maps/120min.jpg|t19083.5840046296s|1b68e4908ec4cfb8|370073|file|vector|access_dist||13.56||
transit_vs_uber_fm_comparison_24793fb6|branch|f2bb62a381ff2006|a41070f7fd668656|aa91775667caa53f|126438259|../figures/absolute_cost/comparison_scatter/30min.jpg|t19083.5841203704s|c9649af8abc59805|221485|file|vector|transit_vs_uber_fm_comparison||9.68||
transit_vs_uber_fm_comparison_b8970645|branch|d26209c62151ebee|a41070f7fd668656|29d25a19a7f13787|120306961|../figures/absolute_cost/comparison_scatter/60min.jpg|t19083.584224537s|90964646fe8d5a5f|259444|file|vector|transit_vs_uber_fm_comparison||9.08||
transit_vs_uber_fm_comparison_b2219f35|branch|3e2fd1968f71e7a5|a41070f7fd668656|a63d6aea05abf2d2|16392090|../figures/absolute_cost/comparison_scatter/90min.jpg|t19083.5843287037s|ff8867feed13dcee|244779|file|vector|transit_vs_uber_fm_comparison||8.94||
transit_vs_uber_fm_comparison_9dacec7d|branch|6ce16ae732023f3f|a41070f7fd668656|0a4da3970a634b13|472955378|../figures/absolute_cost/comparison_scatter/120min.jpg|t19083.5844444444s|65f6b8cf1b1e657e|258892|file|vector|transit_vs_uber_fm_comparison||9.21||
transit_vs_uber_fm_comparison_13b68fc2|branch|980f5c6eb8bf5b01|a41070f7fd668656|e3ab77cfe30406eb|1649336521|../figures/affordability/comparison_scatter/30min.jpg|t19083.5844907407s|486880485f85225f|213014|file|vector|transit_vs_uber_fm_comparison||4.8||
transit_vs_uber_fm_comparison_b5a34765|branch|8e2a4d5dba41d7c5|a41070f7fd668656|cebd07af0ec43247|-1815456371|../figures/affordability/comparison_scatter/60min.jpg|t19083.5845486111s|179f104c9f32499d|254270|file|vector|transit_vs_uber_fm_comparison||4.53||
transit_vs_uber_fm_comparison_91919b41|branch|21fbb5dcdd9c4d87|a41070f7fd668656|4a05fea57dfd5eff|1036368894|../figures/affordability/comparison_scatter/90min.jpg|t19083.5846064815s|07fc27882f0a9558|237012|file|vector|transit_vs_uber_fm_comparison||4.73||
transit_vs_uber_fm_comparison_92e9ebe0|branch|4ed16c862d1fa4be|a41070f7fd668656|75ae7c36d27e4c1c|1533874572|../figures/affordability/comparison_scatter/120min.jpg|t19083.5846527778s|83811ec039c523b6|225387|file|vector|transit_vs_uber_fm_comparison||4.63||
avg_access_by_time_70bcfb28|branch|a1f40245a52bd94a|b0a1dd502bfc7354|7e626490555a997a|-44765636|../figures/absolute_cost/avg_access_by_time.jpg|t19083.5847685185s|f7417ced7f634a0f|136959|file|vector|avg_access_by_time||9.36||
avg_access_by_time_ac744db7|branch|d63446e1949da248|b0a1dd502bfc7354|3d9104e17897a686|690120253|../figures/affordability/avg_access_by_time.jpg|t19083.5848263889s|1e027004b14d1f4f|143879|file|vector|avg_access_by_time||4.86||
diff_dist_24793fb6|branch|314241ce7a07572a|c64424ec848cf637|e61713bf998458aa|1130348661|../figures/absolute_cost/diff_dist_maps/30min.jpg|t19083.5849537037s|c916d3b35633dd02|166890|file|vector|diff_dist||11.19||
diff_dist_b8970645|branch|70faa57550997769|c64424ec848cf637|408dff47f1c9dda3|-1105923506|../figures/absolute_cost/diff_dist_maps/60min.jpg|t19083.5850810185s|573cc89ac4b3e764|179155|file|vector|diff_dist||10.83||
diff_dist_b2219f35|branch|2408824cfe0d55b7|c64424ec848cf637|8aada58553f7ab15|-252355835|../figures/absolute_cost/diff_dist_maps/90min.jpg|t19083.5852083333s|6b87e9e3accf9e2e|186608|file|vector|diff_dist||10.85||
diff_dist_9dacec7d|branch|e9630253e231a80f|c64424ec848cf637|ae1a1fe6f7785282|-76995294|../figures/absolute_cost/diff_dist_maps/120min.jpg|t19083.5853356481s|4ad455b476204d0d|185669|file|vector|diff_dist||10.78||
diff_dist_13b68fc2|branch|8cb321d1e60b3d8c|c64424ec848cf637|abc935c3650680ff|-500593383|../figures/affordability/diff_dist_maps/30min.jpg|t19083.5854050926s|2f180fe25d69d548|169552|file|vector|diff_dist||6.16||
diff_dist_b5a34765|branch|1c126ddfa22513ac|c64424ec848cf637|92e900b94240d2ed|-272134460|../figures/affordability/diff_dist_maps/60min.jpg|t19083.585474537s|425d490edf3dad51|172898|file|vector|diff_dist||6.2||
diff_dist_91919b41|branch|70bb7e3644d83941|c64424ec848cf637|783894f5b52f247b|-219919861|../figures/affordability/diff_dist_maps/90min.jpg|t19083.5855439815s|fa6132a699c927aa|173073|file|vector|diff_dist||6.33||
diff_dist_92e9ebe0|branch|fb027d3cb583b780|c64424ec848cf637|01a2e7a8d5e69e07|1093218474|../figures/affordability/diff_dist_maps/120min.jpg|t19083.585625s|d101ca27842eaf5a|169271|file|vector|diff_dist||6.46||
palma_plot_a004522c|branch|ffdb225c1faaf77c|95d75c1084b14809|fc131df488a114d9|-1927831097|../figures/absolute_cost/palma.jpg|t19083.5856365741s|9f276cc9488eadb3|125554|file|vector|palma_plot||0.8||
palma_plot_10a9c279|branch|dbc51f31cf1a1dba|95d75c1084b14809|1b173f5621e927e0|-1297073766|../figures/affordability/palma.jpg|t19083.5856481481s|540d208a2c275197|149680|file|vector|palma_plot||0.63||
adjust_transit_access|function|df3b22b38e92fb01||||||||||||||
generate_possible_fare_values|function|8c15036df914750e||||||||||||||
generate_r5_points|function|a10eac23a9d0d23e||||||||||||||
fill_uber_matrix|function|98407acbea27e510||||||||||||||
calculate_affordability|function|e674e43515c09e0e||||||||||||||
create_avg_access_plot|function|ddccf037e9f0b465||||||||||||||
create_comparison_scatter_plot|function|37ff9fa504db8912||||||||||||||
create_avg_access_per_group_plot|function|43b66a4fac0a40ed||||||||||||||
create_avg_access_by_time_plot|function|2ece558992148241||||||||||||||
aggregate_waiting_times|function|0b8df907b683e310||||||||||||||
palma_calculator|function|fe1d968794237f52||||||||||||||
create_diff_dist_maps|function|acd213057ae06f6c||||||||||||||
calculate_walk_matrix|function|448c104840316c3a||||||||||||||
find_relevant_entries|function|7b69ae76c2af1dfc||||||||||||||
identify_problematic_hexs|function|d4fccab301054d68||||||||||||||
create_map_theme|function|abc0e0bd124ee2d5||||||||||||||
create_palma_plot|function|addbe41a8149a6ab||||||||||||||
calculate_access|function|38a7fd52670a9a30||||||||||||||
.Random.seed|object|1f02972ece234411||||||||||||||
adjust_access|function|89f3d001ca3a0ab9||||||||||||||
create_line_chart_theme|function|38db9553dadc13cb||||||||||||||
create_dist_maps|function|0c36985d84a48cd9||||||||||||||
get_frontier_type|function|e937ef48a6761437||||||||||||||
calculate_transit_frontier|function|49eb505f80d115cf||||||||||||||
calculate_palma|function|1f592499cc8fbdc1||||||||||||||
keep_pareto_frontier|function|879951c3d67f8663||||||||||||||
join_uber_fm_transit_frontiers|function|1db4b2227cf41124||||||||||||||
calculate_walk_uber_frontier|function|0d05586c91b9b6b1||||||||||||||
calculate_uber_first_mile_frontier|function|7c05aad182275557||||||||||||||
adjusted_accessibility_7a5b72da|branch|c6940c73d48e5b79|fd4db492cfeddb52|a3d58425af930fcb|-1838163401|../data/data/access/absolute_cost_adjusted_access.rds|t19083.6706712963s|c058fe90fc76b6f8|5758468|file|vector|adjusted_accessibility||1358.86||
adjusted_accessibility_f92553ce|branch|cf13e3896f855cb4|fd4db492cfeddb52|61591220f56ac10a|-1417583352|../data/data/access/affordability_adjusted_access.rds|t19083.6751967593s|90736cbc21b182d2|2904797|file|vector|adjusted_accessibility||390.86||
adjusted_accessibility|pattern|f4f7f58b7bf5a9c5|fd4db492cfeddb52||-468613855||||8663265|file|vector||adjusted_accessibility_7a5b72da*adjusted_accessibility_f92553ce|1749.72||
avg_access_57080d65|branch|8d374a974b12cf10|9f8d537150e25a97|db01590d24900c36|550645235|../figures/absolute_cost/avg_access.jpg|t19083.6753356481s|224adc259b713c03|135237|file|vector|avg_access||11.22||
avg_access_d861f21a|branch|7d9481b7310d8db5|9f8d537150e25a97|60d7cd2a248d39b4|467859756|../figures/affordability/avg_access.jpg|t19083.6753819444s|5348c977d825d615|148905|file|vector|avg_access||3.95||
avg_access|pattern|550dfee3b18d5a6f|9f8d537150e25a97||346189608||||284142|file|vector||avg_access_57080d65*avg_access_d861f21a|15.17||
palma_57080d65|branch|f198865e14ea8a4d|8873ffc4ee42e9fd|20ab1ebce7fb4995|1232373990|../data/data/access/absolute_cost_palma.rds|t19083.6757060185s|c0f066e61cf141b1|27339|file|vector|palma||27.82||
palma_d861f21a|branch|71cbe3f477b06ceb|8873ffc4ee42e9fd|4e8a94251360d68c|-853955463|../data/data/access/affordability_palma.rds|t19083.6758564815s|ea0862bd4fac1dce|19297|file|vector|palma||13.23||
palma|pattern|9edf5c7ab32084df|8873ffc4ee42e9fd||-384345662||||46636|file|vector||palma_57080d65*palma_d861f21a|41.05||
avg_access_per_group_57080d65|branch|4af66a2e093d9f9d|92acdb7bfa504574|5be1a53f736ab1f7|1904680162|../figures/absolute_cost/avg_access_per_group.jpg|t19083.6759722222s|8ac334caa468e02d|169954|file|vector|avg_access_per_group||10.32||
avg_access_per_group_d861f21a|branch|7fad0fbb1621d2af|92acdb7bfa504574|243e0f4d69317c06|2144880976|../figures/affordability/avg_access_per_group.jpg|t19083.6760185185s|528a6fd554cf90ea|170332|file|vector|avg_access_per_group||3.72||
avg_access_per_group|pattern|e448cd02a647a40b|92acdb7bfa504574||213256030||||340286|file|vector||avg_access_per_group_57080d65*avg_access_per_group_d861f21a|14.04||
access_dist_54a49fb4|branch|fd654f2042630706|2e5ad6a3d90f2030|ff2f1676132d7e07|1065232003|../figures/absolute_cost/access_dist_maps/30min.jpg|t19083.6761921296s|13e70072021c4f05|327154|file|vector|access_dist||14.58||
access_dist_013a7c08|branch|abe8ee3437161174|2e5ad6a3d90f2030|c1ebf012f9b64b8f|-674238514|../figures/absolute_cost/access_dist_maps/60min.jpg|t19083.6763541667s|bda1ce29b9cfc9ba|347145|file|vector|access_dist||13.89||
access_dist_ee405ed8|branch|b43a5bc963458b22|2e5ad6a3d90f2030|83457ca69f865a99|-1484482673|../figures/absolute_cost/access_dist_maps/90min.jpg|t19083.6765162037s|8b360a224bf0c6ce|355438|file|vector|access_dist||14.27||
access_dist_f5bb0741|branch|726c8fa1e9e77135|2e5ad6a3d90f2030|80f5714d89218953|-1219652395|../figures/absolute_cost/access_dist_maps/120min.jpg|t19083.6766898148s|d4ed27cd7fbcbe12|365616|file|vector|access_dist||15.2||
access_dist_4f7958b9|branch|65deefdcca060f35|2e5ad6a3d90f2030|c451fc047f4b260c|-159273802|../figures/affordability/access_dist_maps/30min.jpg|t19083.6768171296s|783cce116b3f22b4|329254|file|vector|access_dist||10.67||
access_dist_426911ee|branch|75ea8214a10ccce9|2e5ad6a3d90f2030|b20543737f757777|-185446756|../figures/affordability/access_dist_maps/60min.jpg|t19083.6769328704s|21e1ba571bfe9183|343024|file|vector|access_dist||10.55||
access_dist_4d320776|branch|dd777eed1f94fdec|2e5ad6a3d90f2030|a41a0d3f8173b423|2072149243|../figures/affordability/access_dist_maps/90min.jpg|t19083.6770601852s|1ab0b0c31f23a49f|355435|file|vector|access_dist||11.04||
access_dist_f79620d2|branch|2b36b04336e3b69a|2e5ad6a3d90f2030|00ca5937685a9b69|545601752|../figures/affordability/access_dist_maps/120min.jpg|t19083.6771875s|c443ef066968b210|369444|file|vector|access_dist||10.47||
access_dist|pattern|dc4d21d757884923|2e5ad6a3d90f2030||1251667589||||2792510|file|vector||access_dist_54a49fb4*access_dist_013a7c08*access_dist_ee405ed8*access_dist_f5bb0741*access_dist_4f7958b9*access_dist_426911ee*access_dist_4d320776*access_dist_f79620d2|100.67||
transit_vs_uber_fm_comparison_54a49fb4|branch|f9008e8bf94fdcea|b6336ecc3a241444|cabb3bfe220b57c0|-234002109|../figures/absolute_cost/comparison_scatter/30min.jpg|t19083.6772800926s|a53160647b390a20|221231|file|vector|transit_vs_uber_fm_comparison||7.79||
transit_vs_uber_fm_comparison_013a7c08|branch|8924d361f22de2bf|b6336ecc3a241444|f534db7f851b850e|1727467542|../figures/absolute_cost/comparison_scatter/60min.jpg|t19083.6773611111s|49c9e240a77970f9|259062|file|vector|transit_vs_uber_fm_comparison||7.43||
transit_vs_uber_fm_comparison_ee405ed8|branch|a22c389e4b3784e8|b6336ecc3a241444|e5888418696452bd|-1743316126|../figures/absolute_cost/comparison_scatter/90min.jpg|t19083.6774537037s|20dab4edcd07aceb|243640|file|vector|transit_vs_uber_fm_comparison||7.46||
transit_vs_uber_fm_comparison_f5bb0741|branch|55aed65d8e029a55|b6336ecc3a241444|114735fa39529f03|453355922|../figures/absolute_cost/comparison_scatter/120min.jpg|t19083.6775347222s|dc22deb49f4ec642|259102|file|vector|transit_vs_uber_fm_comparison||7.44||
transit_vs_uber_fm_comparison_4f7958b9|branch|494403c291b459c8|b6336ecc3a241444|e143a9f7bfd5032c|-1938640199|../figures/affordability/comparison_scatter/30min.jpg|t19083.6775925926s|6aa7ed2c40c6dc03|213017|file|vector|transit_vs_uber_fm_comparison||4.28||
transit_vs_uber_fm_comparison_426911ee|branch|b37cd7319a166927|b6336ecc3a241444|88126c9e38356f8f|-1537887470|../figures/affordability/comparison_scatter/60min.jpg|t19083.6776388889s|4bb60ba15606e3aa|254316|file|vector|transit_vs_uber_fm_comparison||4.24||
transit_vs_uber_fm_comparison_4d320776|branch|baf3f0003cc44235|b6336ecc3a241444|853e67bafc8803ad|-1083044094|../figures/affordability/comparison_scatter/90min.jpg|t19083.6776851852s|1380763f3774f012|237528|file|vector|transit_vs_uber_fm_comparison||3.94||
transit_vs_uber_fm_comparison_f79620d2|branch|d91751eae71791f8|b6336ecc3a241444|b32a69c34bb2c2b5|318233340|../figures/affordability/comparison_scatter/120min.jpg|t19083.6777314815s|f902231ba47eb917|226431|file|vector|transit_vs_uber_fm_comparison||3.89||
transit_vs_uber_fm_comparison|pattern|85ad5a9651e46e89|b6336ecc3a241444||-863769087||||1914327|file|vector||transit_vs_uber_fm_comparison_54a49fb4*transit_vs_uber_fm_comparison_013a7c08*transit_vs_uber_fm_comparison_ee405ed8*transit_vs_uber_fm_comparison_f5bb0741*transit_vs_uber_fm_comparison_4f7958b9*transit_vs_uber_fm_comparison_426911ee*transit_vs_uber_fm_comparison_4d320776*transit_vs_uber_fm_comparison_f79620d2|46.47||
avg_access_by_time_840203b1|branch|862dd8f87bc3fc0c|27031cd95843b640|7f1c168df48eef29|1556305770|../figures/absolute_cost/avg_access_by_time.jpg|t19083.6778240741s|bd4195ac00ad440c|136642|file|vector|avg_access_by_time||7.95||
avg_access_by_time_a21027c5|branch|5f16dbe8e568c980|27031cd95843b640|5dff1dced65c65d3|222937787|../figures/affordability/avg_access_by_time.jpg|t19083.6778703704s|b616cbcec8e93081|143273|file|vector|avg_access_by_time||4.05||
avg_access_by_time|pattern|bffe6a84441b9c05|27031cd95843b640||-31731003||||279915|file|vector||avg_access_by_time_840203b1*avg_access_by_time_a21027c5|12||
diff_dist_54a49fb4|branch|4157fd96240b294c|db36f6ae44a8d0c0|3f04bead52c08aa3|150097231|../figures/absolute_cost/diff_dist_maps/30min.jpg|t19083.677974537s|a02897a6c092631c|166633|file|vector|diff_dist||8.77||
diff_dist_013a7c08|branch|3d18ce416475330a|db36f6ae44a8d0c0|f54165348b28fa58|-1073642665|../figures/absolute_cost/diff_dist_maps/60min.jpg|t19083.6780787037s|5775788c862e043c|178078|file|vector|diff_dist||9.05||
diff_dist_ee405ed8|branch|e58d68eecb04648e|db36f6ae44a8d0c0|abf6bdd6285db3b9|-1710023930|../figures/absolute_cost/diff_dist_maps/90min.jpg|t19083.6781828704s|1375f0efcf52cdae|184908|file|vector|diff_dist||9.03||
diff_dist_f5bb0741|branch|97439a4e37c07888|db36f6ae44a8d0c0|f32197cf73c3e433|1040062374|../figures/absolute_cost/diff_dist_maps/120min.jpg|t19083.678287037s|f9f2e5d606eb0f33|182834|file|vector|diff_dist||9.03||
diff_dist_4f7958b9|branch|7a87d4e69ba5defb|db36f6ae44a8d0c0|e6003070d979f9ed|1202034134|../figures/affordability/diff_dist_maps/30min.jpg|t19083.6783449074s|27140222e5e8a0dd|168897|file|vector|diff_dist||5.19||
diff_dist_426911ee|branch|6d451ff38182b90d|db36f6ae44a8d0c0|30d830713a1f246b|-1349790816|../figures/affordability/diff_dist_maps/60min.jpg|t19083.6784027778s|a270656aa7d16654|172307|file|vector|diff_dist||5.05||
diff_dist_4d320776|branch|503ee5c7f78f2ea5|db36f6ae44a8d0c0|73a848d440655f3c|-1027474757|../figures/affordability/diff_dist_maps/90min.jpg|t19083.6784606481s|c1245593a8fe4c9c|172312|file|vector|diff_dist||5.2||
diff_dist_f79620d2|branch|bb23b5896c77cc8e|db36f6ae44a8d0c0|f8c72667d1e57775|836389123|../figures/affordability/diff_dist_maps/120min.jpg|t19083.6785300926s|f3c905a3889c1f8b|168380|file|vector|diff_dist||5.2||
diff_dist|pattern|3721cfb92311c941|db36f6ae44a8d0c0||761092235||||1394349|file|vector||diff_dist_54a49fb4*diff_dist_013a7c08*diff_dist_ee405ed8*diff_dist_f5bb0741*diff_dist_4f7958b9*diff_dist_426911ee*diff_dist_4d320776*diff_dist_f79620d2|56.52||
palma_plot_2dd335f5|branch|7dbfab43b311c541|95d75c1084b14809|8eb75497da93775e|1691343799|../figures/absolute_cost/palma.jpg|t19083.6785300926s|dcc2ea804b8d490a|122671|file|vector|palma_plot||0.61||
palma_plot_5686e240|branch|4aab88eb957383cb|95d75c1084b14809|630af508af838f16|-1228321714|../figures/affordability/palma.jpg|t19083.6785416667s|ab7c74cdd34da082|146195|file|vector|palma_plot||0.42||
palma_plot|pattern|4bff8c6ff4899334|95d75c1084b14809||845247040||||268866|file|vector||palma_plot_2dd335f5*palma_plot_5686e240|1.03||
