name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0df79b216b2c25a6|||||||||||||||
access_dist|pattern|97ff47032ae21578|2e5ad6a3d90f2030||1251667589||||2075036|file|local|vector||access_dist_54a49fb4*access_dist_013a7c08*access_dist_ee405ed8*access_dist_b391d991*access_dist_a3e95d10*access_dist_214c465c|57.62||
access_dist_013a7c08|branch|2e30eca7ccd04d5d|2e5ad6a3d90f2030|1abcc58a9c48a628|-674238514|../figures/absolute_cost/access_dist_maps/60min.jpg|t19390.8882523148s|03848a02123fdc06|345741|file|local|vector|access_dist||10.64||
access_dist_214c465c|branch|a0d52f5f52588c73|2e5ad6a3d90f2030|95f2451b59621e49|-441302599|../figures/affordability/access_dist_maps/90min.jpg|t19390.8886342593s|d6092291ca56e7eb|366922|file|local|vector|access_dist||6.75||
access_dist_54a49fb4|branch|56e00e4d4dabf5ac|2e5ad6a3d90f2030|9677fd9f5f147e59|1065232003|../figures/absolute_cost/access_dist_maps/30min.jpg|t19390.888125s|077ea0589923c898|327773|file|local|vector|access_dist||14.64||
access_dist_a3e95d10|branch|4ba8bf3f2e444295|2e5ad6a3d90f2030|c2454d721df176b8|-325255407|../figures/affordability/access_dist_maps/60min.jpg|t19390.8885532407s|25bcaf19ba98a404|347690|file|local|vector|access_dist||7.34||
access_dist_b391d991|branch|fced33b2b9714709|2e5ad6a3d90f2030|21323296ed972030|-2031095921|../figures/affordability/access_dist_maps/30min.jpg|t19390.8884606481s|ecca9abd1b882253|334425|file|local|vector|access_dist||7.14||
access_dist_ee405ed8|branch|36e5a6dbbcb36ec2|2e5ad6a3d90f2030|06ceb9fa319c312d|-1484482673|../figures/absolute_cost/access_dist_maps/90min.jpg|t19390.8883796296s|dca74bf3ca516a32|352485|file|local|vector|access_dist||11.11||
accessibility|pattern|f3b15c22b088bdfc|f7094a104a5207f7||-887050176||||33016403|file|local|vector||accessibility_de7f83b6*accessibility_f170376a|463.7||
accessibility_de7f83b6|branch|e6a1819e0c6ed1c1|f7094a104a5207f7|1f5aacff4279339f|-2001745322|../data/data/access/absolute_cost_access.rds|t19109.0739930556s|b4e57062cc13b965|26724059|file|local|vector|accessibility||318.9||
accessibility_f170376a|branch|08678896ae55c366|f7094a104a5207f7|445494f96b34e43e|1945119619|../data/data/access/affordability_access.rds|t19109.0756712963s|57085017e92bd6dd|6292344|file|local|vector|accessibility||144.8||
adjust_access|function|7d5c6cdb521079b1|||||||||||||||
adjust_grid_income|function|2640812b162cdb05|||||||||||||||
adjust_transit_access|function|df3b22b38e92fb01|||||||||||||||
adjusted_accessibility|pattern|c57e3d8018dfbc8f|fd4db492cfeddb52||-468613855||||6067563|file|local|vector||adjusted_accessibility_7a5b72da*adjusted_accessibility_d909d5a8|2878.45||
adjusted_accessibility_7a5b72da|branch|935c3813f3e983c4|fd4db492cfeddb52|2374153c6b151dec|-1838163401|../data/data/access/absolute_cost_adjusted_access.rds|t19109.1052314815s|7efb891bc8423880|4304068|file|local|vector|adjusted_accessibility||2553.78||
adjusted_accessibility_d909d5a8|branch|35531906774b3144|fd4db492cfeddb52|a3cd45d79273e42e|-365469180|../data/data/access/affordability_adjusted_access.rds|t19109.1089930556s|57b8034807e933a5|1763495|file|local|vector|adjusted_accessibility||324.67||
aggregate_car_matrix|function|5c13153c62f004f6|||||||||||||||
aggregate_waiting_times|function|db3533ca6537008d|||||||||||||||
avg_access|pattern|ed4569e24c659048|9f8d537150e25a97||346189608||||258803|file|local|vector||avg_access_57080d65*avg_access_402b063e|9.5||
avg_access_402b063e|branch|c202d27512ceff92|9f8d537150e25a97|8e51c1e7c9bcbeb8|-1557007934|../figures/affordability/avg_access.jpg|t19109.110150463s|a62646b385852fc1|132150|file|local|vector|avg_access||2.02||
avg_access_57080d65|branch|6c27f1e7c3c63db5|9f8d537150e25a97|3d3bbd71e0fd5710|550645235|../figures/absolute_cost/avg_access.jpg|t19109.1101273148s|3fcb8a0382b61296|126653|file|local|vector|avg_access||7.48||
avg_access_by_time|pattern|23924bbfbe55d13a|27031cd95843b640||-31731003||||270139|file|local|vector||avg_access_by_time_840203b1*avg_access_by_time_62630256|10.92||
avg_access_by_time_62630256|branch|ac01d04a455dd0dd|27031cd95843b640|76b6b30c93d9c4ee|2042799292|../figures/affordability/avg_access_by_time.jpg|t19390.8917592593s|15e8581e661735ca|133498|file|local|vector|avg_access_by_time||3.7||
avg_access_by_time_840203b1|branch|8047cbf474ebf13b|27031cd95843b640|42a8bb57193f01c9|1556305770|../figures/absolute_cost/avg_access_by_time.jpg|t19390.891712963s|cabe9569380a1571|136641|file|local|vector|avg_access_by_time||7.22||
avg_access_by_time_per_group|pattern|8589d3cb90c0176e|ae6ecbdf4b641f92||233875432||||319023|file|local|vector||avg_access_by_time_per_group_840203b1*avg_access_by_time_per_group_62630256|13.13||
avg_access_by_time_per_group_62630256|branch|e51a245f770a7bd1|ae6ecbdf4b641f92|26dae04944644580|-1674829400|../figures/affordability/avg_access_by_time_per_group.jpg|t19390.8916203704s|fd6d2cd08a1ee946|156314|file|local|vector|avg_access_by_time_per_group||3.36||
avg_access_by_time_per_group_840203b1|branch|b2feefa52d92ad91|ae6ecbdf4b641f92|ef05bdbc3a6ad481|1146963826|../figures/absolute_cost/avg_access_by_time_per_group.jpg|t19390.8915740741s|47b987ce48045524|162709|file|local|vector|avg_access_by_time_per_group||9.77||
avg_access_per_group|pattern|36d589874dc2dd8d|92acdb7bfa504574||213256030||||322895|file|local|vector||avg_access_per_group_57080d65*avg_access_per_group_402b063e|8.94||
avg_access_per_group_402b063e|branch|fdeab0b6948ad61e|92acdb7bfa504574|107a3aaa94389688|-1081552389|../figures/affordability/avg_access_per_group.jpg|t19109.1100462963s|65359097b568961d|163887|file|local|vector|avg_access_per_group||2.16||
avg_access_per_group_57080d65|branch|dc1fccca86abea8d|92acdb7bfa504574|723800392db8757e|1904680162|../figures/absolute_cost/avg_access_per_group.jpg|t19109.1100231481s|6710f7fa920d30bb|159008|file|local|vector|avg_access_per_group||6.78||
calculate_access|function|38a7fd52670a9a30|||||||||||||||
calculate_affordability|function|e674e43515c09e0e|||||||||||||||
calculate_affordability_access|function|1c853c631eeacc5a|||||||||||||||
calculate_palma|function|1f592499cc8fbdc1|||||||||||||||
calculate_transit_frontier|function|49eb505f80d115cf|||||||||||||||
calculate_uber_first_mile|function|3cbb5710e772cac2|||||||||||||||
calculate_uber_first_mile_frontier|function|1cd5cdb27963c8ab|||||||||||||||
calculate_walk_matrix|function|448c104840316c3a|||||||||||||||
calculate_walk_uber_frontier|function|0d05586c91b9b6b1|||||||||||||||
car_od_matrix|stem|f70191df277a1941|479f7e236ec84bd7|ef46db3751d8e999|-1710104550|../data/data-raw/aop_generated/OD_TI_carro_rio_06AM_distancias_H8.csv|t19107.8012268519s|76fcdea9d9367227|120297815|file|local|vector|||0||
context_map_theme|stem|0c8032efba18ce57|c4201d04b33ba0f5|46aefafe97b64809|399955992||t19109.5770138889s|716601dcac5322bd|1430|rds|local|vector|||0||
cost_type|stem|1c4586620009f77c|e3922d63f8c29158|a3dad144c40657ed|1726624214||t19069.8402662037s|ebe208c31287198b|78|rds|local|vector|||0||
create_avg_access_by_time_per_group_plot|function|08310365e8e7d94b|||||||||||||||
create_avg_access_by_time_plot|function|46194c1fc67f335b|||||||||||||||
create_avg_access_per_group_plot|function|9de690e0a6bd6f54|||||||||||||||
create_avg_access_plot|function|944c52471422daae|||||||||||||||
create_comparison_scatter_plot|function|6bdd9144ba99b1d9|||||||||||||||
create_context_map_theme|function|d774e2c7b9751981|||||||||||||||
create_diff_dist_maps|function|7fbb32f620bb873f|||||||||||||||
create_diff_per_group_plot|function|a4fdedf7c2a1c0cc|||||||||||||||
create_dist_maps|function|a84e981391069dca|||||||||||||||
create_dropoff_density_map|function|af523d771799aaf4|||||||||||||||
create_edge_bundles|function|d5d5dcf5c1ff8ada|||||||||||||||
create_edge_maps|function|145c6c7298f61c8a|||||||||||||||
create_income_decile_map|function|c24f49e786de95c8|||||||||||||||
create_line_chart_theme|function|38db9553dadc13cb|||||||||||||||
create_map_theme|function|abc0e0bd124ee2d5|||||||||||||||
create_north|function|9335bff2afc152b4|||||||||||||||
create_palma_plot|function|addbe41a8149a6ab|||||||||||||||
create_paper_context_figure|function|135b8af73d9704ab|||||||||||||||
create_pickup_density_map|function|1f446ed4fa37affc|||||||||||||||
create_pop_density_map|function|e99ed7cc70e5d952|||||||||||||||
create_scalebar|function|dada88d35787fc03|||||||||||||||
create_single_diff_dist_map|function|52c2c77fe6c0ea87|||||||||||||||
diff_dist|pattern|c505bc27a0fa951d|db36f6ae44a8d0c0||761092235||||1067931|file|local|vector||diff_dist_54a49fb4*diff_dist_013a7c08*diff_dist_ee405ed8*diff_dist_b391d991*diff_dist_a3e95d10*diff_dist_214c465c|31.43||
diff_dist_013a7c08|branch|d7d13243cce5416f|db36f6ae44a8d0c0|279bf2ae601d66d7|-1073642665|../figures/absolute_cost/diff_dist_maps/60min.jpg|t19109.1091550926s|942296ffd1825c21|182563|file|local|vector|diff_dist||6.6||
diff_dist_214c465c|branch|08807bbac4a3894d|db36f6ae44a8d0c0|bdd346e33e9d6e8c|-83616932|../figures/affordability/diff_dist_maps/90min.jpg|t19109.1093634259s|85972a24274a91f7|181731|file|local|vector|diff_dist||3.55||
diff_dist_54a49fb4|branch|aaf16836ccdb615c|db36f6ae44a8d0c0|971e99d20f41bff8|150097231|../figures/absolute_cost/diff_dist_maps/30min.jpg|t19109.1090856481s|4b40be8ce5f29a98|165551|file|local|vector|diff_dist||7.31||
diff_dist_a3e95d10|branch|4e9165a7be258744|db36f6ae44a8d0c0|d1a392946a519edd|-1579347919|../figures/affordability/diff_dist_maps/60min.jpg|t19109.1093171296s|ad579452ecef106c|180984|file|local|vector|diff_dist||3.67||
diff_dist_b391d991|branch|18dea12d7893c72d|db36f6ae44a8d0c0|6808a90ae5ab0bc3|1060604290|../figures/affordability/diff_dist_maps/30min.jpg|t19109.1092824074s|3f603d152984107d|171613|file|local|vector|diff_dist||3.63||
diff_dist_ee405ed8|branch|2930a6730fcfa984|db36f6ae44a8d0c0|0323369323b6f342|-1710023930|../figures/absolute_cost/diff_dist_maps/90min.jpg|t19109.1092361111s|b1ca354419c63090|185489|file|local|vector|diff_dist||6.67||
diff_dist_map|stem|6b80d50f7a015758|8fc2668ff2484008|808445b3e7f09aec|275730594|../figures/combine_diff_maps_60min.png|t19390.8973148148s|f29367a308256ea6|227305|file|local|vector|||15.16||
diff_per_group_boxplot|stem|009d81fc3c7ed510|cdd9ce97a6ef046e|bda51562047acd15|645467139|../figures/combined_diff_per_group_60min.png|t19391.5719328704s|bbf994f77c0d3f86|26554|file|local|vector|||14.72|1m22mThe following aesthetics were dropped during statistical transformation 32mweight39m36mi39m This can happen when ggplot fails to infer the correct grouping structure in  the data.36mi39m Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor. 1m22mThe following aesthetics were dropped during statistical transformation 32mweight39m36mi39m This can happen when ggplot fails to infer the correct grouping structure in  the data.36mi39m Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor. 1m22mThe following aesthetics were dropped during statistical transformation 32mweight39m36mi39m This can happen when ggplot fails to infer the correct grouping structure in  the data.36mi39m Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor. 1m22mThe following aesthetics were dropped during statistical transformation 32mweight39m36mi39m This can happen when ggplot fails to infer the correct grouping structure in  the data.36mi39m Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor. 1m22mThe following aesthetics were dropped during statistical transformation 32mweight39m36mi39m This can happen when ggplot fails to infer the correct grouping structure in  the data.36mi39m Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor. 1m22mThe following aesthetics were dropped during statistical transformation 32mweight39m36mi39m This can happen when ggplot fails to infer the correct grouping structure in  the data.36mi39m Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor. 1m22mThe following aesthetics were dropped during statistical transformation 32mweight39m36mi39m This can happen when ggplot fails to infer the correct grouping structu|
dropoff_data|stem|cd2a5aae922ff9a7|d0fc7943ec0cbf91|ef46db3751d8e999|772232055|../data/data-raw/rio_dropoffs.csv|t18885.7108912037s|0cf44c3dc3e483fe|11914957|file|local|vector|||0||
dropoff_density_map|stem|fa99bb85bc5d3255|f0c8e3cadaee18e6|421e31d3bb89de69|-960011209|../figures/context/dropoff_density.png|t19390.6344328704s|c6fed5f2153d794d|173881|file|local|vector|||10.68||
edge_bundle_map|stem|28932e155262aca8|2229762c55ed88c0|c60c49837055abad|1472955047|../figures/context/edge_bundles.png|t19115.7464351852s|4e5e51d809eaa4cb|1152649|file|local|vector|||1283.42||
edge_bundles|stem|10c4d80d433b1189|15c4e945b57775bd|0e89422b551b17f3|-555297087|../data/data/edge_bundles_list.rds|t19114.7311805556s|a8222b3c7a125c31|29819176|file|local|vector|||6234.53||
fill_uber_matrix|function|4ae9e28f4a72206b|||||||||||||||
fill_waiting_times|function|4357a44d92f08583|||||||||||||||
find_relevant_entries|function|7b69ae76c2af1dfc|||||||||||||||
frontiers_with_affordability|stem|6ea0d4bf40d0d1c8|938f1b7b190e96a6|600a91c77cf65828|941446169|../data/data/pfrontiers/affordability/only_uber.rds*../data/data/pfrontiers/affordability/only_transit.rds*../data/data/pfrontiers/affordability/uber_fm_transit_combined.rds|t19109.0703009259s|2940c85c7b9a49a8|31509670|file|local|vector|||19.87||
full_uber_matrix|stem|2345611cd6684895|7981111bddb265f6|9b8d8334a10ad8fb|722627198|../data/data/pfrontiers/full_uber_matrix.rds|t19395.5794560185s|1dac5528d1d0ec3d|6815252|file|local|vector|||20.02||
generate_possible_fare_values|function|8c15036df914750e|||||||||||||||
generate_r5_points|function|a10eac23a9d0d23e|||||||||||||||
generate_transit_shapes|function|8679af78f16aff30|||||||||||||||
get_frontier_type|function|e937ef48a6761437|||||||||||||||
graph_dir|stem|92e615687cd08484|5cf2c39d61f165e3|ef46db3751d8e999|1477339001|../r5/rio|t19069.8606597222s|908ec9ea9f0a90f4|0|file|local|vector|||0.02||
grid_res_8|stem|0467fb10b8da2a43|606d5354f5832dc5|ef46db3751d8e999|-723635523|../data/data-raw/aop_generated/hex_agregado_rio_08_2019.rds|t19047.8645717593s|93034555ac0bc1fc|865274|file|local|vector|||0.01||
grid_res_9|stem|08b6689a43126f66|b2f7244aeb6417d0|ef46db3751d8e999|-426584538|../data/data-raw/aop_generated/hex_agregado_rio_09_2019.rds|t19047.8648032407s|ec897c661ed4e32d|6080534|file|local|vector|||0||
identify_problematic_hexs|function|d0fd29c74993b81f|||||||||||||||
income_adjusted_grid|stem|6fd766dd70f1e7b8|4387c9b538d8524c|e1ce2c46a5b6ec13|-2136429160|../data/data/income_adjusted_grid.rds|t19107.7439814815s|7f00aaffa6e484e4|27561|file|local|vector|||0.3||
income_decile_map|stem|a8f9c934bbdeac78|8cc59c266a9ddffa|8260a9d4a80be01f|-1903632347|../figures/context/income_decile.png|t19390.6315162037s|c6ae98777f7bdc06|141851|file|local|vector|||2.22||
join_uber_fm_transit_frontiers|function|1db4b2227cf41124|||||||||||||||
keep_pareto_frontier|function|879951c3d67f8663|||||||||||||||
line_chart_theme|stem|070856fd5481faa1|22675d9bff70871f|921bc5a431977ee5|179411206||t19069.8402662037s|250cf1081ef035b5|1372|rds|local|vector|||0||
map_theme|stem|63c9fd2d05e56176|46b85e1c8c6b48da|36ad7b598c79141d|-1473563871||t19069.8402662037s|8e0cdea899caf800|1395|rds|local|vector|||0.02||
monetary_thresholds|stem|b600de44788e9c28|970b4d838da7c440|427605ea16fe4df4|799221874||t19096.6007638889s|5d187c60ba6cbe2f|140|rds|local|vector||monetary_thresholds_9a09b1be*monetary_thresholds_64ee9245|0||
north|stem|831e1aa3a50b07f3|9cfa212cc4bb5f40|533f07c865e5ea5e|1917062665||t19390.6314351852s|baa7b0783bacb1c8|441530|rds|local|vector|||8.42||
palma|pattern|a3aad73e7cfe4e95|8873ffc4ee42e9fd||-384345662||||32996|file|local|vector||palma_57080d65*palma_402b063e|26.38||
palma_402b063e|branch|2a77d9c453df473b|8873ffc4ee42e9fd|9a24098207700771|-153263458|../data/data/access/affordability_palma.rds|t19109.1099421296s|bc1704a66cb1f25f|11056|file|local|vector|palma||6.5||
palma_57080d65|branch|a1b243726884bd35|8873ffc4ee42e9fd|4826fe6a20f19c25|1232373990|../data/data/access/absolute_cost_palma.rds|t19109.1098611111s|1092904af5fe7737|21940|file|local|vector|palma||19.88||
palma_calculator|function|fe1d968794237f52|||||||||||||||
palma_plot|pattern|212d152f7439558e|95d75c1084b14809||845247040||||232234|file|local|vector||palma_plot_2dd335f5*palma_plot_2dfa6837|1||
palma_plot_2dd335f5|branch|5a1375fb8cedf089|95d75c1084b14809|4d87ad43126b39c1|1691343799|../figures/absolute_cost/palma.jpg|t19109.1110648148s|f4f64f118933477b|111237|file|local|vector|palma_plot||0.47||
palma_plot_2dfa6837|branch|464597b9df34daef|95d75c1084b14809|4f662724940a5199|1366703178|../figures/affordability/palma.jpg|t19109.1110648148s|23fc16889d12bb47|120997|file|local|vector|palma_plot||0.53||
paper_context_figure|stem|f16777a9eef15a89|89b89b1093b589c8|f14bd157aeb881d3|-446806423|../figures/context/paper_context_figure.png|t19390.8822916667s|300f2788c6543905|229781|file|local|vector|||21.31||
pickup_data|stem|167d974c7e1668fa|ace5fa025079035d|ef46db3751d8e999|-1959206477|../data/data-raw/rio_pickups.csv|t18885.7997916667s|d17928f38290fc70|16605355|file|local|vector|||0||
pickup_data_res_8|stem|a65d77543e36597d|d8c32f42d65cafb6|5e0e29ba3dc0d55e|-239493902|../data/data//pickup_res_8.rds|t19108.6571296296s|7253b3e9d716df1a|24611|file|local|vector|||1.28||
pickup_data_res_8_filled|stem|f24538834d42b68c|1e4e33126834eb97|2b6cfc79b86099dd|168609970|../data/data//pickup_res_8_filled.rds|t19394.8846180556s|cc01b6c0c9bab799|26799|file|local|vector|||3.78||
pickup_density_map|stem|c2ff67ffcc1c790a|c87f84aaaffc8b10|2c1f05f96133ff6c|1853110943|../figures/context/pickup_density.png|t19390.634537037s|977ea04c340afdc2|174726|file|local|vector|||8.25||
pipeline|object|61e15f956e037ea8|||||||||||||||
pop_density_map|stem|651b18283ba7f0c6|557cb9084ebd8692|899e2bf32ae893df|-591468313|../figures/context/pop_density.png|t19390.6314814815s|9c7a0adb3eb3e4f5|178817|file|local|vector|||3.73||
problematic_hexagons|stem|d1f7eb3e5e063863|746785616976948d|cab60f7ab675fe02|-1195248950||t19089.578275463s|29c36eda41389134|347|rds|local|vector|||66.64||
r5_points|stem|78db49fef2844ed4|3f5d0735d849fa70|f7d6ded31dac8f9d|-1010752099|../data/data/points_rio_09_2019.csv|t19069.8598263889s|3ad60a6df928ace8|69890|file|local|vector|||0.55|st_centroid assumes attributes are constant over geometries of x|
rapid_transit_stations|stem|b990003d19e2d22c|0236e16890b27480|ef46db3751d8e999|-964730623|../data/data-raw/aop_generated/rapid_transit_stations_city.csv|t18997.8441898148s|fa9fc913b68a479e|11528|file|local|vector|||0||
rio_city|stem|9c228bf9a8b7ecd8|d3df0ecd29069fa0|ef46db3751d8e999|-540076491|../data/data-raw/aop_generated/rio_city.rds|t18478.7795833333s|6c25ca9a82d75095|16181|file|local|vector|||0||
rio_fare_calculator|stem|80288745acdb27c8|26d742c7915611a8|ef46db3751d8e999|1183477570|../data/data-raw/aop_generated/rio_fares_v3.zip|t19047.7569212963s|59103b6c881187a2|9852|file|local|vector|||0||
rio_state|stem|be4f658fc08129f8|227f95995a594b08|ef46db3751d8e999|-1405533772|../data/data-raw/aop_generated/rio_state.rds|t18460.6852083333s|e189ae8d80bc1587|308242|file|local|vector|||0||
scalebar|stem|0614c1cb13e1bbfc|3ad7523dd2f92b8f|8b5597495f0ad897|1890180467||t19109.5728703704s|3aa0068b3b5bdc86|48581|rds|local|vector|||0.72||
transit_pareto_frontier|stem|6d130443217136dd|75846f720f442c69|2207fc2fb03991fe|1381276434|../data/data/pfrontiers/absolute/only_transit.rds|t19080.7501967593s|a5dbb0b57293b0de|3752828|file|local|vector|||78618.81||
transit_shapes|stem|c7b75c46a6be5999|09d0e31ad32078d8|626db3372e1c30d9|-1042408950||t19390.7048842593s|6214f84a08ebdbc4|2175399|rds|local|vector|||3.77||
transit_vs_uber_fm_comparison|pattern|4f0c4f3ae255341c|b6336ecc3a241444||-863769087||||1469298|file|local|vector||transit_vs_uber_fm_comparison_54a49fb4*transit_vs_uber_fm_comparison_013a7c08*transit_vs_uber_fm_comparison_ee405ed8*transit_vs_uber_fm_comparison_b391d991*transit_vs_uber_fm_comparison_a3e95d10*transit_vs_uber_fm_comparison_214c465c|23.13||
transit_vs_uber_fm_comparison_013a7c08|branch|67484fae1c4a9973|b6336ecc3a241444|593efa502502f327|1727467542|../figures/absolute_cost/comparison_scatter/60min.jpg|t19109.1094791667s|b2c1bd061f60ffb0|260320|file|local|vector|transit_vs_uber_fm_comparison||5.07||
transit_vs_uber_fm_comparison_214c465c|branch|7c02927d1439a90f|b6336ecc3a241444|428539ddad86c1a6|917938678|../figures/affordability/comparison_scatter/90min.jpg|t19109.1096296296s|2caf40eb1741d516|264749|file|local|vector|transit_vs_uber_fm_comparison||2.56||
transit_vs_uber_fm_comparison_54a49fb4|branch|73fa2cb00ab8bde6|b6336ecc3a241444|228adf065901f646|-234002109|../figures/absolute_cost/comparison_scatter/30min.jpg|t19109.1094212963s|9ae34368a46f817e|209423|file|local|vector|transit_vs_uber_fm_comparison||5.31||
transit_vs_uber_fm_comparison_a3e95d10|branch|84258911a3e00b56|b6336ecc3a241444|9bed63c8bb7952c0|-2098856316|../figures/affordability/comparison_scatter/60min.jpg|t19109.1096064815s|7f8a5bb4294e2a67|276727|file|local|vector|transit_vs_uber_fm_comparison||2.56||
transit_vs_uber_fm_comparison_b391d991|branch|32ae1b3c6b689272|b6336ecc3a241444|631c30901bdac7ca|1599506563|../figures/affordability/comparison_scatter/30min.jpg|t19109.1095717593s|2a347d23421de458|213704|file|local|vector|transit_vs_uber_fm_comparison||2.44||
transit_vs_uber_fm_comparison_ee405ed8|branch|f5694bfec9101997|b6336ecc3a241444|005e0ccf17087399|-1743316126|../figures/absolute_cost/comparison_scatter/90min.jpg|t19109.1095486111s|7839409dbd775bc4|244375|file|local|vector|transit_vs_uber_fm_comparison||5.19||
travel_time_thresholds|stem|94d05091d781f011|6b4f81cd41a7b83e|a3dad144c40657ed|-697296041||t19096.6007638889s|7db3a3265500c98f|59|rds|local|vector||travel_time_thresholds_9055a036*travel_time_thresholds_a687932a*travel_time_thresholds_cc806f58|0||
uber_data|stem|5c777fe3e319422d|6abb4614063ce528|ef46db3751d8e999|-513834384|../data/data-raw/rio_origin_destination.csv|t18885.7162152778s|f4d8446a6ea41a3b|171233860|file|local|vector|||0||
uber_first_mile_pareto_frontier|stem|9a72fddb31a0b92b|329e8d0809090903|85628eb5d88c07ec|-1175457655|../data/data/pfrontiers/absolute/uber_first_mile.rds|t19109.0693402778s|dccecedb1fd1fbd7|7190274|file|local|vector|||16283.09||
uber_fm_transit_combined_frontier|stem|ac3133b8ccd8bcba|f05b2064a6f28bec|d38ac28c5f44bd6f|-431043514|../data/data/pfrontiers/absolute/uber_fm_transit_combined.rds|t19109.0700694444s|a1c746febfd3e4d4|8731422|file|local|vector|||62.53||
walk_only_matrix|stem|a7acb98503768191|ce76c0bb97fed2af|26fdaf3c7607b412|-1196878624|../data/data/pfrontiers/walk_matrix.rds|t19079.6300578704s|4765d7dade0628a3|26258|file|local|vector|||38.71||
walk_uber_frontier|stem|240e36c05bc43b3c|2de4cf18dec12977|60aafbf30d67b8eb|-650428354|../data/data/pfrontiers/absolute/only_uber.rds|t19108.6730324074s|f599ea19cf124fb9|6817297|file|local|vector|||15.37||
