name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
rapid_transit_stations|stem|b990003d19e2d22c|ed0395e238149f39|ef46db3751d8e999|-964730623|../../data-raw/uber_speed/rapid_transit_stations_city.csv|t18997.8441898148s|fa9fc913b68a479e|11528|file|vector|||0||
calculate_uber_first_mile|function|3cbb5710e772cac2||||||||||||||
rio_routes_info|stem|63a061eafae20a1a|6d08ce36c0ade3cd|ef46db3751d8e999|872426905|../../data/access_uber/rio_routes_info.csv|t18964.8158680556s|4b27b5ba1a1c3774|41282|file|vector|||0||
rio_fare_integration|stem|eb55771b4b879da5|f7bd5aa00da185da|ef46db3751d8e999|-1597454377|../../data/access_uber/rio_fare_integration.csv|t18964.8155439815s|db2ca6735fa49541|1572|file|vector|||0.02||
graph_dir|stem|a02a74ab024c9007|addd444b7a660334|ef46db3751d8e999|1477339001|../../data/access_uber/r5/rio|t19003.8805324074s|908ec9ea9f0a90f4|0|file|vector|||0||
pickup_data|stem|0d47dfe42d0a27e0|9ae46c9d0ecf347d|ef46db3751d8e999|-1959206477|../../data-raw/uber_speed/pickup_anonymized.rds|t19012.5647453704s|c3287dbbea415783|259851|file|vector|||0||
uber_data|stem|f13427328c3a0f0f|acf7b275ae89e390|ef46db3751d8e999|-513834384|../../data/access_uber/orig_ds_anonymized_v1.rds|t19019.5944791667s|d70dd52b525c9ff8|313527391|file|vector|||0||
travel_time_thresholds|stem|dcf535f591a5adf7|97d0f6a0a8886988|a3dad144c40657ed|-697296041||t19024.5937268519s|013d2ea9b87d37af|62|rds|vector|||0||
affordability_thresholds|stem|a973f2ec6279cea4|a00a2d877361fb37|9040422997a211cc|-369946448||t19024.5937384259s|4a624d5a12449f88|75|rds|vector|||0||
transit_pareto_frontier|stem|0d6a21b111796eb6|abf548977893e23a|c4b03c93928f0f56|1381276434|../../data/access_uber/pfrontiers/absolute/only_transit.rds|t19024.8469328704s|d330b12fe7223cbf|2026215|file|vector|||2689.98||
uber_fm_transit_combined_frontier|stem|fbee218abbeb5c3e|f05b2064a6f28bec|54ae132fb3a1c967|-431043514|../../data/access_uber/pfrontiers/absolute/uber_fm_transit_combined.rds|t19024.9162037037s|8c01b07fa682394a|3299381|file|vector|||30.17||
all_frontiers|stem|b9671fd3ec9938e3|a829d4127db59b44|53b0579610ed01b7|1935642759||t19024.9162037037s|dfbf5c9d8bc07d4d|141|rds|vector||all_frontiers_24c09444*all_frontiers_c9133784*all_frontiers_b968bce8|0||
affordability_frontiers_5acc9096|branch|b55f4c22d85722ca|207fef25f78673c3|dfe408c646886d9e|-1952219606|../../data/access_uber/pfrontiers/affordability/only_transit.rds|t19024.9162268519s|cf915cc0e575983d|2393811|file|vector|affordability_frontiers||1.95||
affordability_frontiers_498ea9ed|branch|4a90631a1e212293|207fef25f78673c3|d7aa2f39999cb839|-826505442|../../data/access_uber/pfrontiers/affordability/uber_fm_transit_combined.rds|t19024.9162731481s|ea69849f5e8c22e5|4075219|file|vector|affordability_frontiers||3.86||
affordability_frontiers_39f7ff0e|branch|31d9786deb18d2f5|207fef25f78673c3|8de9af899cd6e3a0|-445458581|../../data/access_uber/pfrontiers/affordability/only_uber.rds|t19024.9163310185s|084ecfa187d1e3e4|13930505|file|vector|affordability_frontiers||4.92||
generate_possible_fare_values|function|549a43c7a470b001||||||||||||||
palma_calculator|function|ee169212d900dd3d||||||||||||||
get_frontier_type|function|e937ef48a6761437||||||||||||||
fill_uber_matrix|function|b9b635f12319c872||||||||||||||
aggregate_waiting_times|function|7419ef72b2e3db21||||||||||||||
.Random.seed|object|a451b403f3a5b933||||||||||||||
calculate_affordability|function|0f58e3d44330cf79||||||||||||||
calculate_access|function|531ae7ee9bd92e8f||||||||||||||
generate_r5_points|function|e89896b0f28a3246||||||||||||||
find_relevant_entries|function|7b69ae76c2af1dfc||||||||||||||
calculate_transit_frontier|function|1cb29dea494a0e48||||||||||||||
calculate_palma|function|4e21ddb6314319f5||||||||||||||
keep_pareto_frontier|function|879951c3d67f8663||||||||||||||
calculate_uber_first_mile_frontier|function|97a68e5500f67c66||||||||||||||
join_uber_fm_transit_frontiers|function|ac867cc16fe44e77||||||||||||||
grid_res_8|stem|c6aab2bba7f19f8f|a6bc778eeaee57a3|ef46db3751d8e999|-723635523|../../data/acesso_oport/hex_agregados/2019/hex_agregado_rio_08_2019.rds|t19024.9258449074s|93034555ac0bc1fc|865274|file|vector|||0.02||
grid_res_9|stem|c95afdc6578c71ed|2eb3a84fbdb7b9bf|ef46db3751d8e999|-426584538|../../data/acesso_oport/hex_agregados/2019/hex_agregado_rio_09_2019.rds|t19024.9260648148s|ec897c661ed4e32d|6080534|file|vector|||0.02||
r5_points|stem|3cfe5ccd474a1d54|3f5d0735d849fa70|75d954c58c57ce17|-1010752099|../../data/access_uber/points_rio_09_2019.csv|t19025.6332291667s|07766c2c538e6b44|70734|file|vector|||0.33|st_centroid assumes attributes are constant over geometries of x|
pickup_data_res_8|stem|ea36e40b8c103fc0|d8c32f42d65cafb6|dbcf498fe5b97133|-239493902|../../data/access_uber/pickup_anonymized_res_8.rds|t19025.6332407407s|ff80c854a6db99f3|30016|file|vector|||1.6||
full_uber_matrix|stem|0e2df8951995c1e0|0001e7f3ced1079b|d712eafc17f1a6e6|722627198|../../data/access_uber/pfrontiers/absolute/only_uber.rds|t19025.6334837963s|f5674dd060c30b81|5023937|file|vector|||20.76||
uber_first_mile_pareto_frontier|stem|7102b4790d9fd4ea|f5d57232adc5f8d8|670135478e51d75a|-1175457655|../../data/access_uber/pfrontiers/absolute/uber_first_mile.rds|t19025.7373726852s|63a1507de83e16fb|3008859|file|vector|||8975.47||
affordability_frontiers|stem|9a92e5f727f8642e|d0e75c47ad3097ab|d9872192d842bf8e|-595934215|../../data/access_uber/pfrontiers/affordability/only_uber.rds*../../data/access_uber/pfrontiers/affordability/only_transit.rds*../../data/access_uber/pfrontiers/affordability/uber_fm_transit_combined.rds|t19025.7375115741s|e8bd2d563d9698cd|20399535|file|vector|||11.47||
accessibility|stem|317ba9b7c12fc1e7|782b0d15834cdefc|f7b0ee4635b224a9|-887050176|../../data/access_uber/access/access.rds|t19025.7391435185s|fe0339a73f2bd7dd|8474677|file|vector|||141.33||
palma_ratio|stem|dc0baf636fb6919e|aec6839a90f0170e|4ba7ad4c2cd92326|-690844879|../../data/access_uber/access/palma.rds|t19025.7392708333s|df88736f6b52bc39|18083|file|vector|||10.72||
